GIT_COMMITTER_NAME=R2l0SHVi
GIT_COMMITTER_EMAIL=bm9yZXBseUBnaXRodWIuY29t
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Y29kZTUwLzc4NzU0MjE5
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9lYXN0dXMub25saW5lLnZpc3VhbHN0dWRpby5jb20=
GITHUB_CODESPACE_TOKEN=QVNZM0RLMlFBN0k3UTVDWTZCTElSQkRDVDQ1NkhBTkNORlNNNEFCSzcyU0E=
GITHUB_TOKEN=Z2h1XzZhQkRuWEtSVnRRZ3MyNDA4Z2R3aVBpZERBdkt4VTJUZ09vdA==
GITHUB_USER=Y3BsdXNwbHVzaG9wZWZ1bA==
CODESPACE_NAME=Y3BsdXNwbHVzaG9wZWZ1bC1jb2RlNTAtNzg3NTQyMTktNWc0eGdyNDQ2YzQ5cnE=
CODESPACES=dHJ1ZQ==
