[[1m[38;2;99;143;79m17 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.62.0.
[[1m[38;2;99;143;79m158 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.62.0.
[[1m[38;2;99;143;79m253 ms[39m[22m] Start: Run: docker run --sig-proxy=false -a STDOUT -a STDERR --mount type=bind,src=/var/lib/docker/codespacemount/workspace,dst=/workspaces --mount source=/root/.codespaces/shared,target=/workspaces/.codespaces/shared,type=bind --mount source=/var/lib/docker/codespacemount/.persistedshare,target=/workspaces/.codespaces/.persistedshare,type=bind --mount source=/.codespaces/agent/mount,target=/.codespaces/bin,type=bind --mount source=/mnt/containerTmp,target=/tmp,type=bind --mount type=bind,src=/.codespaces/agent/mount/cache,dst=/vscode -l Type=codespaces -e CODESPACES=true -e RepositoryName=[1m[38;2;86;156;214m78754219[39m[22m -e ContainerVersion=[1m[38;2;86;156;214m12[39m[22m --label ContainerVersion=[1m[38;2;86;156;214m12[39m[22m --hostname codespaces-4156ed --add-host codespaces-4156ed:[1m[38;2;86;156;214m127.0.0.1[39m[22m --cap-add sys_nice --network host --entrypoint /bin/sh ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65 -c echo Container started
Unable to find image 'ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65' locally
a305c060012d68fbb74bb86abf06a4bceadeef65: Pulling from cs50/codespace

[1A[2Kd5fd17ec1767: Pulling fs layer [1B
[1A[2K24f2dc5a77c2: Pulling fs layer [1B
[1A[2K3084f7b6309f: Pulling fs layer [1B
[1A[2K53a0fc405dc9: Pulling fs layer [1B
[1A[2K25a8d1034d14: Pulling fs layer [1B
[1A[2K0aa626b8980f: Pulling fs layer [1B
[1A[2K600f6528979c: Pulling fs layer [1B
[1A[2K13d85c1435a6: Pulling fs layer [1B
[1A[2K98f66a7b4f64: Pulling fs layer [1B
[1A[2Kc85c2f18cf5f: Pulling fs layer [1B
[1A[2K5752f106a650: Pulling fs layer [1B
[1A[2K1a948baefbc1: Pulling fs layer [1B
[1A[2Kf72ebf1fc1c4: Pulling fs layer [1B
[1A[2K8e1e34390418: Pulling fs layer [1B
[1A[2K99097093482b: Pulling fs layer [1B
[1A[2Keada9c6a80b5: Pulling fs layer [1B
[1A[2K30d23af39b2b: Pulling fs layer [1B
[1A[2K08db79b9098f: Pulling fs layer [1B
[1A[2K4f4fb700ef54: Pulling fs layer [1B
[1A[2K8110dd323638: Pulling fs layer [1B
[1A[2Kfac0ef05496b: Pulling fs layer [1B
[1A[2K2d27c97c7ddb: Pulling fs layer [1B
[1A[2Kdfd0715101dc: Pulling fs layer [1B
[1A[2Ked717833dd3c: Pulling fs layer [1B
[1A[2Kefac81242edd: Pulling fs layer [1B
[1A[2K98581e5f0bfd: Pulling fs layer [1B
[1A[2K3187edea7f94: Pulling fs layer [1B
[1A[2K206c98207a8b: Pulling fs layer [1B
[1A[2Kc56399c2bf4f: Pulling fs layer [1B
[1A[2Kfba68d5f6e81: Pulling fs layer [1B
[1A[2Ke4fe431ec859: Pulling fs layer [1B
[1A[2Ke9bc08d87415: Pulling fs layer [1B
[1A[2Ka8b7b4f9e33d: Pulling fs layer [1B
[1A[2Kf950dc2a6cf9: Pulling fs layer [1B[31A[2K53a0fc405dc9: Waiting [31B[15A[2K8110dd323638: Waiting [15B[14A[2Kfac0ef05496b: Waiting [14B[13A[2K2d27c97c7ddb: Waiting [13B[12A[2Kdfd0715101dc: Waiting [12B[11A[2Ked717833dd3c: Waiting [11B[10A[2Kefac81242edd: Waiting [10B[9A[2K98581e5f0bfd: Waiting [9B[8A[2K3187edea7f94: Waiting [8B[7A[2K206c98207a8b: Waiting [7B[6A[2Kc56399c2bf4f: Waiting [6B[5A[2Kfba68d5f6e81: Waiting [5B[4A[2Ke4fe431ec859: Waiting [4B[3A[2Ke9bc08d87415: Waiting [3B[2A[2Ka8b7b4f9e33d: Waiting [2B[1A[2Kf950dc2a6cf9: Waiting [1B[29A[2K0aa626b8980f: Waiting [29B[28A[2K600f6528979c: Waiting [28B[27A[2K13d85c1435a6: Waiting [27B[26A[2K98f66a7b4f64: Waiting [26B[25A[2Kc85c2f18cf5f: Waiting [25B[24A[2K5752f106a650: Waiting [24B[23A[2K1a948baefbc1: Waiting [23B[22A[2Kf72ebf1fc1c4: Waiting [22B[21A[2K8e1e34390418: Waiting [21B[20A[2K99097093482b: Waiting [20B[19A[2Keada9c6a80b5: Waiting [19B[18A[2K30d23af39b2b: Waiting [18B[17A[2K08db79b9098f: Waiting [17B[16A[2K4f4fb700ef54: Waiting [16B[30A[2K25a8d1034d14: Waiting [30B[32A[2K3084f7b6309f: Downloading  80.51kB/6.453MB[32B[34A[2Kd5fd17ec1767: Downloading  293.5kB/28.57MB[34B[32A[2K3084f7b6309f: Verifying Checksum [32B[32A[2K3084f7b6309f: Download complete [32B[33A[2K24f2dc5a77c2: Downloading  277.1kB/27.28MB[33B[34A[2Kd5fd17ec1767: Downloading  13.27MB/28.57MB[34B[33A[2K24f2dc5a77c2: Downloading  8.076MB/27.28MB[33B[34A[2Kd5fd17ec1767: Downloading  21.82MB/28.57MB[34B[33A[2K24f2dc5a77c2: Downloading  15.04MB/27.28MB[33B[34A[2Kd5fd17ec1767: Downloading  27.72MB/28.57MB[34B[34A[2Kd5fd17ec1767: Verifying Checksum [34B[34A[2Kd5fd17ec1767: Download complete [34B[31A[2K53a0fc405dc9: Downloading  178.8kB/16.42MB[31B[33A[2K24f2dc5a77c2: Downloading  18.66MB/27.28MB[33B[31A[2K53a0fc405dc9: Downloading  6.483MB/16.42MB[31B[33A[2K24f2dc5a77c2: Downloading  26.17MB/27.28MB[33B[33A[2K24f2dc5a77c2: Verifying Checksum [33B[33A[2K24f2dc5a77c2: Download complete [33B[31A[2K53a0fc405dc9: Verifying Checksum [31B[31A[2K53a0fc405dc9: Download complete [31B[30A[2K25a8d1034d14: Downloading  539.7kB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  294.9kB/28.57MB[34B[29A[2K0aa626b8980f: Downloading  38.25kB/3.761MB[29B[30A[2K25a8d1034d14: Downloading  10.81MB/310.7MB[30B[29A[2K0aa626b8980f: Downloading  3.761MB/3.761MB[29B[29A[2K0aa626b8980f: Verifying Checksum [29B[29A[2K0aa626b8980f: Download complete [29B[28A[2K600f6528979c: Downloading  539.2kB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting   1.18MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  21.08MB/310.7MB[30B[28A[2K600f6528979c: Downloading  11.88MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  2.064MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  29.19MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  539.2kB/90.13MB[27B[28A[2K600f6528979c: Downloading  16.74MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  35.68MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  2.654MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  9.174MB/90.13MB[27B[28A[2K600f6528979c: Downloading  24.31MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  42.15MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  2.949MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  15.66MB/90.13MB[27B[28A[2K600f6528979c: Downloading  31.33MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  52.97MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  3.539MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  21.61MB/90.13MB[27B[28A[2K600f6528979c: Downloading  38.36MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  60.53MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  29.18MB/90.13MB[27B[28A[2K600f6528979c: Downloading  45.38MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  4.129MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  68.63MB/310.7MB[30B[28A[2K600f6528979c: Downloading  49.71MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  37.24MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  71.87MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  4.424MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  41.03MB/90.13MB[27B[28A[2K600f6528979c: Downloading  50.79MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  73.49MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  46.42MB/90.13MB[27B[28A[2K600f6528979c: Downloading  55.11MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  4.719MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  78.34MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  49.67MB/90.13MB[27B[28A[2K600f6528979c: Downloading  58.36MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  83.19MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  54.53MB/90.13MB[27B[28A[2K600f6528979c: Downloading  59.44MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  86.43MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  58.31MB/90.13MB[27B[34A[2Kd5fd17ec1767: Extracting  5.014MB/28.57MB[34B[28A[2K600f6528979c: Downloading  64.84MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  91.82MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  64.25MB/90.13MB[27B[34A[2Kd5fd17ec1767: Extracting  5.308MB/28.57MB[34B[28A[2K600f6528979c: Downloading  71.87MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  94.52MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  68.03MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  97.76MB/310.7MB[30B[28A[2K600f6528979c: Downloading  74.04MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  5.603MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  73.43MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  102.1MB/310.7MB[30B[28A[2K600f6528979c: Downloading  81.05MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  5.898MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  82.62MB/90.13MB[27B[28A[2K600f6528979c: Downloading     87MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  110.2MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  6.193MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  88.57MB/90.13MB[27B[27A[2K13d85c1435a6: Verifying Checksum [27B[27A[2K13d85c1435a6: Download complete [27B[28A[2K600f6528979c: Downloading  96.72MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  118.3MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  7.078MB/28.57MB[34B[28A[2K600f6528979c: Downloading  103.7MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  128.6MB/310.7MB[30B[26A[2K98f66a7b4f64: Downloading  28.79kB/2.791MB[26B[30A[2K25a8d1034d14: Downloading  135.6MB/310.7MB[30B[28A[2K600f6528979c: Downloading  112.4MB/188.8MB[28B[26A[2K98f66a7b4f64: Downloading  2.791MB/2.791MB[26B[26A[2K98f66a7b4f64: Verifying Checksum [26B[26A[2K98f66a7b4f64: Download complete [26B[30A[2K25a8d1034d14: Downloading  139.4MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  7.963MB/28.57MB[34B[28A[2K600f6528979c: Downloading  117.2MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  141.5MB/310.7MB[30B[25A[2Kc85c2f18cf5f: Downloading  1.378kB/3.434kB[25B[25A[2Kc85c2f18cf5f: Downloading  3.434kB/3.434kB[25B[25A[2Kc85c2f18cf5f: Verifying Checksum [25B[30A[2K25a8d1034d14: Downloading  142.6MB/310.7MB[30B[25A[2Kc85c2f18cf5f: Download complete [25B[28A[2K600f6528979c: Downloading  120.5MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  8.258MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading    148MB/310.7MB[30B[28A[2K600f6528979c: Downloading  127.5MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  8.552MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  155.6MB/310.7MB[30B[28A[2K600f6528979c: Downloading  133.4MB/188.8MB[28B[24A[2K5752f106a650: Downloading  539.2kB/63.52MB[24B[30A[2K25a8d1034d14: Downloading  162.6MB/310.7MB[30B[28A[2K600f6528979c: Downloading    141MB/188.8MB[28B[24A[2K5752f106a650: Downloading  4.311MB/63.52MB[24B[34A[2Kd5fd17ec1767: Extracting  9.437MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  166.4MB/310.7MB[30B[24A[2K5752f106a650: Downloading  7.555MB/63.52MB[24B[28A[2K600f6528979c: Downloading  145.3MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  171.3MB/310.7MB[30B[24A[2K5752f106a650: Downloading  13.49MB/63.52MB[24B[28A[2K600f6528979c: Downloading  150.7MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  9.732MB/28.57MB[34B[24A[2K5752f106a650: Downloading  17.27MB/63.52MB[24B[30A[2K25a8d1034d14: Downloading  176.7MB/310.7MB[30B[28A[2K600f6528979c: Downloading  157.8MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  183.7MB/310.7MB[30B[24A[2K5752f106a650: Downloading  25.93MB/63.52MB[24B[28A[2K600f6528979c: Downloading  163.7MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  10.03MB/28.57MB[34B[24A[2K5752f106a650: Downloading  34.04MB/63.52MB[24B[30A[2K25a8d1034d14: Downloading  191.3MB/310.7MB[30B[28A[2K600f6528979c: Downloading  172.3MB/188.8MB[28B[24A[2K5752f106a650: Downloading  39.44MB/63.52MB[24B[28A[2K600f6528979c: Downloading    181MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  198.3MB/310.7MB[30B[24A[2K5752f106a650: Downloading  45.93MB/63.52MB[24B[34A[2Kd5fd17ec1767: Extracting  10.62MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  205.8MB/310.7MB[30B[28A[2K600f6528979c: Download complete [28B[24A[2K5752f106a650: Downloading   53.5MB/63.52MB[24B[30A[2K25a8d1034d14: Downloading  214.5MB/310.7MB[30B[24A[2K5752f106a650: Downloading  60.51MB/63.52MB[24B[24A[2K5752f106a650: Verifying Checksum [24B[24A[2K5752f106a650: Download complete [24B[34A[2Kd5fd17ec1767: Extracting   11.5MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  222.1MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  12.39MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  225.8MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  12.98MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  226.9MB/310.7MB[30B[22A[2Kf72ebf1fc1c4: Downloading  539.3kB/118.4MB[22B[23A[2K1a948baefbc1: Downloading  539.2kB/73.66MB[23B[23A[2K1a948baefbc1: Downloading  3.226MB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  230.7MB/310.7MB[30B[22A[2Kf72ebf1fc1c4: Downloading  10.81MB/118.4MB[22B[34A[2Kd5fd17ec1767: Extracting  13.57MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  238.3MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  8.092MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading  15.68MB/118.4MB[22B[34A[2Kd5fd17ec1767: Extracting  14.16MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  243.7MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  11.34MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading  23.77MB/118.4MB[22B[34A[2Kd5fd17ec1767: Extracting  14.45MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  251.2MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading   16.2MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading   28.1MB/118.4MB[22B[23A[2K1a948baefbc1: Downloading  18.91MB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  256.1MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  14.75MB/28.57MB[34B[23A[2K1a948baefbc1: Downloading  21.61MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading  37.83MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  260.4MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  27.02MB/73.66MB[23B[34A[2Kd5fd17ec1767: Extracting  15.34MB/28.57MB[34B[22A[2Kf72ebf1fc1c4: Downloading  42.15MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  265.8MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  32.96MB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  269.6MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  42.14MB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  272.9MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  48.63MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading  45.94MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  280.4MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  15.63MB/28.57MB[34B[23A[2K1a948baefbc1: Downloading  54.04MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading   53.5MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  286.9MB/310.7MB[30B[22A[2Kf72ebf1fc1c4: Downloading  60.51MB/118.4MB[22B[23A[2K1a948baefbc1: Downloading  62.68MB/73.66MB[23B[34A[2Kd5fd17ec1767: Extracting  16.22MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  293.4MB/310.7MB[30B[22A[2Kf72ebf1fc1c4: Downloading  69.17MB/118.4MB[22B[23A[2K1a948baefbc1: Downloading  71.33MB/73.66MB[23B[23A[2K1a948baefbc1: Verifying Checksum [23B[23A[2K1a948baefbc1: Download complete [23B[30A[2K25a8d1034d14: Downloading  299.9MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  16.81MB/28.57MB[34B[22A[2Kf72ebf1fc1c4: Downloading  77.81MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  308.5MB/310.7MB[30B[30A[2K25a8d1034d14: Verifying Checksum [30B[30A[2K25a8d1034d14: Download complete [30B[34A[2Kd5fd17ec1767: Extracting  17.69MB/28.57MB[34B[22A[2Kf72ebf1fc1c4: Downloading  88.63MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Downloading  101.1MB/118.4MB[22B[21A[2K8e1e34390418: Downloading  539.3kB/62.77MB[21B[34A[2Kd5fd17ec1767: Extracting  19.17MB/28.57MB[34B[20A[2K99097093482b: Downloading  440.9kB/43.86MB[20B[22A[2Kf72ebf1fc1c4: Downloading  108.1MB/118.4MB[22B[21A[2K8e1e34390418: Downloading  8.094MB/62.77MB[21B[34A[2Kd5fd17ec1767: Extracting  20.05MB/28.57MB[34B[21A[2K8e1e34390418: Downloading  15.12MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading    114MB/118.4MB[22B[20A[2K99097093482b: Downloading  5.307MB/43.86MB[20B[22A[2Kf72ebf1fc1c4: Verifying Checksum [22B[22A[2Kf72ebf1fc1c4: Download complete [22B[21A[2K8e1e34390418: Downloading   24.3MB/62.77MB[21B[20A[2K99097093482b: Downloading  8.846MB/43.86MB[20B[34A[2Kd5fd17ec1767: Extracting  20.64MB/28.57MB[34B[21A[2K8e1e34390418: Downloading  25.92MB/62.77MB[21B[20A[2K99097093482b: Downloading  12.38MB/43.86MB[20B[21A[2K8e1e34390418: Downloading  27.53MB/62.77MB[21B[20A[2K99097093482b: Downloading  13.71MB/43.86MB[20B[19A[2Keada9c6a80b5: Downloading  23.27kB/2.309MB[19B[34A[2Kd5fd17ec1767: Extracting  21.23MB/28.57MB[34B[21A[2K8e1e34390418: Downloading  33.99MB/62.77MB[21B[19A[2Keada9c6a80b5: Downloading  2.309MB/2.309MB[19B[19A[2Keada9c6a80b5: Verifying Checksum [19B[19A[2Keada9c6a80b5: Download complete [19B[20A[2K99097093482b: Downloading  17.69MB/43.86MB[20B[21A[2K8e1e34390418: Downloading  40.48MB/62.77MB[21B[20A[2K99097093482b: Downloading  29.19MB/43.86MB[20B[21A[2K8e1e34390418: Downloading  45.88MB/62.77MB[21B[20A[2K99097093482b: Downloading   37.6MB/43.86MB[20B[34A[2Kd5fd17ec1767: Extracting  21.53MB/28.57MB[34B[18A[2K30d23af39b2b: Downloading  1.378kB/5.525kB[18B[18A[2K30d23af39b2b: Verifying Checksum [18B[18A[2K30d23af39b2b: Download complete [18B[21A[2K8e1e34390418: Downloading  51.81MB/62.77MB[21B[20A[2K99097093482b: Downloading  42.47MB/43.86MB[20B[20A[2K99097093482b: Verifying Checksum [20B[20A[2K99097093482b: Download complete [20B[21A[2K8e1e34390418: Downloading  59.91MB/62.77MB[21B[34A[2Kd5fd17ec1767: Extracting  22.12MB/28.57MB[34B[21A[2K8e1e34390418: Verifying Checksum [21B[21A[2K8e1e34390418: Download complete [21B[17A[2K08db79b9098f: Downloading  1.378kB/1.985kB[17B[17A[2K08db79b9098f: Downloading  1.985kB/1.985kB[17B[17A[2K08db79b9098f: Verifying Checksum [17B[17A[2K08db79b9098f: Download complete [17B[16A[2K4f4fb700ef54: Downloading      32B/32B[16B[16A[2K4f4fb700ef54: Verifying Checksum [16B[16A[2K4f4fb700ef54: Download complete [16B[34A[2Kd5fd17ec1767: Extracting  22.71MB/28.57MB[34B[15A[2K8110dd323638: Downloading  1.378kB/1.885kB[15B[15A[2K8110dd323638: Downloading  1.885kB/1.885kB[15B[15A[2K8110dd323638: Verifying Checksum [15B[15A[2K8110dd323638: Download complete [15B[14A[2Kfac0ef05496b: Downloading     541B/541B[14B[14A[2Kfac0ef05496b: Verifying Checksum [14B[14A[2Kfac0ef05496b: Download complete [14B[13A[2K2d27c97c7ddb: Downloading     167B/167B[13B[13A[2K2d27c97c7ddb: Verifying Checksum [13B[13A[2K2d27c97c7ddb: Download complete [13B[12A[2Kdfd0715101dc: Downloading     188B/188B[12B[34A[2Kd5fd17ec1767: Extracting   23.3MB/28.57MB[34B[10A[2Kefac81242edd: Downloading   6.89kB/554.4kB[10B[11A[2Ked717833dd3c: Downloading  457.3kB/44.6MB[11B[12A[2Kdfd0715101dc: Verifying Checksum [12B[12A[2Kdfd0715101dc: Download complete [12B[10A[2Kefac81242edd: Downloading  554.4kB/554.4kB[10B[10A[2Kefac81242edd: Verifying Checksum [10B[10A[2Kefac81242edd: Download complete [10B[11A[2Ked717833dd3c: Downloading  4.586MB/44.6MB[11B[34A[2Kd5fd17ec1767: Extracting  23.89MB/28.57MB[34B[8A[2K3187edea7f94: Downloading  1.024kB/1.024kB[8B[8A[2K3187edea7f94: Verifying Checksum [8B[8A[2K3187edea7f94: Download complete [8B[9A[2K98581e5f0bfd: Downloading  244.3kB/23.54MB[9B[11A[2Ked717833dd3c: Downloading  10.09MB/44.6MB[11B[9A[2K98581e5f0bfd: Downloading  6.635MB/23.54MB[9B[11A[2Ked717833dd3c: Downloading  17.43MB/44.6MB[11B[7A[2K206c98207a8b: Downloading  1.378kB/62.44kB[7B[7A[2K206c98207a8b: Verifying Checksum [7B[7A[2K206c98207a8b: Download complete [7B[9A[2K98581e5f0bfd: Downloading  11.54MB/23.54MB[9B[11A[2Ked717833dd3c: Downloading  22.48MB/44.6MB[11B[9A[2K98581e5f0bfd: Downloading  20.39MB/23.54MB[9B[34A[2Kd5fd17ec1767: Extracting  24.18MB/28.57MB[34B[9A[2K98581e5f0bfd: Verifying Checksum [9B[9A[2K98581e5f0bfd: Download complete [9B[11A[2Ked717833dd3c: Downloading  30.73MB/44.6MB[11B[6A[2Kc56399c2bf4f: Downloading  1.051kB/1.051kB[6B[6A[2Kc56399c2bf4f: Verifying Checksum [6B[6A[2Kc56399c2bf4f: Download complete [6B[11A[2Ked717833dd3c: Downloading  37.15MB/44.6MB[11B[34A[2Kd5fd17ec1767: Extracting  24.48MB/28.57MB[34B[11A[2Ked717833dd3c: Verifying Checksum [11B[5A[2Kfba68d5f6e81: Downloading     176B/176B[5B[11A[2Ked717833dd3c: Download complete [11B[5A[2Kfba68d5f6e81: Verifying Checksum [5B[5A[2Kfba68d5f6e81: Download complete [5B[4A[2Ke4fe431ec859: Downloading  539.3kB/103.9MB[4B[34A[2Kd5fd17ec1767: Extracting  25.95MB/28.57MB[34B[4A[2Ke4fe431ec859: Downloading  11.89MB/103.9MB[4B[3A[2Ke9bc08d87415: Downloading  15.16kB/1.389MB[3B[2A[2Ka8b7b4f9e33d: Downloading  1.267kB/1.267kB[2B[2A[2Ka8b7b4f9e33d: Verifying Checksum [2B[2A[2Ka8b7b4f9e33d: Download complete [2B[3A[2Ke9bc08d87415: Verifying Checksum [3B[3A[2Ke9bc08d87415: Download complete [3B[4A[2Ke4fe431ec859: Downloading  20.54MB/103.9MB[4B[34A[2Kd5fd17ec1767: Extracting  27.43MB/28.57MB[34B[4A[2Ke4fe431ec859: Downloading  26.48MB/103.9MB[4B[4A[2Ke4fe431ec859: Downloading  34.58MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  539.2kB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  41.06MB/103.9MB[4B[34A[2Kd5fd17ec1767: Extracting  28.31MB/28.57MB[34B[1A[2Kf950dc2a6cf9: Downloading  7.011MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  48.09MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  14.04MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  56.74MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  20.53MB/53.49MB[1B[34A[2Kd5fd17ec1767: Extracting  28.57MB/28.57MB[34B[4A[2Ke4fe431ec859: Downloading  63.77MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  26.48MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  65.38MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  28.64MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  74.01MB/103.9MB[4B[4A[2Ke4fe431ec859: Downloading  75.64MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  32.96MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  84.29MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  36.21MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  91.32MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  43.24MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  94.01MB/103.9MB[4B[4A[2Ke4fe431ec859: Verifying Checksum [4B[4A[2Ke4fe431ec859: Download complete [4B[1A[2Kf950dc2a6cf9: Downloading  50.26MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Downloading  53.49MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Verifying Checksum [1B[1A[2Kf950dc2a6cf9: Download complete [1B[34A[2Kd5fd17ec1767: Pull complete [34B[33A[2K24f2dc5a77c2: Extracting  294.9kB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  2.359MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  5.898MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  9.142MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  12.09MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  15.34MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  18.28MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  21.23MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  24.48MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  27.28MB/27.28MB[33B[33A[2K24f2dc5a77c2: Pull complete [33B[32A[2K3084f7b6309f: Extracting  65.54kB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  1.245MB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  3.539MB/6.453MB[32B[32A[2K3084f7b6309f: Extracting   4.85MB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  6.226MB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  6.453MB/6.453MB[32B[32A[2K3084f7b6309f: Pull complete [32B[31A[2K53a0fc405dc9: Extracting  196.6kB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  1.376MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  3.736MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  5.702MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  8.258MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  10.81MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  12.39MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  13.96MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  15.14MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  16.32MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  16.42MB/16.42MB[31B[31A[2K53a0fc405dc9: Pull complete [31B[30A[2K25a8d1034d14: Extracting  557.1kB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  3.342MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  6.128MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   9.47MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  12.81MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   15.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  18.38MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  21.17MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   23.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  24.51MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  25.62MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  26.74MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  27.85MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  28.97MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  31.75MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  35.09MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  38.44MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  41.78MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  45.12MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  47.91MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  51.25MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  52.92MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  55.71MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  57.93MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  60.16MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   63.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  66.29MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   67.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  69.63MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  72.42MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  73.53MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   75.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  77.43MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  78.54MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   79.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  79.66MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  81.89MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  84.12MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  85.79MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  89.13MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  92.47MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  95.81MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  99.16MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  101.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  103.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  104.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  106.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  108.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  109.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  110.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  112.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  113.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  116.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  118.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    122MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  125.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  128.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    132MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  134.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  136.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  139.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  139.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  140.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    142MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  143.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  143.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  145.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  148.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  152.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  155.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  158.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    161MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  164.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  167.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  170.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  173.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  176.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  179.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  183.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  186.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    190MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  193.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  194.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  196.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  197.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  198.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  200.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  203.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  206.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  208.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  212.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    215MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  217.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  220.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  222.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  223.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  226.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    229MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  232.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  235.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  237.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  240.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  241.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  241.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  243.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  244.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  245.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  246.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  246.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  247.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  250.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    254MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  256.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    259MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  261.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  262.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  263.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  264.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  265.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  266.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  269.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  272.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  275.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  279.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  282.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  285.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    288MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  289.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  291.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  292.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    293MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  294.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  295.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  296.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  297.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    298MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  299.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  301.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  303.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  306.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  307.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  308.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  309.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  310.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  310.7MB/310.7MB[30B[30A[2K25a8d1034d14: Pull complete [30B[29A[2K0aa626b8980f: Extracting  65.54kB/3.761MB[29B[29A[2K0aa626b8980f: Extracting  327.7kB/3.761MB[29B[29A[2K0aa626b8980f: Extracting  3.015MB/3.761MB[29B[29A[2K0aa626b8980f: Extracting  3.761MB/3.761MB[29B[29A[2K0aa626b8980f: Pull complete [29B[28A[2K600f6528979c: Extracting  557.1kB/188.8MB[28B[28A[2K600f6528979c: Extracting  6.685MB/188.8MB[28B[28A[2K600f6528979c: Extracting  12.81MB/188.8MB[28B[28A[2K600f6528979c: Extracting  18.94MB/188.8MB[28B[28A[2K600f6528979c: Extracting  24.51MB/188.8MB[28B[28A[2K600f6528979c: Extracting  30.08MB/188.8MB[28B[28A[2K600f6528979c: Extracting  35.65MB/188.8MB[28B[28A[2K600f6528979c: Extracting  41.22MB/188.8MB[28B[28A[2K600f6528979c: Extracting  47.91MB/188.8MB[28B[28A[2K600f6528979c: Extracting  54.03MB/188.8MB[28B[28A[2K600f6528979c: Extracting   59.6MB/188.8MB[28B[28A[2K600f6528979c: Extracting  64.62MB/188.8MB[28B[28A[2K600f6528979c: Extracting  70.19MB/188.8MB[28B[28A[2K600f6528979c: Extracting  72.97MB/188.8MB[28B[28A[2K600f6528979c: Extracting  77.99MB/188.8MB[28B[28A[2K600f6528979c: Extracting  81.33MB/188.8MB[28B[28A[2K600f6528979c: Extracting  84.12MB/188.8MB[28B[28A[2K600f6528979c: Extracting  87.46MB/188.8MB[28B[28A[2K600f6528979c: Extracting   90.8MB/188.8MB[28B[28A[2K600f6528979c: Extracting  94.14MB/188.8MB[28B[28A[2K600f6528979c: Extracting  98.04MB/188.8MB[28B[28A[2K600f6528979c: Extracting  100.8MB/188.8MB[28B[28A[2K600f6528979c: Extracting  104.2MB/188.8MB[28B[28A[2K600f6528979c: Extracting  107.5MB/188.8MB[28B[28A[2K600f6528979c: Extracting  111.4MB/188.8MB[28B[28A[2K600f6528979c: Extracting  114.2MB/188.8MB[28B[28A[2K600f6528979c: Extracting  117.5MB/188.8MB[28B[28A[2K600f6528979c: Extracting  120.3MB/188.8MB[28B[28A[2K600f6528979c: Extracting  123.1MB/188.8MB[28B[28A[2K600f6528979c: Extracting  126.5MB/188.8MB[28B[28A[2K600f6528979c: Extracting  129.2MB/188.8MB[28B[28A[2K600f6528979c: Extracting    132MB/188.8MB[28B[28A[2K600f6528979c: Extracting  132.6MB/188.8MB[28B[28A[2K600f6528979c: Extracting  133.1MB/188.8MB[28B[28A[2K600f6528979c: Extracting  134.3MB/188.8MB[28B[28A[2K600f6528979c: Extracting  137.6MB/188.8MB[28B[28A[2K600f6528979c: Extracting  140.9MB/188.8MB[28B[28A[2K600f6528979c: Extracting  144.8MB/188.8MB[28B[28A[2K600f6528979c: Extracting  150.4MB/188.8MB[28B[28A[2K600f6528979c: Extracting    156MB/188.8MB[28B[28A[2K600f6528979c: Extracting  162.1MB/188.8MB[28B[28A[2K600f6528979c: Extracting  168.2MB/188.8MB[28B[28A[2K600f6528979c: Extracting  174.4MB/188.8MB[28B[28A[2K600f6528979c: Extracting  179.9MB/188.8MB[28B[28A[2K600f6528979c: Extracting  186.1MB/188.8MB[28B[28A[2K600f6528979c: Extracting  188.8MB/188.8MB[28B[28A[2K600f6528979c: Pull complete [28B[27A[2K13d85c1435a6: Extracting  557.1kB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  2.228MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  6.128MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  10.03MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  12.81MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  15.04MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting   19.5MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting   23.4MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  26.74MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  30.08MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  32.87MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  33.98MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  35.09MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  36.21MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  37.32MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  38.44MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  39.55MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  40.67MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  41.78MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  42.89MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  43.45MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  44.01MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  45.12MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  47.35MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  50.69MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  54.59MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  57.93MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  61.83MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  65.73MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  69.07MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  72.42MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  75.76MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  77.99MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting   79.1MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  80.22MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  81.33MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  82.44MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting     83MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  84.12MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  85.23MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  86.34MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  87.46MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  88.57MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  89.13MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  90.13MB/90.13MB[27B[27A[2K13d85c1435a6: Pull complete [27B[26A[2K98f66a7b4f64: Extracting  32.77kB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  589.8kB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  1.933MB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  2.458MB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  2.621MB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  2.791MB/2.791MB[26B[26A[2K98f66a7b4f64: Pull complete [26B[25A[2Kc85c2f18cf5f: Extracting  3.434kB/3.434kB[25B[25A[2Kc85c2f18cf5f: Extracting  3.434kB/3.434kB[25B[25A[2Kc85c2f18cf5f: Pull complete [25B[24A[2K5752f106a650: Extracting  557.1kB/63.52MB[24B[24A[2K5752f106a650: Extracting  3.342MB/63.52MB[24B[24A[2K5752f106a650: Extracting  4.456MB/63.52MB[24B[24A[2K5752f106a650: Extracting  8.913MB/63.52MB[24B[24A[2K5752f106a650: Extracting  12.26MB/63.52MB[24B[24A[2K5752f106a650: Extracting  14.48MB/63.52MB[24B[24A[2K5752f106a650: Extracting  18.38MB/63.52MB[24B[24A[2K5752f106a650: Extracting  21.17MB/63.52MB[24B[24A[2K5752f106a650: Extracting  23.95MB/63.52MB[24B[24A[2K5752f106a650: Extracting   27.3MB/63.52MB[24B[24A[2K5752f106a650: Extracting  30.64MB/63.52MB[24B[24A[2K5752f106a650: Extracting  33.42MB/63.52MB[24B[24A[2K5752f106a650: Extracting  36.77MB/63.52MB[24B[24A[2K5752f106a650: Extracting  40.11MB/63.52MB[24B[24A[2K5752f106a650: Extracting  43.45MB/63.52MB[24B[24A[2K5752f106a650: Extracting  46.24MB/63.52MB[24B[24A[2K5752f106a650: Extracting  49.58MB/63.52MB[24B[24A[2K5752f106a650: Extracting  52.92MB/63.52MB[24B[24A[2K5752f106a650: Extracting  56.26MB/63.52MB[24B[24A[2K5752f106a650: Extracting  59.05MB/63.52MB[24B[24A[2K5752f106a650: Extracting  60.72MB/63.52MB[24B[24A[2K5752f106a650: Extracting  62.39MB/63.52MB[24B[24A[2K5752f106a650: Extracting   63.5MB/63.52MB[24B[24A[2K5752f106a650: Extracting  63.52MB/63.52MB[24B[24A[2K5752f106a650: Pull complete [24B[23A[2K1a948baefbc1: Extracting  557.1kB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  4.456MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  8.356MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  10.58MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting   11.7MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  12.81MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting   15.6MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  16.71MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  18.38MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  20.61MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  22.84MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  24.51MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  25.62MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting   27.3MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  30.08MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  31.75MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  33.42MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  35.09MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  36.77MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  37.88MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  38.99MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  41.22MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  42.34MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  44.01MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  46.79MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  47.91MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  49.58MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  51.25MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  52.36MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  54.03MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  55.15MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  56.26MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  57.38MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  59.05MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  60.72MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  62.39MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting   63.5MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  65.18MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  66.85MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  67.96MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  69.07MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  70.19MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting   71.3MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  72.42MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  73.53MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  73.66MB/73.66MB[23B[23A[2K1a948baefbc1: Pull complete [23B[22A[2Kf72ebf1fc1c4: Extracting  557.1kB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  2.785MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  7.242MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  12.26MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  17.83MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  23.95MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting   27.3MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  28.41MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  31.75MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  38.44MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  41.78MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  45.12MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  50.69MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  52.36MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  55.15MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  57.38MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  60.16MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  61.28MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  64.62MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  65.73MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  66.29MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  66.85MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting   67.4MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  68.52MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  69.07MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  70.19MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting   71.3MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  72.42MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  73.53MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  74.65MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  75.76MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  76.87MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  77.99MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  79.66MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  82.44MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  83.56MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  84.67MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  85.79MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting   86.9MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  88.01MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  90.24MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  91.36MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  92.47MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  94.14MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  96.37MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  98.04MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  100.3MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  101.9MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  105.3MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting    107MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  108.1MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  109.2MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  110.9MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  113.1MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  114.2MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  115.9MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting    117MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  118.4MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Pull complete [22B[21A[2K8e1e34390418: Extracting  557.1kB/62.77MB[21B[21A[2K8e1e34390418: Extracting  4.456MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  8.356MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  10.58MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  12.26MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  14.48MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  16.15MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  17.83MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  20.05MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  22.28MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  24.51MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  25.62MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  27.85MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  30.64MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  32.87MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  33.98MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  36.77MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  37.88MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  39.55MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  40.11MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  41.22MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  43.45MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  46.79MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  50.14MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  52.92MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  56.82MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  57.93MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  60.16MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  60.72MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  61.28MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  61.83MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  62.39MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  62.77MB/62.77MB[21B[21A[2K8e1e34390418: Pull complete [21B[20A[2K99097093482b: Extracting  458.8kB/43.86MB[20B[20A[2K99097093482b: Extracting  6.881MB/43.86MB[20B[20A[2K99097093482b: Extracting  12.39MB/43.86MB[20B[20A[2K99097093482b: Extracting  12.85MB/43.86MB[20B[20A[2K99097093482b: Extracting   13.3MB/43.86MB[20B[20A[2K99097093482b: Extracting  13.76MB/43.86MB[20B[20A[2K99097093482b: Extracting  14.22MB/43.86MB[20B[20A[2K99097093482b: Extracting  14.68MB/43.86MB[20B[20A[2K99097093482b: Extracting  15.14MB/43.86MB[20B[20A[2K99097093482b: Extracting  17.89MB/43.86MB[20B[20A[2K99097093482b: Extracting  18.81MB/43.86MB[20B[20A[2K99097093482b: Extracting  19.73MB/43.86MB[20B[20A[2K99097093482b: Extracting  21.56MB/43.86MB[20B[20A[2K99097093482b: Extracting  24.31MB/43.86MB[20B[20A[2K99097093482b: Extracting  25.23MB/43.86MB[20B[20A[2K99097093482b: Extracting  26.15MB/43.86MB[20B[20A[2K99097093482b: Extracting  27.98MB/43.86MB[20B[20A[2K99097093482b: Extracting  29.36MB/43.86MB[20B[20A[2K99097093482b: Extracting  32.11MB/43.86MB[20B[20A[2K99097093482b: Extracting  34.41MB/43.86MB[20B[20A[2K99097093482b: Extracting  36.24MB/43.86MB[20B[20A[2K99097093482b: Extracting  37.16MB/43.86MB[20B[20A[2K99097093482b: Extracting  38.54MB/43.86MB[20B[20A[2K99097093482b: Extracting  39.91MB/43.86MB[20B[20A[2K99097093482b: Extracting  42.21MB/43.86MB[20B[20A[2K99097093482b: Extracting  43.86MB/43.86MB[20B[20A[2K99097093482b: Pull complete [20B[19A[2Keada9c6a80b5: Extracting  32.77kB/2.309MB[19B[19A[2Keada9c6a80b5: Extracting  1.507MB/2.309MB[19B[19A[2Keada9c6a80b5: Extracting  2.309MB/2.309MB[19B[19A[2Keada9c6a80b5: Pull complete [19B[18A[2K30d23af39b2b: Extracting  5.525kB/5.525kB[18B[18A[2K30d23af39b2b: Extracting  5.525kB/5.525kB[18B[18A[2K30d23af39b2b: Pull complete [18B[17A[2K08db79b9098f: Extracting  1.985kB/1.985kB[17B[17A[2K08db79b9098f: Extracting  1.985kB/1.985kB[17B[17A[2K08db79b9098f: Pull complete [17B[16A[2K4f4fb700ef54: Extracting      32B/32B[16B[16A[2K4f4fb700ef54: Extracting      32B/32B[16B[16A[2K4f4fb700ef54: Pull complete [16B[15A[2K8110dd323638: Extracting  1.885kB/1.885kB[15B[15A[2K8110dd323638: Extracting  1.885kB/1.885kB[15B[15A[2K8110dd323638: Pull complete [15B[14A[2Kfac0ef05496b: Extracting     541B/541B[14B[14A[2Kfac0ef05496b: Extracting     541B/541B[14B[14A[2Kfac0ef05496b: Pull complete [14B[13A[2K2d27c97c7ddb: Extracting     167B/167B[13B[13A[2K2d27c97c7ddb: Extracting     167B/167B[13B[13A[2K2d27c97c7ddb: Pull complete [13B[12A[2Kdfd0715101dc: Extracting     188B/188B[12B[12A[2Kdfd0715101dc: Extracting     188B/188B[12B[12A[2Kdfd0715101dc: Pull complete [12B[11A[2Ked717833dd3c: Extracting  458.8kB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  5.964MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  11.01MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  16.52MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  22.94MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  26.61MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  29.36MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  33.03MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  34.87MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  35.78MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  37.62MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  41.75MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting   44.6MB/44.6MB[11B[11A[2Ked717833dd3c: Pull complete [11B[10A[2Kefac81242edd: Extracting  32.77kB/554.4kB[10B[10A[2Kefac81242edd: Extracting  262.1kB/554.4kB[10B[10A[2Kefac81242edd: Extracting  554.4kB/554.4kB[10B[10A[2Kefac81242edd: Extracting  554.4kB/554.4kB[10B[10A[2Kefac81242edd: Pull complete [10B[9A[2K98581e5f0bfd: Extracting  262.1kB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  1.835MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  6.816MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  13.63MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  18.09MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting   21.5MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  23.33MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  23.54MB/23.54MB[9B[9A[2K98581e5f0bfd: Pull complete [9B[8A[2K3187edea7f94: Extracting  1.024kB/1.024kB[8B[8A[2K3187edea7f94: Extracting  1.024kB/1.024kB[8B[8A[2K3187edea7f94: Pull complete [8B[7A[2K206c98207a8b: Extracting  32.77kB/62.44kB[7B[7A[2K206c98207a8b: Extracting  62.44kB/62.44kB[7B[7A[2K206c98207a8b: Pull complete [7B[6A[2Kc56399c2bf4f: Extracting  1.051kB/1.051kB[6B[6A[2Kc56399c2bf4f: Extracting  1.051kB/1.051kB[6B[6A[2Kc56399c2bf4f: Pull complete [6B[5A[2Kfba68d5f6e81: Extracting     176B/176B[5B[5A[2Kfba68d5f6e81: Extracting     176B/176B[5B[5A[2Kfba68d5f6e81: Pull complete [5B[4A[2Ke4fe431ec859: Extracting  557.1kB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  3.342MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  5.571MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  7.242MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  10.58MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  14.48MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  17.83MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  21.73MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  23.95MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  26.18MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  30.08MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  33.98MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  37.32MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  40.67MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  44.56MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  47.35MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  49.02MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  51.25MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  54.03MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  56.82MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  60.72MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  64.06MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting   67.4MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  70.19MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  72.97MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  75.76MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  76.87MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  78.54MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  79.66MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  80.22MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  81.33MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  84.67MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  86.34MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  88.01MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  88.57MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  89.13MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  89.69MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  90.24MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting   90.8MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  91.36MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  93.59MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  97.48MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  99.16MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  100.3MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  100.8MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  101.4MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  101.9MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  102.5MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  103.6MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  103.9MB/103.9MB[4B[4A[2Ke4fe431ec859: Pull complete [4B[3A[2Ke9bc08d87415: Extracting  32.77kB/1.389MB[3B[3A[2Ke9bc08d87415: Extracting  819.2kB/1.389MB[3B[3A[2Ke9bc08d87415: Extracting  1.389MB/1.389MB[3B[3A[2Ke9bc08d87415: Pull complete [3B[2A[2Ka8b7b4f9e33d: Extracting  1.267kB/1.267kB[2B[2A[2Ka8b7b4f9e33d: Extracting  1.267kB/1.267kB[2B[2A[2Ka8b7b4f9e33d: Pull complete [2B[1A[2Kf950dc2a6cf9: Extracting  557.1kB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  1.114MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  1.671MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  3.899MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  5.014MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  6.128MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  7.242MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  7.799MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  10.03MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting   11.7MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  13.93MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  15.04MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  16.71MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  18.38MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  20.05MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  21.17MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  22.28MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting   23.4MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  24.51MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  25.62MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  26.18MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  27.85MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  28.41MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  28.97MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  29.52MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  30.08MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting   31.2MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  31.75MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  32.31MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  32.87MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  33.42MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  33.98MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  34.54MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  35.09MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  36.21MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  43.45MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  50.69MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  53.49MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Pull complete [1BDigest: sha256:decad949be800eb3b8b5fed1880e16500f1c016b53f86bf638cfa45433ed014d
Status: Downloaded newer image for ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65
Container started
