[2022-06-07T01:07:02.633Z] @microsoft/vscode-dev-containers-cli 0.62.0.
[2022-06-07T01:07:02.633Z] Start: Resolving Remote
[2022-06-07T01:07:02.636Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe none --remove-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-06-07T01:07:02.784Z] @microsoft/vscode-dev-containers-cli 0.62.0.
[2022-06-07T01:07:02.784Z] Start: Resolving Remote
[2022-06-07T01:07:02.795Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-06-07T01:07:02.842Z] Stop (47 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-06-07T01:07:02.846Z] Start: Run: docker -v
[2022-06-07T01:07:02.886Z] Stop (40 ms): Run: docker -v
[2022-06-07T01:07:02.886Z] Start: Run: docker events --format {{json .}} --filter event=start
[2022-06-07T01:07:02.893Z] Start: Starting container
[2022-06-07T01:07:02.895Z] Start: Run: docker run --sig-proxy=false -a STDOUT -a STDERR --mount type=bind,src=/var/lib/docker/codespacemount/workspace,dst=/workspaces --mount source=/root/.codespaces/shared,target=/workspaces/.codespaces/shared,type=bind --mount source=/var/lib/docker/codespacemount/.persistedshare,target=/workspaces/.codespaces/.persistedshare,type=bind --mount source=/.codespaces/agent/mount,target=/.codespaces/bin,type=bind --mount source=/mnt/containerTmp,target=/tmp,type=bind --mount type=bind,src=/.codespaces/agent/mount/cache,dst=/vscode -l Type=codespaces -e CODESPACES=true -e RepositoryName=78754219 -e ContainerVersion=12 --label ContainerVersion=12 --hostname codespaces-c70c11 --add-host codespaces-c70c11:127.0.0.1 --cap-add sys_nice --network host --entrypoint /bin/sh ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65 -c echo Container started
[2022-06-07T01:07:02.957Z] Unable to find image 'ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65' locally
[2022-06-07T01:07:03.336Z] a305c060012d68fbb74bb86abf06a4bceadeef65: Pulling from cs50/codespace
[2022-06-07T01:07:03.351Z] 

[2022-06-07T01:07:03.352Z] d5fd17ec1767: Pulling fs layer 
24f2dc5a77c2: Pulling fs layer 
3084f7b6309f: Pulling fs layer 
53a0fc405dc9: Pulling fs layer 
25a8d1034d14: Pulling fs layer 
0aa626b8980f: Pulling fs layer 
600f6528979c: Pulling fs layer 
13d85c1435a6: Pulling fs layer 
98f66a7b4f64: Pulling fs layer 
c85c2f18cf5f: Pulling fs layer 
5752f106a650: Pulling fs layer 
[2022-06-07T01:07:03.352Z] 1a948baefbc1: Pulling fs layer 
f72ebf1fc1c4: Pulling fs layer 
[2022-06-07T01:07:03.354Z] 
8e1e34390418: Pulling fs layer 
[2022-06-07T01:07:03.354Z] 
99097093482b: Pulling fs layer 
eada9c6a80b5: Pulling fs layer 
30d23af39b2b: Pulling fs layer 
08db79b9098f: Pulling fs layer 
4f4fb700ef54: Pulling fs layer 
8110dd323638: Pulling fs layer 
fac0ef05496b: 
[2022-06-07T01:07:03.355Z] Pulling fs layer 
2d27c97c7ddb: Pulling fs layer 
dfd0715101dc: Pulling fs layer 
ed717833dd3c: Pulling fs layer 
efac81242edd: Pulling fs layer 
98581e5f0bfd: Pulling fs layer 
3187edea7f94: Pulling fs layer 
206c98207a8b: Pulling fs layer 
c56399c2bf4f: Pulling fs layer 
fba68d5f6e81: Pulling fs layer 
[2022-06-07T01:07:03.356Z] 
e4fe431ec859: Pulling fs layer 
e9bc08d87415: Pulling fs layer 
a8b7b4f9e33d: Pulling fs layer 
f950dc2a6cf9: Pulling fs layer 8110dd323638: Waiting 53a0fc405dc9: Waiting 25a8d1034d14: Waiting 0aa626b8980f: Waiting fac0ef05496b: Waiting 600f6528979c: Waiting 13d85c1435a6: Waiting 2d27c97c7ddb: Waiting dfd0715101dc: Waiting 98f66a7b4f64: Waiting c85c2f18cf5f: Waiting ed717833dd3c: Waiting efac81242edd: Waiting 5752f106a650: Waiting 1a948baefbc1: Waiting 98581e5f0bfd: Waiting 3187edea7f94: Waiting f72ebf1fc1c4: Waiting 206c98207a8b: Waiting 8e1e34390418: Waiting c56399c2bf4f: Waiting 99097093482b: Waiting eada9c6a80b5: Waiting fba68d5f6e81: Waiting e4fe431ec859: Waiting 
[2022-06-07T01:07:03.359Z] 30d23af39b2b: Waiting e9bc08d87415: Waiting 08db79b9098f: Waiting a8b7b4f9e33d: Waiting 4f4fb700ef54: Waiting f950dc2a6cf9: Waiting 
[2022-06-07T01:07:03.520Z] d5fd17ec1767: Downloading  293.5kB/28.57MB
[2022-06-07T01:07:03.524Z] 
[2022-06-07T01:07:03.525Z] 3084f7b6309f: Downloading  80.51kB/6.453MB
[2022-06-07T01:07:03.577Z] 
[2022-06-07T01:07:03.578Z] 3084f7b6309f: Verifying Checksum 3084f7b6309f: Download complete 
[2022-06-07T01:07:03.579Z] 24f2dc5a77c2: Downloading  277.1kB/27.28MB
[2022-06-07T01:07:03.622Z] 
[2022-06-07T01:07:03.623Z] d5fd17ec1767: Downloading   11.5MB/28.57MB
[2022-06-07T01:07:03.682Z] 24f2dc5a77c2: 
[2022-06-07T01:07:03.683Z] Downloading  11.42MB/27.28MB
[2022-06-07T01:07:03.730Z] d5fd17ec1767: 
[2022-06-07T01:07:03.731Z] Downloading  22.71MB/28.57MB
[2022-06-07T01:07:03.767Z] 
[2022-06-07T01:07:03.768Z] d5fd17ec1767: Verifying Checksum d5fd17ec1767: Download complete 
[2022-06-07T01:07:03.786Z] 24f2dc5a77c2: 
[2022-06-07T01:07:03.787Z] Downloading  23.67MB/27.28MB
[2022-06-07T01:07:03.801Z] 53a0fc405dc9: Downloading  179.3kB/16.42MB
[2022-06-07T01:07:03.826Z] 24f2dc5a77c2: Verifying Checksum 24f2dc5a77c2: Download complete 
[2022-06-07T01:07:03.901Z] 53a0fc405dc9: Downloading  13.15MB/16.42MB
[2022-06-07T01:07:03.930Z] 53a0fc405dc9: Verifying Checksum 53a0fc405dc9: Download complete 
[2022-06-07T01:07:03.963Z] 25a8d1034d14: Downloading  539.2kB/310.7MB
[2022-06-07T01:07:04.026Z] d5fd17ec1767: Extracting  294.9kB/28.57MB
[2022-06-07T01:07:04.048Z] 0aa626b8980f: Downloading  38.28kB/3.761MB
[2022-06-07T01:07:04.068Z] 
[2022-06-07T01:07:04.069Z] 25a8d1034d14: Downloading  8.645MB/310.7MB
[2022-06-07T01:07:04.092Z] 0aa626b8980f: Verifying Checksum 
[2022-06-07T01:07:04.093Z] 0aa626b8980f: Download complete 
[2022-06-07T01:07:04.155Z] 
[2022-06-07T01:07:04.156Z] d5fd17ec1767: Extracting  2.064MB/28.57MB
[2022-06-07T01:07:04.176Z] 25a8d1034d14: Downloading  18.38MB/310.7MB
[2022-06-07T01:07:04.186Z] 600f6528979c: Downloading  540.6kB/188.8MB
[2022-06-07T01:07:04.237Z] d5fd17ec1767: Extracting  2.949MB/28.57MB
[2022-06-07T01:07:04.272Z] 25a8d1034d14: Downloading  28.63MB/310.7MB
[2022-06-07T01:07:04.307Z] 600f6528979c: Downloading   9.19MB/188.8MB
[2022-06-07T01:07:04.336Z] 13d85c1435a6: 
[2022-06-07T01:07:04.337Z] Downloading  539.2kB/90.13MB
[2022-06-07T01:07:04.367Z] d5fd17ec1767: 
[2022-06-07T01:07:04.368Z] Extracting  3.834MB/28.57MB
[2022-06-07T01:07:04.382Z] 
[2022-06-07T01:07:04.383Z] 25a8d1034d14: Downloading  35.65MB/310.7MB
[2022-06-07T01:07:04.442Z] 600f6528979c: Downloading  15.14MB/188.8MB
[2022-06-07T01:07:04.459Z] 13d85c1435a6: Downloading  5.389MB/90.13MB
[2022-06-07T01:07:04.473Z] d5fd17ec1767: 
[2022-06-07T01:07:04.473Z] Extracting  4.424MB/28.57MB
[2022-06-07T01:07:04.500Z] 25a8d1034d14: Downloading  42.67MB/310.7MB
[2022-06-07T01:07:04.528Z] 
[2022-06-07T01:07:04.528Z] 600f6528979c: Downloading  22.71MB/188.8MB
[2022-06-07T01:07:04.569Z] 
[2022-06-07T01:07:04.569Z] 13d85c1435a6: Downloading  12.96MB/90.13MB
[2022-06-07T01:07:04.602Z] 
[2022-06-07T01:07:04.603Z] 25a8d1034d14: Downloading  50.24MB/310.7MB
[2022-06-07T01:07:04.610Z] d5fd17ec1767: 
[2022-06-07T01:07:04.611Z] Extracting  4.719MB/28.57MB
[2022-06-07T01:07:04.621Z] 600f6528979c: 
[2022-06-07T01:07:04.621Z] Downloading  29.74MB/188.8MB
[2022-06-07T01:07:04.664Z] 13d85c1435a6: 
[2022-06-07T01:07:04.664Z] Downloading  19.99MB/90.13MB
[2022-06-07T01:07:04.734Z] 25a8d1034d14: 
[2022-06-07T01:07:04.735Z] Downloading  56.18MB/310.7MB600f6528979c: Downloading  36.22MB/188.8MBd5fd17ec1767: Extracting  5.308MB/28.57MB
[2022-06-07T01:07:04.765Z] 
[2022-06-07T01:07:04.766Z] 13d85c1435a6: Downloading  28.64MB/90.13MB
[2022-06-07T01:07:04.829Z] 
[2022-06-07T01:07:04.829Z] 25a8d1034d14: Downloading   62.1MB/310.7MB
[2022-06-07T01:07:04.867Z] d5fd17ec1767: Extracting  5.603MB/28.57MB
[2022-06-07T01:07:04.868Z] 
[2022-06-07T01:07:04.868Z] 600f6528979c: Downloading  39.46MB/188.8MB
[2022-06-07T01:07:05.024Z] 13d85c1435a6: Downloading  31.34MB/90.13MB600f6528979c: Downloading  43.24MB/188.8MB25a8d1034d14: Downloading  65.34MB/310.7MB
[2022-06-07T01:07:05.036Z] d5fd17ec1767: Extracting  5.898MB/28.57MB
[2022-06-07T01:07:05.083Z] 13d85c1435a6: Downloading  34.04MB/90.13MB
[2022-06-07T01:07:05.127Z] 
[2022-06-07T01:07:05.127Z] 
[2022-06-07T01:07:05.127Z] 
[2022-06-07T01:07:05.128Z] 25a8d1034d14: 
[2022-06-07T01:07:05.130Z] Downloading  66.42MB/310.7MB
[2022-06-07T01:07:05.131Z] 
[2022-06-07T01:07:05.131Z] 
[2022-06-07T01:07:05.131Z] 
[2022-06-07T01:07:05.132Z] 
[2022-06-07T01:07:05.132Z] 600f6528979c: 
[2022-06-07T01:07:05.132Z] Downloading  45.94MB/188.8MB
[2022-06-07T01:07:05.132Z] 
[2022-06-07T01:07:05.197Z] 13d85c1435a6: Downloading  36.74MB/90.13MB
[2022-06-07T01:07:05.214Z] 25a8d1034d14: Downloading  70.21MB/310.7MB
[2022-06-07T01:07:05.221Z] d5fd17ec1767: Extracting  6.193MB/28.57MB
[2022-06-07T01:07:05.228Z] 600f6528979c: Downloading  49.19MB/188.8MB
[2022-06-07T01:07:05.287Z] 13d85c1435a6: Downloading  40.52MB/90.13MB
[2022-06-07T01:07:05.332Z] 25a8d1034d14: 
[2022-06-07T01:07:05.333Z] Downloading   75.6MB/310.7MB
[2022-06-07T01:07:05.337Z] 600f6528979c: 
[2022-06-07T01:07:05.337Z] Downloading  51.89MB/188.8MB
[2022-06-07T01:07:05.406Z] 13d85c1435a6: 
[2022-06-07T01:07:05.407Z] Downloading  47.55MB/90.13MB
[2022-06-07T01:07:05.409Z] d5fd17ec1767: 
[2022-06-07T01:07:05.409Z] Extracting  6.783MB/28.57MB
[2022-06-07T01:07:05.596Z] 
[2022-06-07T01:07:05.597Z] 
[2022-06-07T01:07:05.597Z] 
[2022-06-07T01:07:05.597Z] 25a8d1034d14: 
[2022-06-07T01:07:05.597Z] Downloading  83.17MB/310.7MB
[2022-06-07T01:07:05.597Z] 
[2022-06-07T01:07:05.597Z] 
[2022-06-07T01:07:05.598Z] 
[2022-06-07T01:07:05.598Z] 
[2022-06-07T01:07:05.598Z] 13d85c1435a6: 
[2022-06-07T01:07:05.598Z] Downloading  51.88MB/90.13MB
[2022-06-07T01:07:05.598Z] 
[2022-06-07T01:07:05.598Z] 
[2022-06-07T01:07:05.599Z] 
[2022-06-07T01:07:05.612Z] 
[2022-06-07T01:07:05.612Z] 25a8d1034d14: 
[2022-06-07T01:07:05.612Z] Downloading  88.03MB/310.7MB
[2022-06-07T01:07:05.613Z] 
[2022-06-07T01:07:05.613Z] 
[2022-06-07T01:07:05.613Z] 
[2022-06-07T01:07:05.614Z] 
[2022-06-07T01:07:05.614Z] 600f6528979c: 
[2022-06-07T01:07:05.614Z] Downloading  56.22MB/188.8MB
[2022-06-07T01:07:05.614Z] 
[2022-06-07T01:07:05.620Z] 
[2022-06-07T01:07:05.620Z] 
[2022-06-07T01:07:05.620Z] 
[2022-06-07T01:07:05.621Z] 13d85c1435a6: 
[2022-06-07T01:07:05.621Z] Downloading  55.66MB/90.13MB
[2022-06-07T01:07:05.621Z] 
[2022-06-07T01:07:05.645Z] 25a8d1034d14: Downloading  90.73MB/310.7MB
[2022-06-07T01:07:05.669Z] d5fd17ec1767: Extracting  7.078MB/28.57MB600f6528979c: Downloading  59.46MB/188.8MB
[2022-06-07T01:07:05.739Z] 13d85c1435a6: Downloading  62.69MB/90.13MB
[2022-06-07T01:07:05.759Z] 25a8d1034d14: Downloading  97.21MB/310.7MB
[2022-06-07T01:07:05.779Z] 600f6528979c: Downloading  64.33MB/188.8MB
[2022-06-07T01:07:05.825Z] d5fd17ec1767: Extracting  7.668MB/28.57MB
[2022-06-07T01:07:05.859Z] 13d85c1435a6: Downloading  67.56MB/90.13MB
[2022-06-07T01:07:05.861Z] 25a8d1034d14: Downloading  102.6MB/310.7MB
[2022-06-07T01:07:05.928Z] 600f6528979c: Downloading  68.11MB/188.8MB
[2022-06-07T01:07:05.956Z] 13d85c1435a6: Downloading  71.88MB/90.13MB
[2022-06-07T01:07:05.957Z] 25a8d1034d14: 
[2022-06-07T01:07:05.957Z] Downloading  108.6MB/310.7MB
[2022-06-07T01:07:05.958Z] 
[2022-06-07T01:07:05.958Z] d5fd17ec1767: Extracting  7.963MB/28.57MB
[2022-06-07T01:07:06.032Z] 600f6528979c: 
[2022-06-07T01:07:06.033Z] Downloading  73.52MB/188.8MB
[2022-06-07T01:07:06.047Z] 13d85c1435a6: Downloading  79.45MB/90.13MB
[2022-06-07T01:07:06.075Z] 25a8d1034d14: Downloading  114.5MB/310.7MB
[2022-06-07T01:07:06.077Z] d5fd17ec1767: Extracting  8.258MB/28.57MB
[2022-06-07T01:07:06.127Z] 600f6528979c: Downloading  78.92MB/188.8MB
[2022-06-07T01:07:06.151Z] 13d85c1435a6: Downloading  87.56MB/90.13MB
[2022-06-07T01:07:06.173Z] 13d85c1435a6: Verifying Checksum 
[2022-06-07T01:07:06.180Z] 13d85c1435a6: Download complete 25a8d1034d14: Downloading  119.4MB/310.7MB
[2022-06-07T01:07:06.193Z] d5fd17ec1767: Extracting  8.847MB/28.57MB
[2022-06-07T01:07:06.239Z] 600f6528979c: Downloading  86.48MB/188.8MB
[2022-06-07T01:07:06.284Z] 25a8d1034d14: Downloading  127.5MB/310.7MB
[2022-06-07T01:07:06.367Z] 600f6528979c: Downloading  94.56MB/188.8MB
[2022-06-07T01:07:06.424Z] 25a8d1034d14: Downloading  134.5MB/310.7MB
[2022-06-07T01:07:06.452Z] 600f6528979c: Downloading  98.87MB/188.8MBd5fd17ec1767: Extracting  9.437MB/28.57MB
[2022-06-07T01:07:06.480Z] 
[2022-06-07T01:07:06.481Z] 
[2022-06-07T01:07:06.481Z] 
[2022-06-07T01:07:06.483Z] 98f66a7b4f64: 
[2022-06-07T01:07:06.483Z] Downloading  28.76kB/2.791MB
[2022-06-07T01:07:06.484Z] 
[2022-06-07T01:07:06.491Z] 25a8d1034d14: Downloading  139.4MB/310.7MB
[2022-06-07T01:07:06.560Z] 600f6528979c: Downloading  103.2MB/188.8MB
[2022-06-07T01:07:06.604Z] 
[2022-06-07T01:07:06.605Z] 
[2022-06-07T01:07:06.605Z] 
[2022-06-07T01:07:06.605Z] 98f66a7b4f64: 
[2022-06-07T01:07:06.606Z] Downloading  2.088MB/2.791MB
[2022-06-07T01:07:06.606Z] 
[2022-06-07T01:07:06.609Z] 
[2022-06-07T01:07:06.610Z] 
[2022-06-07T01:07:06.610Z] 
[2022-06-07T01:07:06.610Z] d5fd17ec1767: 
[2022-06-07T01:07:06.610Z] Extracting  9.732MB/28.57MB
[2022-06-07T01:07:06.610Z] 
[2022-06-07T01:07:06.637Z] 
[2022-06-07T01:07:06.638Z] 
[2022-06-07T01:07:06.638Z] 
[2022-06-07T01:07:06.638Z] 25a8d1034d14: 
[2022-06-07T01:07:06.638Z] Downloading  145.8MB/310.7MB
[2022-06-07T01:07:06.639Z] 
[2022-06-07T01:07:06.659Z] 
[2022-06-07T01:07:06.659Z] 
[2022-06-07T01:07:06.670Z] 
[2022-06-07T01:07:06.671Z] 98f66a7b4f64: 
[2022-06-07T01:07:06.671Z] Verifying Checksum 
[2022-06-07T01:07:06.671Z] 
[2022-06-07T01:07:06.672Z] 
[2022-06-07T01:07:06.672Z] 
[2022-06-07T01:07:06.672Z] 
[2022-06-07T01:07:06.673Z] 98f66a7b4f64: 
[2022-06-07T01:07:06.673Z] Download complete 
[2022-06-07T01:07:06.673Z] 
[2022-06-07T01:07:06.674Z] 
[2022-06-07T01:07:06.674Z] 
[2022-06-07T01:07:06.674Z] 
[2022-06-07T01:07:06.675Z] 600f6528979c: 
[2022-06-07T01:07:06.687Z] Downloading  104.3MB/188.8MB
[2022-06-07T01:07:06.723Z] 
[2022-06-07T01:07:06.723Z] 25a8d1034d14: Downloading  149.6MB/310.7MB
[2022-06-07T01:07:06.724Z] 
[2022-06-07T01:07:06.773Z] 600f6528979c: Downloading    107MB/188.8MB
[2022-06-07T01:07:06.808Z] d5fd17ec1767: Extracting  10.03MB/28.57MB
[2022-06-07T01:07:06.829Z] 
[2022-06-07T01:07:06.832Z] 25a8d1034d14: Downloading  155.6MB/310.7MB
[2022-06-07T01:07:06.951Z] 600f6528979c: Downloading  111.3MB/188.8MB
[2022-06-07T01:07:07.053Z] 25a8d1034d14: Downloading  159.4MB/310.7MB
[2022-06-07T01:07:07.083Z] 
[2022-06-07T01:07:07.087Z] 600f6528979c: Downloading  111.8MB/188.8MBc85c2f18cf5f: Downloading  1.378kB/3.434kBc85c2f18cf5f: Downloading  3.434kB/3.434kBc85c2f18cf5f: Verifying Checksum 
[2022-06-07T01:07:07.088Z] c85c2f18cf5f: Download complete 
[2022-06-07T01:07:07.126Z] 
[2022-06-07T01:07:07.126Z] d5fd17ec1767: Extracting  10.62MB/28.57MB
[2022-06-07T01:07:07.134Z] 25a8d1034d14: Downloading    161MB/310.7MB
[2022-06-07T01:07:07.206Z] 600f6528979c: Downloading  115.1MB/188.8MB
[2022-06-07T01:07:07.243Z] 
[2022-06-07T01:07:07.244Z] 25a8d1034d14: Downloading  164.8MB/310.7MB
[2022-06-07T01:07:07.315Z] 
[2022-06-07T01:07:07.315Z] 600f6528979c: Downloading    121MB/188.8MBd5fd17ec1767: Extracting   11.5MB/28.57MB
[2022-06-07T01:07:07.340Z] 25a8d1034d14: Downloading  171.8MB/310.7MB
[2022-06-07T01:07:07.370Z] 5752f106a650: 
[2022-06-07T01:07:07.370Z] Downloading  540.6kB/63.52MB
[2022-06-07T01:07:07.421Z] d5fd17ec1767: Extracting   11.8MB/28.57MB
[2022-06-07T01:07:07.451Z] 600f6528979c: Downloading  127.5MB/188.8MB25a8d1034d14: Downloading  176.1MB/310.7MB
[2022-06-07T01:07:07.523Z] 5752f106a650: Downloading  7.027MB/63.52MB
[2022-06-07T01:07:07.536Z] 600f6528979c: Downloading  136.2MB/188.8MB
[2022-06-07T01:07:07.544Z] 25a8d1034d14: Downloading    181MB/310.7MB
[2022-06-07T01:07:07.568Z] d5fd17ec1767: Extracting  12.09MB/28.57MB
[2022-06-07T01:07:07.633Z] 5752f106a650: Downloading  10.81MB/63.52MB
[2022-06-07T01:07:07.649Z] 600f6528979c: Downloading  142.1MB/188.8MB
[2022-06-07T01:07:07.685Z] 25a8d1034d14: Downloading  188.6MB/310.7MB
[2022-06-07T01:07:07.716Z] d5fd17ec1767: Extracting  12.68MB/28.57MB
[2022-06-07T01:07:07.716Z] 
[2022-06-07T01:07:07.736Z] 5752f106a650: Downloading  18.91MB/63.52MB
[2022-06-07T01:07:07.766Z] 600f6528979c: 
[2022-06-07T01:07:07.767Z] Downloading    147MB/188.8MB
[2022-06-07T01:07:07.776Z] 25a8d1034d14: Downloading  196.1MB/310.7MB
[2022-06-07T01:07:07.817Z] d5fd17ec1767: 
[2022-06-07T01:07:07.817Z] Extracting  12.98MB/28.57MB
[2022-06-07T01:07:07.836Z] 5752f106a650: 
[2022-06-07T01:07:07.837Z] Downloading  26.47MB/63.52MB
[2022-06-07T01:07:07.883Z] 600f6528979c: Downloading  154.5MB/188.8MB
[2022-06-07T01:07:07.903Z] 25a8d1034d14: 
[2022-06-07T01:07:07.903Z] Downloading  204.2MB/310.7MB
[2022-06-07T01:07:07.946Z] 5752f106a650: Downloading  31.32MB/63.52MB
[2022-06-07T01:07:07.997Z] 600f6528979c: 
[2022-06-07T01:07:07.997Z] Downloading  162.1MB/188.8MB
[2022-06-07T01:07:08.003Z] 25a8d1034d14: 
[2022-06-07T01:07:08.004Z] Downloading  209.1MB/310.7MBd5fd17ec1767: Extracting  13.86MB/28.57MB
[2022-06-07T01:07:08.064Z] 
[2022-06-07T01:07:08.064Z] 5752f106a650: Downloading  38.89MB/63.52MB
[2022-06-07T01:07:08.081Z] 600f6528979c: Downloading  169.7MB/188.8MB
[2022-06-07T01:07:08.105Z] 25a8d1034d14: 
[2022-06-07T01:07:08.105Z] Downloading  216.1MB/310.7MB
[2022-06-07T01:07:08.106Z] d5fd17ec1767: 
[2022-06-07T01:07:08.106Z] Extracting  14.16MB/28.57MB
[2022-06-07T01:07:08.171Z] 
[2022-06-07T01:07:08.171Z] 5752f106a650: Downloading  43.74MB/63.52MB
[2022-06-07T01:07:08.203Z] 25a8d1034d14: Downloading  224.8MB/310.7MB600f6528979c: Downloading  173.5MB/188.8MB
[2022-06-07T01:07:08.248Z] d5fd17ec1767: Extracting  14.75MB/28.57MB
[2022-06-07T01:07:08.261Z] 5752f106a650: Downloading  48.07MB/63.52MB
[2022-06-07T01:07:08.308Z] 25a8d1034d14: Downloading  228.6MB/310.7MB
[2022-06-07T01:07:08.345Z] 600f6528979c: Downloading  178.9MB/188.8MB
[2022-06-07T01:07:08.347Z] d5fd17ec1767: Extracting  15.63MB/28.57MB
[2022-06-07T01:07:08.380Z] 5752f106a650: Downloading  54.55MB/63.52MB
[2022-06-07T01:07:08.411Z] 25a8d1034d14: 
[2022-06-07T01:07:08.411Z] Downloading    234MB/310.7MB
[2022-06-07T01:07:08.472Z] 
[2022-06-07T01:07:08.539Z] 
[2022-06-07T01:07:08.540Z] 
[2022-06-07T01:07:08.540Z] 600f6528979c: 
[2022-06-07T01:07:08.540Z] Downloading  183.7MB/188.8MB
[2022-06-07T01:07:08.540Z] 
[2022-06-07T01:07:08.567Z] d5fd17ec1767: Extracting  16.22MB/28.57MB
[2022-06-07T01:07:08.591Z] 
[2022-06-07T01:07:08.597Z] 600f6528979c: Downloading  185.9MB/188.8MB
[2022-06-07T01:07:08.687Z] 
[2022-06-07T01:07:08.690Z] 5752f106a650: Downloading  57.25MB/63.52MB25a8d1034d14: Downloading  236.1MB/310.7MB
[2022-06-07T01:07:08.691Z] 600f6528979c: Downloading  187.5MB/188.8MB
[2022-06-07T01:07:08.793Z] 
[2022-06-07T01:07:08.794Z] 600f6528979c: Downloading  188.6MB/188.8MB600f6528979c: Verifying Checksum 
[2022-06-07T01:07:08.794Z] 600f6528979c: Download complete 
[2022-06-07T01:07:08.803Z] 25a8d1034d14: Downloading  238.3MB/310.7MBd5fd17ec1767: Extracting  16.81MB/28.57MB
[2022-06-07T01:07:08.812Z] 5752f106a650: 
[2022-06-07T01:07:08.812Z] Downloading   59.4MB/63.52MB
[2022-06-07T01:07:08.881Z] 5752f106a650: 
[2022-06-07T01:07:08.881Z] Verifying Checksum 5752f106a650: Download complete 
[2022-06-07T01:07:08.900Z] 25a8d1034d14: 
[2022-06-07T01:07:08.901Z] Downloading  243.7MB/310.7MB
[2022-06-07T01:07:08.908Z] d5fd17ec1767: 
[2022-06-07T01:07:08.908Z] Extracting  17.69MB/28.57MB
[2022-06-07T01:07:08.996Z] 1a948baefbc1: 
[2022-06-07T01:07:08.996Z] Downloading  539.2kB/73.66MB
[2022-06-07T01:07:09.013Z] 25a8d1034d14: 
[2022-06-07T01:07:09.013Z] Downloading  247.5MB/310.7MB
[2022-06-07T01:07:09.036Z] d5fd17ec1767: 
[2022-06-07T01:07:09.036Z] Extracting  19.17MB/28.57MB
[2022-06-07T01:07:09.105Z] 1a948baefbc1: 
[2022-06-07T01:07:09.105Z] Downloading  5.389MB/73.66MB
[2022-06-07T01:07:09.129Z] 25a8d1034d14: Downloading  251.3MB/310.7MB
[2022-06-07T01:07:09.178Z] d5fd17ec1767: Extracting  19.76MB/28.57MB
[2022-06-07T01:07:09.201Z] f72ebf1fc1c4: Downloading  539.2kB/118.4MB
[2022-06-07T01:07:09.208Z] 1a948baefbc1: 
[2022-06-07T01:07:09.208Z] Downloading  12.96MB/73.66MB
[2022-06-07T01:07:09.234Z] 25a8d1034d14: Downloading  257.8MB/310.7MB
[2022-06-07T01:07:09.359Z] 1a948baefbc1: Downloading  15.66MB/73.66MB
[2022-06-07T01:07:09.388Z] f72ebf1fc1c4: Downloading  4.848MB/118.4MB
[2022-06-07T01:07:09.414Z] 25a8d1034d14: Downloading  264.2MB/310.7MB
[2022-06-07T01:07:09.447Z] 1a948baefbc1: Downloading  17.82MB/73.66MB
[2022-06-07T01:07:09.448Z] f72ebf1fc1c4: Downloading  7.011MB/118.4MB
[2022-06-07T01:07:09.500Z] 25a8d1034d14: Downloading  266.4MB/310.7MB
[2022-06-07T01:07:09.539Z] 1a948baefbc1: Downloading  24.85MB/73.66MB
[2022-06-07T01:07:09.539Z] d5fd17ec1767: Extracting  20.05MB/28.57MB
[2022-06-07T01:07:09.559Z] f72ebf1fc1c4: Downloading  11.34MB/118.4MB
[2022-06-07T01:07:09.581Z] 25a8d1034d14: Downloading  271.8MB/310.7MB
[2022-06-07T01:07:09.630Z] 1a948baefbc1: Downloading  32.96MB/73.66MB
[2022-06-07T01:07:09.660Z] f72ebf1fc1c4: Downloading  17.28MB/118.4MB
[2022-06-07T01:07:09.669Z] d5fd17ec1767: Extracting  20.35MB/28.57MB
[2022-06-07T01:07:09.678Z] 25a8d1034d14: Downloading  279.4MB/310.7MB
[2022-06-07T01:07:09.761Z] 1a948baefbc1: Downloading  39.45MB/73.66MB
[2022-06-07T01:07:09.768Z] 25a8d1034d14: Downloading  283.2MB/310.7MB
[2022-06-07T01:07:09.778Z] f72ebf1fc1c4: Downloading  23.77MB/118.4MB
[2022-06-07T01:07:09.831Z] d5fd17ec1767: Extracting  20.94MB/28.57MB
[2022-06-07T01:07:09.866Z] 1a948baefbc1: Downloading  47.01MB/73.66MB
[2022-06-07T01:07:09.866Z] 
[2022-06-07T01:07:09.889Z] f72ebf1fc1c4: Downloading  29.72MB/118.4MB
[2022-06-07T01:07:09.889Z] 25a8d1034d14: Downloading  290.7MB/310.7MB
[2022-06-07T01:07:09.968Z] d5fd17ec1767: Extracting  21.23MB/28.57MB
[2022-06-07T01:07:09.989Z] 1a948baefbc1: Downloading  54.58MB/73.66MB
[2022-06-07T01:07:10.009Z] 25a8d1034d14: Downloading  297.8MB/310.7MB
[2022-06-07T01:07:10.021Z] f72ebf1fc1c4: Downloading  35.67MB/118.4MB
[2022-06-07T01:07:10.079Z] 1a948baefbc1: Downloading  59.98MB/73.66MB
[2022-06-07T01:07:10.081Z] d5fd17ec1767: Extracting  21.82MB/28.57MB
[2022-06-07T01:07:10.125Z] 25a8d1034d14: Downloading  304.8MB/310.7MB
[2022-06-07T01:07:10.126Z] f72ebf1fc1c4: Downloading  41.61MB/118.4MB
[2022-06-07T01:07:10.180Z] 25a8d1034d14: Verifying Checksum 25a8d1034d14: Download complete 
[2022-06-07T01:07:10.200Z] 1a948baefbc1: Downloading  65.39MB/73.66MB
[2022-06-07T01:07:10.202Z] d5fd17ec1767: Extracting  22.12MB/28.57MB
[2022-06-07T01:07:10.227Z] f72ebf1fc1c4: Downloading  49.72MB/118.4MB
[2022-06-07T01:07:10.317Z] d5fd17ec1767: Extracting   23.3MB/28.57MB
[2022-06-07T01:07:10.319Z] 1a948baefbc1: Downloading  72.96MB/73.66MB
[2022-06-07T01:07:10.337Z] 1a948baefbc1: Verifying Checksum 
[2022-06-07T01:07:10.337Z] 1a948baefbc1: Download complete 
[2022-06-07T01:07:10.349Z] 
[2022-06-07T01:07:10.349Z] f72ebf1fc1c4: Downloading  57.83MB/118.4MB
[2022-06-07T01:07:10.452Z] 8e1e34390418: Downloading  539.3kB/62.77MBf72ebf1fc1c4: Downloading  63.23MB/118.4MB
[2022-06-07T01:07:10.531Z] 8e1e34390418: Downloading  4.319MB/62.77MB
[2022-06-07T01:07:10.552Z] f72ebf1fc1c4: Downloading  67.01MB/118.4MB
[2022-06-07T01:07:10.635Z] 99097093482b: Downloading  440.9kB/43.86MB
[2022-06-07T01:07:10.654Z] 
[2022-06-07T01:07:10.654Z] 8e1e34390418: Downloading  9.185MB/62.77MB
[2022-06-07T01:07:10.672Z] 
[2022-06-07T01:07:10.675Z] f72ebf1fc1c4: Downloading   72.4MB/118.4MB
[2022-06-07T01:07:10.689Z] 99097093482b: Downloading  2.653MB/43.86MB
[2022-06-07T01:07:10.733Z] 8e1e34390418: Downloading  12.43MB/62.77MB
[2022-06-07T01:07:10.826Z] f72ebf1fc1c4: Downloading  77.27MB/118.4MB
[2022-06-07T01:07:10.827Z] 99097093482b: Downloading  6.192MB/43.86MB
[2022-06-07T01:07:10.843Z] 8e1e34390418: Downloading  16.21MB/62.77MB
[2022-06-07T01:07:10.963Z] 
[2022-06-07T01:07:10.967Z] 99097093482b: Downloading  8.404MB/43.86MBf72ebf1fc1c4: Downloading   81.6MB/118.4MB8e1e34390418: Downloading  18.92MB/62.77MB
[2022-06-07T01:07:11.055Z] 8e1e34390418: Downloading     20MB/62.77MB
[2022-06-07T01:07:11.062Z] f72ebf1fc1c4: Downloading  82.68MB/118.4MB99097093482b: Downloading  9.731MB/43.86MB
[2022-06-07T01:07:11.198Z] f72ebf1fc1c4: Downloading  87.54MB/118.4MB99097093482b: Downloading   11.5MB/43.86MB
[2022-06-07T01:07:11.214Z] 8e1e34390418: Downloading  20.54MB/62.77MB
[2022-06-07T01:07:11.246Z] d5fd17ec1767: Extracting  24.18MB/28.57MB
[2022-06-07T01:07:11.267Z] f72ebf1fc1c4: Downloading  92.95MB/118.4MB
[2022-06-07T01:07:11.271Z] 99097093482b: Downloading  14.15MB/43.86MB
[2022-06-07T01:07:11.309Z] 8e1e34390418: Downloading  23.24MB/62.77MB
[2022-06-07T01:07:11.513Z] f72ebf1fc1c4: Downloading  96.73MB/118.4MB99097093482b: 
[2022-06-07T01:07:11.513Z] Downloading  17.25MB/43.86MB
[2022-06-07T01:07:11.524Z] 8e1e34390418: 
[2022-06-07T01:07:11.525Z] Downloading  24.86MB/62.77MB
[2022-06-07T01:07:11.597Z] f72ebf1fc1c4: 
[2022-06-07T01:07:11.597Z] Downloading  100.5MB/118.4MB
[2022-06-07T01:07:11.613Z] 
[2022-06-07T01:07:11.613Z] 8e1e34390418: Downloading  28.11MB/62.77MB
[2022-06-07T01:07:11.625Z] 
[2022-06-07T01:07:11.625Z] 99097093482b: Downloading  21.23MB/43.86MB
[2022-06-07T01:07:11.721Z] 8e1e34390418: 
[2022-06-07T01:07:11.721Z] Downloading   34.6MB/62.77MB
[2022-06-07T01:07:11.743Z] f72ebf1fc1c4: 
[2022-06-07T01:07:11.743Z] Downloading    107MB/118.4MB
[2022-06-07T01:07:11.761Z] 
[2022-06-07T01:07:11.761Z] 99097093482b: Downloading  26.99MB/43.86MB
[2022-06-07T01:07:11.805Z] d5fd17ec1767: Extracting  24.48MB/28.57MB
[2022-06-07T01:07:11.829Z] 8e1e34390418: Downloading  38.36MB/62.77MB
[2022-06-07T01:07:11.847Z] f72ebf1fc1c4: 
[2022-06-07T01:07:11.848Z] Downloading  115.7MB/118.4MB
[2022-06-07T01:07:11.855Z] 99097093482b: 
[2022-06-07T01:07:11.855Z] Downloading  31.85MB/43.86MB
[2022-06-07T01:07:11.886Z] f72ebf1fc1c4: 
[2022-06-07T01:07:11.886Z] Verifying Checksum f72ebf1fc1c4: Download complete 
[2022-06-07T01:07:11.906Z] d5fd17ec1767: Extracting  24.77MB/28.57MB
[2022-06-07T01:07:11.934Z] 8e1e34390418: 
[2022-06-07T01:07:11.934Z] Downloading  47.54MB/62.77MB
[2022-06-07T01:07:11.945Z] 99097093482b: Downloading  39.37MB/43.86MB
[2022-06-07T01:07:12.010Z] 99097093482b: Verifying Checksum 99097093482b: Download complete 
[2022-06-07T01:07:12.015Z] d5fd17ec1767: Extracting  25.95MB/28.57MB
[2022-06-07T01:07:12.035Z] 8e1e34390418: Downloading  52.95MB/62.77MB
[2022-06-07T01:07:12.110Z] 
[2022-06-07T01:07:12.111Z] eada9c6a80b5: Downloading  23.25kB/2.309MB
[2022-06-07T01:07:12.144Z] 8e1e34390418: Downloading  57.27MB/62.77MB
[2022-06-07T01:07:12.159Z] eada9c6a80b5: Verifying Checksum 
[2022-06-07T01:07:12.159Z] eada9c6a80b5: Download complete 
[2022-06-07T01:07:12.182Z] 30d23af39b2b: Downloading  1.378kB/5.525kB
[2022-06-07T01:07:12.183Z] 30d23af39b2b: Verifying Checksum 30d23af39b2b: Download complete 
[2022-06-07T01:07:12.190Z] d5fd17ec1767: Extracting  27.43MB/28.57MB
[2022-06-07T01:07:12.247Z] 
[2022-06-07T01:07:12.248Z] 8e1e34390418: Verifying Checksum 8e1e34390418: Download complete 
[2022-06-07T01:07:12.340Z] d5fd17ec1767: Extracting  28.31MB/28.57MB
[2022-06-07T01:07:12.353Z] 08db79b9098f: Downloading  1.378kB/1.985kB
[2022-06-07T01:07:12.354Z] 08db79b9098f: Downloading  1.985kB/1.985kB
[2022-06-07T01:07:12.355Z] 08db79b9098f: Verifying Checksum 
[2022-06-07T01:07:12.355Z] 08db79b9098f: Download complete 
[2022-06-07T01:07:12.357Z] 4f4fb700ef54: Downloading      32B/32B
[2022-06-07T01:07:12.357Z] 4f4fb700ef54: Verifying Checksum 4f4fb700ef54: Download complete 
[2022-06-07T01:07:12.426Z] d5fd17ec1767: Extracting  28.57MB/28.57MB
[2022-06-07T01:07:12.459Z] 8110dd323638: Downloading  1.378kB/1.885kB8110dd323638: Downloading  1.885kB/1.885kB
[2022-06-07T01:07:12.460Z] 8110dd323638: Verifying Checksum 8110dd323638: Download complete 
[2022-06-07T01:07:12.530Z] 2d27c97c7ddb: Downloading     167B/167B
[2022-06-07T01:07:12.531Z] 2d27c97c7ddb: Verifying Checksum 2d27c97c7ddb: Download complete 
[2022-06-07T01:07:12.551Z] fac0ef05496b: Downloading     541B/541Bfac0ef05496b: Verifying Checksum fac0ef05496b: Download complete 
[2022-06-07T01:07:12.575Z] d5fd17ec1767: Pull complete 
[2022-06-07T01:07:12.662Z] dfd0715101dc: Downloading     188B/188B
[2022-06-07T01:07:12.663Z] dfd0715101dc: Verifying Checksum 
[2022-06-07T01:07:12.663Z] dfd0715101dc: Download complete 
[2022-06-07T01:07:12.691Z] ed717833dd3c: Downloading  458.7kB/44.6MB
[2022-06-07T01:07:12.731Z] efac81242edd: Downloading   6.89kB/554.4kB
[2022-06-07T01:07:12.748Z] efac81242edd: Downloading  554.4kB/554.4kB
[2022-06-07T01:07:12.750Z] efac81242edd: Verifying Checksum 
[2022-06-07T01:07:12.750Z] efac81242edd: Download complete 
[2022-06-07T01:07:12.791Z] ed717833dd3c: 
[2022-06-07T01:07:12.792Z] Downloading  12.83MB/44.6MB
[2022-06-07T01:07:12.813Z] 
[2022-06-07T01:07:12.814Z] 98581e5f0bfd: Downloading  244.3kB/23.54MB
[2022-06-07T01:07:12.882Z] 24f2dc5a77c2: 
[2022-06-07T01:07:12.883Z] Extracting  294.9kB/27.28MB
[2022-06-07T01:07:12.917Z] ed717833dd3c: 
[2022-06-07T01:07:12.918Z] Downloading  22.44MB/44.6MB
[2022-06-07T01:07:12.932Z] 98581e5f0bfd: 
[2022-06-07T01:07:12.932Z] Downloading  6.634MB/23.54MB
[2022-06-07T01:07:12.984Z] 24f2dc5a77c2: 
[2022-06-07T01:07:12.984Z] Extracting  884.7kB/27.28MB
[2022-06-07T01:07:12.999Z] 3187edea7f94: 
[2022-06-07T01:07:12.999Z] Downloading  1.024kB/1.024kB
[2022-06-07T01:07:13.000Z] 3187edea7f94: 
[2022-06-07T01:07:13.000Z] Verifying Checksum 3187edea7f94: Download complete 
[2022-06-07T01:07:13.019Z] 
[2022-06-07T01:07:13.019Z] 98581e5f0bfd: Downloading  15.24MB/23.54MB
[2022-06-07T01:07:13.022Z] 
[2022-06-07T01:07:13.023Z] ed717833dd3c: Downloading  30.24MB/44.6MB
[2022-06-07T01:07:13.123Z] 24f2dc5a77c2: 
[2022-06-07T01:07:13.123Z] Extracting  1.769MB/27.28MB
[2022-06-07T01:07:13.126Z] 98581e5f0bfd: 
[2022-06-07T01:07:13.126Z] Verifying Checksum 98581e5f0bfd: Download complete 
[2022-06-07T01:07:13.128Z] ed717833dd3c: 
[2022-06-07T01:07:13.128Z] Downloading  39.87MB/44.6MB
[2022-06-07T01:07:13.173Z] ed717833dd3c: 
[2022-06-07T01:07:13.173Z] Verifying Checksum ed717833dd3c: Download complete 
[2022-06-07T01:07:13.224Z] 206c98207a8b: Downloading  1.378kB/62.44kB
[2022-06-07T01:07:13.226Z] 206c98207a8b: 
[2022-06-07T01:07:13.226Z] Downloading  62.44kB/62.44kB24f2dc5a77c2: Extracting  4.424MB/27.28MB
[2022-06-07T01:07:13.227Z] 206c98207a8b: 
[2022-06-07T01:07:13.227Z] Verifying Checksum 206c98207a8b: Download complete 
[2022-06-07T01:07:13.291Z] c56399c2bf4f: 
[2022-06-07T01:07:13.291Z] Downloading  1.051kB/1.051kBc56399c2bf4f: Verifying Checksum c56399c2bf4f: Download complete 
[2022-06-07T01:07:13.329Z] 24f2dc5a77c2: 
[2022-06-07T01:07:13.329Z] Extracting  7.963MB/27.28MB
[2022-06-07T01:07:13.331Z] fba68d5f6e81: 
[2022-06-07T01:07:13.331Z] Downloading     176B/176B
[2022-06-07T01:07:13.332Z] fba68d5f6e81: 
[2022-06-07T01:07:13.332Z] Verifying Checksum fba68d5f6e81: Download complete 
[2022-06-07T01:07:13.405Z] e4fe431ec859: 
[2022-06-07T01:07:13.406Z] Downloading  539.2kB/103.9MB
[2022-06-07T01:07:13.434Z] 24f2dc5a77c2: Extracting  10.62MB/27.28MB
[2022-06-07T01:07:13.457Z] e9bc08d87415: Downloading  14.98kB/1.389MB
[2022-06-07T01:07:13.511Z] e9bc08d87415: 
[2022-06-07T01:07:13.511Z] Verifying Checksum e9bc08d87415: Download complete 
[2022-06-07T01:07:13.517Z] e4fe431ec859: 
[2022-06-07T01:07:13.517Z] Downloading   6.47MB/103.9MB
[2022-06-07T01:07:13.536Z] 24f2dc5a77c2: 
[2022-06-07T01:07:13.536Z] Extracting  12.09MB/27.28MB
[2022-06-07T01:07:13.540Z] 
[2022-06-07T01:07:13.540Z] a8b7b4f9e33d: Downloading  1.267kB/1.267kB
[2022-06-07T01:07:13.540Z] a8b7b4f9e33d: Verifying Checksum a8b7b4f9e33d: Download complete 
[2022-06-07T01:07:13.676Z] 24f2dc5a77c2: Extracting  13.57MB/27.28MBe4fe431ec859: Downloading  14.57MB/103.9MB
[2022-06-07T01:07:13.717Z] 
[2022-06-07T01:07:13.722Z] e4fe431ec859: Downloading  18.35MB/103.9MB
[2022-06-07T01:07:13.762Z] f950dc2a6cf9: Downloading  539.3kB/53.49MB
[2022-06-07T01:07:13.821Z] e4fe431ec859: Downloading   32.4MB/103.9MB
[2022-06-07T01:07:13.908Z] f950dc2a6cf9: Downloading  4.865MB/53.49MB24f2dc5a77c2: Extracting  14.16MB/27.28MB
[2022-06-07T01:07:13.940Z] e4fe431ec859: Downloading  32.94MB/103.9MB
[2022-06-07T01:07:13.976Z] f950dc2a6cf9: Downloading   9.19MB/53.49MB
[2022-06-07T01:07:14.044Z] e4fe431ec859: Downloading  42.66MB/103.9MB
[2022-06-07T01:07:14.073Z] 24f2dc5a77c2: Extracting  14.45MB/27.28MB
[2022-06-07T01:07:14.099Z] f950dc2a6cf9: Downloading  15.68MB/53.49MB
[2022-06-07T01:07:14.156Z] e4fe431ec859: Downloading   48.6MB/103.9MB
[2022-06-07T01:07:14.175Z] 24f2dc5a77c2: Extracting  15.04MB/27.28MB
[2022-06-07T01:07:14.212Z] f950dc2a6cf9: Downloading  22.71MB/53.49MB
[2022-06-07T01:07:14.240Z] e4fe431ec859: Downloading  56.71MB/103.9MB
[2022-06-07T01:07:14.298Z] 24f2dc5a77c2: Extracting  15.93MB/27.28MB
[2022-06-07T01:07:14.318Z] f950dc2a6cf9: Downloading  30.82MB/53.49MB
[2022-06-07T01:07:14.344Z] e4fe431ec859: Downloading  62.12MB/103.9MB
[2022-06-07T01:07:14.407Z] 24f2dc5a77c2: Extracting   17.1MB/27.28MB
[2022-06-07T01:07:14.422Z] f950dc2a6cf9: Downloading   37.3MB/53.49MB
[2022-06-07T01:07:14.530Z] e4fe431ec859: Downloading  67.53MB/103.9MB
[2022-06-07T01:07:14.561Z] 
[2022-06-07T01:07:14.562Z] 24f2dc5a77c2: Extracting  17.99MB/27.28MBf950dc2a6cf9: Downloading  38.93MB/53.49MB
[2022-06-07T01:07:14.607Z] 
[2022-06-07T01:07:14.607Z] e4fe431ec859: Downloading  69.15MB/103.9MB
[2022-06-07T01:07:14.653Z] 
[2022-06-07T01:07:14.655Z] f950dc2a6cf9: Downloading  42.71MB/53.49MB
[2022-06-07T01:07:14.694Z] e4fe431ec859: Downloading  73.46MB/103.9MB
[2022-06-07T01:07:14.736Z] f950dc2a6cf9: Downloading  50.82MB/53.49MB
[2022-06-07T01:07:14.750Z] f950dc2a6cf9: Verifying Checksum f950dc2a6cf9: Download complete 
[2022-06-07T01:07:14.792Z] e4fe431ec859: Downloading  84.27MB/103.9MB
[2022-06-07T01:07:14.934Z] e4fe431ec859: Downloading  97.77MB/103.9MB
[2022-06-07T01:07:14.955Z] e4fe431ec859: Verifying Checksum e4fe431ec859: Download complete 
[2022-06-07T01:07:15.039Z] 
[2022-06-07T01:07:15.039Z] 24f2dc5a77c2: Extracting  18.58MB/27.28MB
[2022-06-07T01:07:15.170Z] 24f2dc5a77c2: Extracting  19.76MB/27.28MB
[2022-06-07T01:07:15.310Z] 24f2dc5a77c2: Extracting  20.94MB/27.28MB
[2022-06-07T01:07:15.469Z] 24f2dc5a77c2: Extracting  22.12MB/27.28MB
[2022-06-07T01:07:15.609Z] 24f2dc5a77c2: Extracting  22.71MB/27.28MB
[2022-06-07T01:07:15.749Z] 
[2022-06-07T01:07:15.750Z] 24f2dc5a77c2: Extracting   23.3MB/27.28MB
[2022-06-07T01:07:15.850Z] 24f2dc5a77c2: Extracting  25.95MB/27.28MB
[2022-06-07T01:07:15.886Z] 24f2dc5a77c2: Extracting  27.28MB/27.28MB
[2022-06-07T01:07:16.138Z] 24f2dc5a77c2: Pull complete 
[2022-06-07T01:07:16.212Z] 3084f7b6309f: 
[2022-06-07T01:07:16.212Z] Extracting  65.54kB/6.453MB
[2022-06-07T01:07:16.321Z] 3084f7b6309f: Extracting  1.311MB/6.453MB
[2022-06-07T01:07:16.427Z] 3084f7b6309f: Extracting  3.867MB/6.453MB
[2022-06-07T01:07:16.530Z] 3084f7b6309f: 
[2022-06-07T01:07:16.530Z] Extracting  5.046MB/6.453MB
[2022-06-07T01:07:16.630Z] 3084f7b6309f: 
[2022-06-07T01:07:16.631Z] Extracting  6.357MB/6.453MB
[2022-06-07T01:07:16.638Z] 3084f7b6309f: Extracting  6.453MB/6.453MB
[2022-06-07T01:07:16.971Z] 
[2022-06-07T01:07:16.971Z] 3084f7b6309f: Pull complete 
[2022-06-07T01:07:17.081Z] 53a0fc405dc9: Extracting  196.6kB/16.42MB
[2022-06-07T01:07:17.183Z] 53a0fc405dc9: 
[2022-06-07T01:07:17.183Z] Extracting   1.18MB/16.42MB
[2022-06-07T01:07:17.291Z] 53a0fc405dc9: 
[2022-06-07T01:07:17.292Z] Extracting  3.539MB/16.42MB
[2022-06-07T01:07:17.396Z] 53a0fc405dc9: 
[2022-06-07T01:07:17.396Z] Extracting  5.308MB/16.42MB
[2022-06-07T01:07:17.503Z] 53a0fc405dc9: 
[2022-06-07T01:07:17.504Z] Extracting  8.454MB/16.42MB
[2022-06-07T01:07:17.611Z] 53a0fc405dc9: 
[2022-06-07T01:07:17.611Z] Extracting  10.81MB/16.42MB
[2022-06-07T01:07:17.717Z] 53a0fc405dc9: Extracting  12.58MB/16.42MB
[2022-06-07T01:07:17.831Z] 53a0fc405dc9: Extracting  14.16MB/16.42MB
[2022-06-07T01:07:17.954Z] 53a0fc405dc9: Extracting  15.53MB/16.42MB
[2022-06-07T01:07:18.045Z] 53a0fc405dc9: Extracting  16.42MB/16.42MB
[2022-06-07T01:07:18.596Z] 
[2022-06-07T01:07:18.597Z] 53a0fc405dc9: Pull complete 
[2022-06-07T01:07:18.778Z] 25a8d1034d14: Extracting  557.1kB/310.7MB
[2022-06-07T01:07:18.888Z] 25a8d1034d14: Extracting  2.228MB/310.7MB
[2022-06-07T01:07:18.991Z] 25a8d1034d14: Extracting  5.014MB/310.7MB
[2022-06-07T01:07:19.118Z] 25a8d1034d14: Extracting  8.356MB/310.7MB
[2022-06-07T01:07:19.221Z] 25a8d1034d14: Extracting  11.14MB/310.7MB
[2022-06-07T01:07:19.326Z] 25a8d1034d14: Extracting  13.93MB/310.7MB
[2022-06-07T01:07:19.429Z] 25a8d1034d14: Extracting  16.71MB/310.7MB
[2022-06-07T01:07:19.538Z] 25a8d1034d14: Extracting  20.05MB/310.7MB
[2022-06-07T01:07:19.645Z] 25a8d1034d14: Extracting  22.84MB/310.7MB
[2022-06-07T01:07:19.819Z] 25a8d1034d14: Extracting  23.95MB/310.7MB
[2022-06-07T01:07:19.949Z] 25a8d1034d14: 
[2022-06-07T01:07:19.949Z] Extracting  24.51MB/310.7MB
[2022-06-07T01:07:20.123Z] 25a8d1034d14: Extracting  25.62MB/310.7MB
[2022-06-07T01:07:20.303Z] 25a8d1034d14: Extracting  26.74MB/310.7MB
[2022-06-07T01:07:20.437Z] 25a8d1034d14: 
[2022-06-07T01:07:20.437Z] Extracting  27.85MB/310.7MB
[2022-06-07T01:07:20.600Z] 25a8d1034d14: 
[2022-06-07T01:07:20.600Z] Extracting  28.97MB/310.7MB
[2022-06-07T01:07:20.708Z] 25a8d1034d14: 
[2022-06-07T01:07:20.708Z] Extracting  32.31MB/310.7MB
[2022-06-07T01:07:20.813Z] 25a8d1034d14: 
[2022-06-07T01:07:20.813Z] Extracting  36.21MB/310.7MB
[2022-06-07T01:07:20.924Z] 25a8d1034d14: 
[2022-06-07T01:07:20.924Z] Extracting  40.11MB/310.7MB
[2022-06-07T01:07:21.034Z] 25a8d1034d14: 
[2022-06-07T01:07:21.034Z] Extracting  43.45MB/310.7MB
[2022-06-07T01:07:21.149Z] 25a8d1034d14: 
[2022-06-07T01:07:21.150Z] Extracting  46.24MB/310.7MB
[2022-06-07T01:07:21.253Z] 25a8d1034d14: Extracting  49.02MB/310.7MB
[2022-06-07T01:07:21.385Z] 25a8d1034d14: Extracting  51.81MB/310.7MB
[2022-06-07T01:07:21.498Z] 25a8d1034d14: Extracting  54.59MB/310.7MB
[2022-06-07T01:07:21.603Z] 25a8d1034d14: 
[2022-06-07T01:07:21.603Z] Extracting  56.82MB/310.7MB
[2022-06-07T01:07:21.719Z] 25a8d1034d14: 
[2022-06-07T01:07:21.720Z] Extracting  60.16MB/310.7MB
[2022-06-07T01:07:21.825Z] 
[2022-06-07T01:07:21.826Z] 25a8d1034d14: Extracting   63.5MB/310.7MB
[2022-06-07T01:07:21.938Z] 25a8d1034d14: Extracting   67.4MB/310.7MB
[2022-06-07T01:07:22.045Z] 25a8d1034d14: 
[2022-06-07T01:07:22.045Z] Extracting  70.75MB/310.7MB
[2022-06-07T01:07:22.187Z] 25a8d1034d14: 
[2022-06-07T01:07:22.187Z] Extracting  72.42MB/310.7MB
[2022-06-07T01:07:22.292Z] 25a8d1034d14: 
[2022-06-07T01:07:22.292Z] Extracting  72.97MB/310.7MB
[2022-06-07T01:07:22.416Z] 25a8d1034d14: Extracting  74.65MB/310.7MB
[2022-06-07T01:07:22.525Z] 25a8d1034d14: 
[2022-06-07T01:07:22.525Z] Extracting  77.43MB/310.7MB
[2022-06-07T01:07:22.637Z] 25a8d1034d14: 
[2022-06-07T01:07:22.638Z] Extracting  80.22MB/310.7MB
[2022-06-07T01:07:22.743Z] 25a8d1034d14: 
[2022-06-07T01:07:22.743Z] Extracting  82.44MB/310.7MB
[2022-06-07T01:07:22.845Z] 25a8d1034d14: Extracting  84.12MB/310.7MB
[2022-06-07T01:07:23.090Z] 25a8d1034d14: Extracting  84.67MB/310.7MB
[2022-06-07T01:07:23.221Z] 25a8d1034d14: Extracting  85.79MB/310.7MB
[2022-06-07T01:07:23.340Z] 25a8d1034d14: Extracting  88.57MB/310.7MB
[2022-06-07T01:07:23.459Z] 25a8d1034d14: Extracting  91.36MB/310.7MB
[2022-06-07T01:07:23.577Z] 
[2022-06-07T01:07:23.578Z] 25a8d1034d14: Extracting  93.59MB/310.7MB
[2022-06-07T01:07:23.707Z] 25a8d1034d14: Extracting  95.26MB/310.7MB
[2022-06-07T01:07:23.828Z] 25a8d1034d14: Extracting  96.93MB/310.7MB
[2022-06-07T01:07:24.079Z] 25a8d1034d14: Extracting  98.04MB/310.7MB
[2022-06-07T01:07:24.290Z] 25a8d1034d14: Extracting  99.16MB/310.7MB
[2022-06-07T01:07:24.396Z] 25a8d1034d14: Extracting  100.8MB/310.7MB
[2022-06-07T01:07:24.527Z] 25a8d1034d14: 
[2022-06-07T01:07:24.527Z] Extracting  102.5MB/310.7MB
[2022-06-07T01:07:24.630Z] 25a8d1034d14: 
[2022-06-07T01:07:24.630Z] Extracting  104.7MB/310.7MB
[2022-06-07T01:07:24.743Z] 25a8d1034d14: 
[2022-06-07T01:07:24.743Z] Extracting  105.8MB/310.7MB
[2022-06-07T01:07:24.854Z] 25a8d1034d14: 
[2022-06-07T01:07:24.854Z] Extracting  107.5MB/310.7MB
[2022-06-07T01:07:24.989Z] 25a8d1034d14: 
[2022-06-07T01:07:24.989Z] Extracting  108.6MB/310.7MB
[2022-06-07T01:07:25.115Z] 25a8d1034d14: Extracting  110.3MB/310.7MB
[2022-06-07T01:07:25.251Z] 25a8d1034d14: 
[2022-06-07T01:07:25.251Z] Extracting    112MB/310.7MB
[2022-06-07T01:07:25.364Z] 25a8d1034d14: Extracting  113.6MB/310.7MB
[2022-06-07T01:07:25.474Z] 25a8d1034d14: 
[2022-06-07T01:07:25.475Z] Extracting  116.4MB/310.7MB
[2022-06-07T01:07:25.587Z] 25a8d1034d14: 
[2022-06-07T01:07:25.587Z] Extracting  119.2MB/310.7MB
[2022-06-07T01:07:25.693Z] 25a8d1034d14: Extracting  122.6MB/310.7MB
[2022-06-07T01:07:25.812Z] 25a8d1034d14: Extracting  126.5MB/310.7MB
[2022-06-07T01:07:25.927Z] 25a8d1034d14: Extracting  130.4MB/310.7MB
[2022-06-07T01:07:26.039Z] 25a8d1034d14: Extracting  132.6MB/310.7MB
[2022-06-07T01:07:26.154Z] 25a8d1034d14: Extracting  135.4MB/310.7MB
[2022-06-07T01:07:26.260Z] 25a8d1034d14: Extracting    137MB/310.7MB
[2022-06-07T01:07:26.386Z] 25a8d1034d14: Extracting  140.4MB/310.7MB
[2022-06-07T01:07:26.387Z] 
[2022-06-07T01:07:26.617Z] 25a8d1034d14: Extracting  141.5MB/310.7MB
[2022-06-07T01:07:26.777Z] 
[2022-06-07T01:07:26.777Z] 25a8d1034d14: Extracting    142MB/310.7MB
[2022-06-07T01:07:26.960Z] 25a8d1034d14: Extracting  142.6MB/310.7MB
[2022-06-07T01:07:27.065Z] 25a8d1034d14: Extracting  143.7MB/310.7MB
[2022-06-07T01:07:27.173Z] 25a8d1034d14: Extracting  145.4MB/310.7MB
[2022-06-07T01:07:27.288Z] 25a8d1034d14: Extracting  147.1MB/310.7MB
[2022-06-07T01:07:27.418Z] 25a8d1034d14: 
[2022-06-07T01:07:27.418Z] Extracting  148.2MB/310.7MB
[2022-06-07T01:07:27.801Z] 25a8d1034d14: Extracting  149.3MB/310.7MB
[2022-06-07T01:07:27.898Z] 25a8d1034d14: Extracting  152.6MB/310.7MB
[2022-06-07T01:07:27.999Z] 25a8d1034d14: Extracting    156MB/310.7MB
[2022-06-07T01:07:28.121Z] 25a8d1034d14: 
[2022-06-07T01:07:28.122Z] Extracting  159.3MB/310.7MB
[2022-06-07T01:07:28.237Z] 25a8d1034d14: Extracting  162.7MB/310.7MB
[2022-06-07T01:07:28.353Z] 25a8d1034d14: 
[2022-06-07T01:07:28.354Z] Extracting    166MB/310.7MB
[2022-06-07T01:07:28.459Z] 25a8d1034d14: Extracting  168.8MB/310.7MB
[2022-06-07T01:07:28.568Z] 25a8d1034d14: 
[2022-06-07T01:07:28.568Z] Extracting  172.1MB/310.7MB
[2022-06-07T01:07:28.680Z] 25a8d1034d14: 
[2022-06-07T01:07:28.680Z] Extracting  174.9MB/310.7MB
[2022-06-07T01:07:28.794Z] 25a8d1034d14: 
[2022-06-07T01:07:28.794Z] Extracting  178.3MB/310.7MB
[2022-06-07T01:07:28.907Z] 25a8d1034d14: Extracting  181.6MB/310.7MB
[2022-06-07T01:07:29.017Z] 25a8d1034d14: Extracting  184.9MB/310.7MB
[2022-06-07T01:07:29.122Z] 25a8d1034d14: Extracting  188.3MB/310.7MB
[2022-06-07T01:07:29.242Z] 25a8d1034d14: 
[2022-06-07T01:07:29.242Z] Extracting  191.6MB/310.7MB
[2022-06-07T01:07:29.350Z] 25a8d1034d14: Extracting  194.4MB/310.7MB
[2022-06-07T01:07:29.461Z] 25a8d1034d14: Extracting  197.8MB/310.7MB
[2022-06-07T01:07:29.577Z] 25a8d1034d14: Extracting  201.1MB/310.7MB
[2022-06-07T01:07:29.702Z] 25a8d1034d14: 
[2022-06-07T01:07:29.702Z] Extracting  204.4MB/310.7MB
[2022-06-07T01:07:29.815Z] 25a8d1034d14: 
[2022-06-07T01:07:29.816Z] Extracting  207.8MB/310.7MB
[2022-06-07T01:07:29.918Z] 25a8d1034d14: 
[2022-06-07T01:07:29.918Z] Extracting  210.6MB/310.7MB
[2022-06-07T01:07:30.021Z] 25a8d1034d14: 
[2022-06-07T01:07:30.021Z] Extracting  213.4MB/310.7MB
[2022-06-07T01:07:30.126Z] 25a8d1034d14: Extracting  216.7MB/310.7MB
[2022-06-07T01:07:30.228Z] 25a8d1034d14: Extracting  218.9MB/310.7MB
[2022-06-07T01:07:30.569Z] 25a8d1034d14: Extracting    220MB/310.7MB
[2022-06-07T01:07:30.701Z] 25a8d1034d14: Extracting  220.6MB/310.7MB
[2022-06-07T01:07:30.823Z] 25a8d1034d14: 
[2022-06-07T01:07:30.824Z] Extracting  221.2MB/310.7MB
[2022-06-07T01:07:30.973Z] 25a8d1034d14: Extracting  222.3MB/310.7MB
[2022-06-07T01:07:31.075Z] 
[2022-06-07T01:07:31.075Z] 25a8d1034d14: Extracting  224.5MB/310.7MB
[2022-06-07T01:07:31.199Z] 25a8d1034d14: 
[2022-06-07T01:07:31.199Z] Extracting  226.2MB/310.7MB
[2022-06-07T01:07:31.302Z] 25a8d1034d14: Extracting  228.4MB/310.7MB
[2022-06-07T01:07:31.416Z] 25a8d1034d14: 
[2022-06-07T01:07:31.416Z] Extracting  231.2MB/310.7MB
[2022-06-07T01:07:31.534Z] 25a8d1034d14: 
[2022-06-07T01:07:31.534Z] Extracting  234.5MB/310.7MB
[2022-06-07T01:07:31.658Z] 25a8d1034d14: Extracting  238.4MB/310.7MB
[2022-06-07T01:07:31.759Z] 25a8d1034d14: Extracting  241.8MB/310.7MB
[2022-06-07T01:07:31.874Z] 25a8d1034d14: 
[2022-06-07T01:07:31.874Z] Extracting  244.5MB/310.7MB
[2022-06-07T01:07:31.978Z] 25a8d1034d14: 
[2022-06-07T01:07:31.978Z] Extracting  246.8MB/310.7MB
[2022-06-07T01:07:32.094Z] 25a8d1034d14: Extracting  250.1MB/310.7MB
[2022-06-07T01:07:32.215Z] 25a8d1034d14: 
[2022-06-07T01:07:32.215Z] Extracting  253.5MB/310.7MB
[2022-06-07T01:07:32.334Z] 25a8d1034d14: 
[2022-06-07T01:07:32.335Z] Extracting  256.2MB/310.7MB
[2022-06-07T01:07:32.484Z] 
[2022-06-07T01:07:32.485Z] 25a8d1034d14: Extracting  257.9MB/310.7MB
[2022-06-07T01:07:32.604Z] 25a8d1034d14: 
[2022-06-07T01:07:32.604Z] Extracting  261.3MB/310.7MB
[2022-06-07T01:07:33.203Z] 25a8d1034d14: Extracting  262.4MB/310.7MB
[2022-06-07T01:07:33.324Z] 25a8d1034d14: Extracting  262.9MB/310.7MB
[2022-06-07T01:07:33.432Z] 25a8d1034d14: Extracting    264MB/310.7MB
[2022-06-07T01:07:33.619Z] 25a8d1034d14: 
[2022-06-07T01:07:33.619Z] Extracting  265.2MB/310.7MB
[2022-06-07T01:07:33.740Z] 25a8d1034d14: 
[2022-06-07T01:07:33.741Z] Extracting  266.8MB/310.7MB
[2022-06-07T01:07:33.843Z] 25a8d1034d14: Extracting  268.5MB/310.7MB
[2022-06-07T01:07:33.955Z] 25a8d1034d14: Extracting  272.4MB/310.7MB
[2022-06-07T01:07:34.078Z] 25a8d1034d14: Extracting  275.7MB/310.7MB
[2022-06-07T01:07:34.182Z] 25a8d1034d14: Extracting  278.5MB/310.7MB
[2022-06-07T01:07:34.303Z] 25a8d1034d14: Extracting  282.4MB/310.7MB
[2022-06-07T01:07:34.413Z] 25a8d1034d14: Extracting  286.3MB/310.7MB
[2022-06-07T01:07:34.539Z] 25a8d1034d14: Extracting    288MB/310.7MB
[2022-06-07T01:07:34.660Z] 25a8d1034d14: 
[2022-06-07T01:07:34.661Z] Extracting  289.7MB/310.7MB
[2022-06-07T01:07:34.823Z] 25a8d1034d14: Extracting  291.3MB/310.7MB
[2022-06-07T01:07:34.931Z] 25a8d1034d14: Extracting  292.5MB/310.7MB
[2022-06-07T01:07:35.083Z] 25a8d1034d14: Extracting    293MB/310.7MB
[2022-06-07T01:07:35.223Z] 
[2022-06-07T01:07:35.224Z] 25a8d1034d14: Extracting  294.1MB/310.7MB
[2022-06-07T01:07:35.325Z] 25a8d1034d14: Extracting  295.2MB/310.7MB
[2022-06-07T01:07:35.325Z] 
[2022-06-07T01:07:35.439Z] 25a8d1034d14: Extracting  296.4MB/310.7MB
[2022-06-07T01:07:35.587Z] 25a8d1034d14: Extracting  297.5MB/310.7MB
[2022-06-07T01:07:35.717Z] 25a8d1034d14: Extracting  298.6MB/310.7MB
[2022-06-07T01:07:35.831Z] 25a8d1034d14: Extracting  300.3MB/310.7MB
[2022-06-07T01:07:35.953Z] 25a8d1034d14: Extracting  301.4MB/310.7MB
[2022-06-07T01:07:36.058Z] 25a8d1034d14: Extracting    303MB/310.7MB
[2022-06-07T01:07:36.173Z] 25a8d1034d14: 
[2022-06-07T01:07:36.174Z] Extracting  305.3MB/310.7MB
[2022-06-07T01:07:36.300Z] 25a8d1034d14: 
[2022-06-07T01:07:36.301Z] Extracting  306.9MB/310.7MB
[2022-06-07T01:07:36.401Z] 25a8d1034d14: 
[2022-06-07T01:07:36.401Z] Extracting  308.1MB/310.7MB
[2022-06-07T01:07:36.617Z] 25a8d1034d14: 
[2022-06-07T01:07:36.618Z] Extracting  308.6MB/310.7MB
[2022-06-07T01:07:37.019Z] 25a8d1034d14: Extracting  309.2MB/310.7MB
[2022-06-07T01:07:37.112Z] 25a8d1034d14: 
[2022-06-07T01:07:37.113Z] Extracting  309.7MB/310.7MB
[2022-06-07T01:07:37.329Z] 25a8d1034d14: 
[2022-06-07T01:07:37.330Z] Extracting  310.3MB/310.7MB
[2022-06-07T01:07:37.471Z] 25a8d1034d14: 
[2022-06-07T01:07:37.471Z] Extracting  310.7MB/310.7MB
[2022-06-07T01:07:38.696Z] 25a8d1034d14: Pull complete 
[2022-06-07T01:07:38.775Z] 0aa626b8980f: Extracting  65.54kB/3.761MB
[2022-06-07T01:07:38.917Z] 0aa626b8980f: Extracting  327.7kB/3.761MB
[2022-06-07T01:07:39.017Z] 0aa626b8980f: Extracting  3.015MB/3.761MB
[2022-06-07T01:07:39.084Z] 0aa626b8980f: Extracting  3.761MB/3.761MB
[2022-06-07T01:07:39.348Z] 0aa626b8980f: Pull complete 
[2022-06-07T01:07:39.508Z] 600f6528979c: Extracting  557.1kB/188.8MB
[2022-06-07T01:07:39.615Z] 600f6528979c: Extracting  3.899MB/188.8MB
[2022-06-07T01:07:39.718Z] 600f6528979c: Extracting  7.242MB/188.8MB
[2022-06-07T01:07:39.832Z] 600f6528979c: Extracting  11.14MB/188.8MB
[2022-06-07T01:07:39.937Z] 600f6528979c: Extracting  14.48MB/188.8MB
[2022-06-07T01:07:40.038Z] 600f6528979c: Extracting  17.83MB/188.8MB
[2022-06-07T01:07:40.152Z] 600f6528979c: 
[2022-06-07T01:07:40.152Z] Extracting  21.73MB/188.8MB
[2022-06-07T01:07:40.257Z] 600f6528979c: 
[2022-06-07T01:07:40.257Z] Extracting  26.74MB/188.8MB
[2022-06-07T01:07:40.363Z] 600f6528979c: Extracting  32.31MB/188.8MB
[2022-06-07T01:07:40.466Z] 600f6528979c: Extracting  37.32MB/188.8MB
[2022-06-07T01:07:40.569Z] 600f6528979c: Extracting  42.89MB/188.8MB
[2022-06-07T01:07:40.675Z] 600f6528979c: Extracting  49.58MB/188.8MB
[2022-06-07T01:07:40.775Z] 600f6528979c: Extracting  55.15MB/188.8MB
[2022-06-07T01:07:40.887Z] 600f6528979c: Extracting  61.28MB/188.8MB
[2022-06-07T01:07:40.991Z] 600f6528979c: Extracting   67.4MB/188.8MB
[2022-06-07T01:07:41.110Z] 600f6528979c: Extracting  72.97MB/188.8MB
[2022-06-07T01:07:41.213Z] 600f6528979c: Extracting  77.99MB/188.8MB
[2022-06-07T01:07:41.322Z] 600f6528979c: Extracting  81.89MB/188.8MB
[2022-06-07T01:07:41.425Z] 600f6528979c: Extracting  85.23MB/188.8MB
[2022-06-07T01:07:41.537Z] 600f6528979c: Extracting  88.57MB/188.8MB
[2022-06-07T01:07:41.640Z] 600f6528979c: Extracting  91.91MB/188.8MB
[2022-06-07T01:07:41.747Z] 600f6528979c: Extracting  95.26MB/188.8MB
[2022-06-07T01:07:41.848Z] 600f6528979c: Extracting   98.6MB/188.8MB
[2022-06-07T01:07:41.953Z] 600f6528979c: Extracting  101.4MB/188.8MB
[2022-06-07T01:07:42.059Z] 600f6528979c: Extracting  104.7MB/188.8MB
[2022-06-07T01:07:42.161Z] 600f6528979c: Extracting  108.1MB/188.8MB
[2022-06-07T01:07:42.270Z] 600f6528979c: Extracting  111.4MB/188.8MB
[2022-06-07T01:07:42.390Z] 600f6528979c: Extracting  114.8MB/188.8MB
[2022-06-07T01:07:42.506Z] 
[2022-06-07T01:07:42.506Z] 600f6528979c: Extracting  118.1MB/188.8MB
[2022-06-07T01:07:42.628Z] 600f6528979c: Extracting  120.9MB/188.8MB
[2022-06-07T01:07:42.739Z] 600f6528979c: Extracting  124.2MB/188.8MB
[2022-06-07T01:07:42.861Z] 600f6528979c: Extracting    127MB/188.8MB
[2022-06-07T01:07:43.066Z] 
[2022-06-07T01:07:43.066Z] 600f6528979c: Extracting  127.6MB/188.8MB
[2022-06-07T01:07:43.448Z] 600f6528979c: Extracting  128.1MB/188.8MB
[2022-06-07T01:07:43.574Z] 600f6528979c: Extracting  129.2MB/188.8MB
[2022-06-07T01:07:43.722Z] 600f6528979c: Extracting  130.4MB/188.8MB
[2022-06-07T01:07:43.841Z] 600f6528979c: Extracting  132.6MB/188.8MB
[2022-06-07T01:07:43.952Z] 600f6528979c: Extracting  135.9MB/188.8MB
[2022-06-07T01:07:44.054Z] 600f6528979c: 
[2022-06-07T01:07:44.055Z] Extracting  139.3MB/188.8MB
[2022-06-07T01:07:44.157Z] 600f6528979c: Extracting  143.2MB/188.8MB
[2022-06-07T01:07:44.264Z] 600f6528979c: Extracting  149.3MB/188.8MB
[2022-06-07T01:07:44.368Z] 600f6528979c: Extracting  155.4MB/188.8MB
[2022-06-07T01:07:44.468Z] 600f6528979c: Extracting  161.5MB/188.8MB
[2022-06-07T01:07:44.573Z] 600f6528979c: Extracting  167.7MB/188.8MB
[2022-06-07T01:07:44.678Z] 600f6528979c: Extracting  173.8MB/188.8MB
[2022-06-07T01:07:44.786Z] 600f6528979c: Extracting  179.9MB/188.8MB
[2022-06-07T01:07:44.892Z] 600f6528979c: Extracting  186.1MB/188.8MB
[2022-06-07T01:07:44.976Z] 600f6528979c: Extracting  188.8MB/188.8MB
[2022-06-07T01:07:45.862Z] 600f6528979c: Pull complete 
[2022-06-07T01:07:45.977Z] 13d85c1435a6: 
[2022-06-07T01:07:45.977Z] Extracting  557.1kB/90.13MB
[2022-06-07T01:07:46.084Z] 13d85c1435a6: 
[2022-06-07T01:07:46.084Z] Extracting  2.228MB/90.13MB
[2022-06-07T01:07:46.190Z] 13d85c1435a6: Extracting  5.571MB/90.13MB
[2022-06-07T01:07:46.304Z] 13d85c1435a6: Extracting  7.799MB/90.13MB
[2022-06-07T01:07:46.415Z] 13d85c1435a6: Extracting   9.47MB/90.13MB
[2022-06-07T01:07:46.517Z] 13d85c1435a6: 
[2022-06-07T01:07:46.518Z] Extracting  12.81MB/90.13MB
[2022-06-07T01:07:46.627Z] 13d85c1435a6: Extracting  16.15MB/90.13MB
[2022-06-07T01:07:46.739Z] 
[2022-06-07T01:07:46.739Z] 13d85c1435a6: Extracting  20.05MB/90.13MB
[2022-06-07T01:07:46.849Z] 13d85c1435a6: Extracting  23.95MB/90.13MB
[2022-06-07T01:07:46.954Z] 13d85c1435a6: Extracting   27.3MB/90.13MB
[2022-06-07T01:07:47.062Z] 13d85c1435a6: Extracting  30.64MB/90.13MB
[2022-06-07T01:07:47.207Z] 13d85c1435a6: Extracting  33.42MB/90.13MB
[2022-06-07T01:07:47.344Z] 13d85c1435a6: Extracting  34.54MB/90.13MB
[2022-06-07T01:07:47.474Z] 13d85c1435a6: Extracting  35.65MB/90.13MB
[2022-06-07T01:07:47.586Z] 13d85c1435a6: Extracting  36.77MB/90.13MB
[2022-06-07T01:07:47.727Z] 13d85c1435a6: Extracting  37.88MB/90.13MB
[2022-06-07T01:07:47.853Z] 13d85c1435a6: Extracting  38.99MB/90.13MB
[2022-06-07T01:07:47.986Z] 13d85c1435a6: Extracting  40.11MB/90.13MB
[2022-06-07T01:07:48.114Z] 13d85c1435a6: Extracting  41.22MB/90.13MB
[2022-06-07T01:07:48.233Z] 13d85c1435a6: Extracting  42.34MB/90.13MB
[2022-06-07T01:07:48.410Z] 13d85c1435a6: Extracting  43.45MB/90.13MB
[2022-06-07T01:07:48.547Z] 13d85c1435a6: Extracting  44.01MB/90.13MB
[2022-06-07T01:07:48.714Z] 13d85c1435a6: Extracting  45.12MB/90.13MB
[2022-06-07T01:07:48.818Z] 13d85c1435a6: Extracting  47.35MB/90.13MB
[2022-06-07T01:07:48.918Z] 13d85c1435a6: 
[2022-06-07T01:07:48.919Z] Extracting  50.69MB/90.13MB
[2022-06-07T01:07:49.020Z] 13d85c1435a6: 
[2022-06-07T01:07:49.020Z] Extracting  54.03MB/90.13MB
[2022-06-07T01:07:49.122Z] 13d85c1435a6: 
[2022-06-07T01:07:49.123Z] Extracting  57.38MB/90.13MB
[2022-06-07T01:07:49.230Z] 13d85c1435a6: Extracting  60.16MB/90.13MB
[2022-06-07T01:07:49.336Z] 13d85c1435a6: 
[2022-06-07T01:07:49.337Z] Extracting  64.62MB/90.13MB
[2022-06-07T01:07:49.441Z] 13d85c1435a6: 
[2022-06-07T01:07:49.441Z] Extracting  68.52MB/90.13MB
[2022-06-07T01:07:49.544Z] 13d85c1435a6: 
[2022-06-07T01:07:49.545Z] Extracting   71.3MB/90.13MB
[2022-06-07T01:07:49.650Z] 13d85c1435a6: 
[2022-06-07T01:07:49.650Z] Extracting  74.65MB/90.13MB
[2022-06-07T01:07:49.783Z] 13d85c1435a6: Extracting  75.76MB/90.13MB
[2022-06-07T01:07:49.966Z] 13d85c1435a6: Extracting  76.32MB/90.13MB
[2022-06-07T01:07:50.084Z] 13d85c1435a6: Extracting  76.87MB/90.13MB
[2022-06-07T01:07:50.310Z] 13d85c1435a6: Extracting  78.54MB/90.13MB
[2022-06-07T01:07:50.529Z] 13d85c1435a6: Extracting   79.1MB/90.13MB
[2022-06-07T01:07:50.698Z] 13d85c1435a6: Extracting  80.22MB/90.13MB
[2022-06-07T01:07:50.834Z] 13d85c1435a6: Extracting  81.33MB/90.13MB
[2022-06-07T01:07:50.956Z] 13d85c1435a6: Extracting  82.44MB/90.13MB
[2022-06-07T01:07:51.085Z] 13d85c1435a6: Extracting  83.56MB/90.13MB
[2022-06-07T01:07:51.215Z] 13d85c1435a6: Extracting  84.67MB/90.13MB
[2022-06-07T01:07:51.340Z] 13d85c1435a6: Extracting  85.79MB/90.13MB
[2022-06-07T01:07:51.477Z] 13d85c1435a6: Extracting   86.9MB/90.13MB
[2022-06-07T01:07:51.604Z] 13d85c1435a6: Extracting  88.01MB/90.13MB
[2022-06-07T01:07:51.726Z] 13d85c1435a6: 
[2022-06-07T01:07:51.726Z] Extracting  88.57MB/90.13MB
[2022-06-07T01:07:51.839Z] 13d85c1435a6: 
[2022-06-07T01:07:51.839Z] Extracting  89.13MB/90.13MB
[2022-06-07T01:07:52.026Z] 13d85c1435a6: 
[2022-06-07T01:07:52.026Z] Extracting  90.13MB/90.13MB
[2022-06-07T01:07:53.089Z] 13d85c1435a6: Pull complete 
[2022-06-07T01:07:53.128Z] 98f66a7b4f64: Extracting  32.77kB/2.791MB
[2022-06-07T01:07:53.227Z] 98f66a7b4f64: Extracting  524.3kB/2.791MB
[2022-06-07T01:07:53.341Z] 98f66a7b4f64: Extracting  1.966MB/2.791MB
[2022-06-07T01:07:53.448Z] 98f66a7b4f64: Extracting   2.49MB/2.791MB
[2022-06-07T01:07:53.586Z] 98f66a7b4f64: 
[2022-06-07T01:07:53.587Z] Extracting  2.621MB/2.791MB
[2022-06-07T01:07:53.645Z] 98f66a7b4f64: Extracting  2.791MB/2.791MB
[2022-06-07T01:07:53.862Z] 98f66a7b4f64: Pull complete 
[2022-06-07T01:07:53.930Z] c85c2f18cf5f: Extracting  3.434kB/3.434kB
[2022-06-07T01:07:53.934Z] c85c2f18cf5f: Extracting  3.434kB/3.434kB
[2022-06-07T01:07:54.101Z] 
[2022-06-07T01:07:54.101Z] c85c2f18cf5f: Pull complete 
[2022-06-07T01:07:54.220Z] 5752f106a650: Extracting  557.1kB/63.52MB
[2022-06-07T01:07:54.410Z] 5752f106a650: Extracting  3.342MB/63.52MB
[2022-06-07T01:07:54.512Z] 5752f106a650: Extracting  4.456MB/63.52MB
[2022-06-07T01:07:54.621Z] 5752f106a650: Extracting  8.356MB/63.52MB
[2022-06-07T01:07:54.733Z] 5752f106a650: Extracting  12.26MB/63.52MB
[2022-06-07T01:07:54.842Z] 5752f106a650: Extracting  15.04MB/63.52MB
[2022-06-07T01:07:54.950Z] 5752f106a650: Extracting  18.94MB/63.52MB
[2022-06-07T01:07:55.059Z] 5752f106a650: Extracting  22.28MB/63.52MB
[2022-06-07T01:07:55.169Z] 
[2022-06-07T01:07:55.169Z] 5752f106a650: Extracting  24.51MB/63.52MB
[2022-06-07T01:07:55.280Z] 5752f106a650: 
[2022-06-07T01:07:55.280Z] Extracting  27.85MB/63.52MB
[2022-06-07T01:07:55.387Z] 5752f106a650: 
[2022-06-07T01:07:55.387Z] Extracting   31.2MB/63.52MB
[2022-06-07T01:07:55.488Z] 5752f106a650: Extracting  32.87MB/63.52MB
[2022-06-07T01:07:55.601Z] 5752f106a650: Extracting  35.65MB/63.52MB
[2022-06-07T01:07:55.795Z] 
[2022-06-07T01:07:55.796Z] 5752f106a650: Extracting  37.88MB/63.52MB
[2022-06-07T01:07:56.120Z] 5752f106a650: Extracting  38.99MB/63.52MB
[2022-06-07T01:07:56.223Z] 5752f106a650: 
[2022-06-07T01:07:56.223Z] Extracting  42.34MB/63.52MB
[2022-06-07T01:07:56.335Z] 5752f106a650: Extracting  44.01MB/63.52MB
[2022-06-07T01:07:56.431Z] 
[2022-06-07T01:07:56.432Z] 5752f106a650: Extracting  44.56MB/63.52MB
[2022-06-07T01:07:56.539Z] 5752f106a650: Extracting  47.35MB/63.52MB
[2022-06-07T01:07:56.660Z] 5752f106a650: Extracting  50.69MB/63.52MB
[2022-06-07T01:07:56.760Z] 5752f106a650: Extracting  54.03MB/63.52MB
[2022-06-07T01:07:56.867Z] 5752f106a650: 
[2022-06-07T01:07:56.868Z] Extracting  57.38MB/63.52MB
[2022-06-07T01:07:56.987Z] 5752f106a650: Extracting  59.05MB/63.52MB
[2022-06-07T01:07:57.106Z] 5752f106a650: Extracting  60.72MB/63.52MB
[2022-06-07T01:07:57.259Z] 5752f106a650: Extracting  62.39MB/63.52MB
[2022-06-07T01:07:57.546Z] 5752f106a650: Extracting   63.5MB/63.52MB
[2022-06-07T01:07:57.560Z] 5752f106a650: Extracting  63.52MB/63.52MB
[2022-06-07T01:07:57.859Z] 5752f106a650: Pull complete 
[2022-06-07T01:07:57.982Z] 1a948baefbc1: Extracting  557.1kB/73.66MB
[2022-06-07T01:07:58.089Z] 1a948baefbc1: Extracting  5.014MB/73.66MB
[2022-06-07T01:07:58.215Z] 1a948baefbc1: Extracting  8.913MB/73.66MB
[2022-06-07T01:07:58.334Z] 1a948baefbc1: Extracting  10.58MB/73.66MB
[2022-06-07T01:07:58.454Z] 1a948baefbc1: 
[2022-06-07T01:07:58.454Z] Extracting  13.37MB/73.66MB
[2022-06-07T01:07:58.575Z] 1a948baefbc1: 
[2022-06-07T01:07:58.576Z] Extracting  16.15MB/73.66MB
[2022-06-07T01:07:58.687Z] 1a948baefbc1: 
[2022-06-07T01:07:58.687Z] Extracting  18.94MB/73.66MB
[2022-06-07T01:07:58.804Z] 1a948baefbc1: 
[2022-06-07T01:07:58.804Z] Extracting  21.73MB/73.66MB
[2022-06-07T01:07:58.915Z] 1a948baefbc1: 
[2022-06-07T01:07:58.915Z] Extracting   23.4MB/73.66MB
[2022-06-07T01:07:59.044Z] 1a948baefbc1: 
[2022-06-07T01:07:59.044Z] Extracting  25.07MB/73.66MB
[2022-06-07T01:07:59.156Z] 
[2022-06-07T01:07:59.157Z] 1a948baefbc1: Extracting   27.3MB/73.66MB
[2022-06-07T01:07:59.275Z] 1a948baefbc1: 
[2022-06-07T01:07:59.275Z] Extracting  30.08MB/73.66MB
[2022-06-07T01:07:59.377Z] 1a948baefbc1: 
[2022-06-07T01:07:59.377Z] Extracting  32.31MB/73.66MB
[2022-06-07T01:07:59.487Z] 1a948baefbc1: Extracting  35.09MB/73.66MB
[2022-06-07T01:07:59.593Z] 1a948baefbc1: Extracting  36.77MB/73.66MB
[2022-06-07T01:07:59.815Z] 1a948baefbc1: Extracting  37.88MB/73.66MB
[2022-06-07T01:07:59.935Z] 
[2022-06-07T01:07:59.935Z] 1a948baefbc1: Extracting  41.78MB/73.66MB
[2022-06-07T01:08:00.092Z] 1a948baefbc1: Extracting  42.89MB/73.66MB
[2022-06-07T01:08:00.193Z] 1a948baefbc1: Extracting  45.68MB/73.66MB
[2022-06-07T01:08:00.303Z] 1a948baefbc1: Extracting  49.02MB/73.66MB
[2022-06-07T01:08:00.439Z] 1a948baefbc1: Extracting  50.14MB/73.66MB
[2022-06-07T01:08:00.573Z] 1a948baefbc1: Extracting  51.81MB/73.66MB
[2022-06-07T01:08:00.707Z] 1a948baefbc1: Extracting  53.48MB/73.66MB
[2022-06-07T01:08:00.842Z] 1a948baefbc1: Extracting  55.15MB/73.66MB
[2022-06-07T01:08:00.975Z] 1a948baefbc1: Extracting  56.82MB/73.66MB
[2022-06-07T01:08:01.107Z] 1a948baefbc1: Extracting  58.49MB/73.66MB
[2022-06-07T01:08:01.236Z] 1a948baefbc1: Extracting  60.16MB/73.66MB
[2022-06-07T01:08:01.463Z] 1a948baefbc1: Extracting  61.28MB/73.66MB
[2022-06-07T01:08:01.775Z] 1a948baefbc1: Extracting  61.83MB/73.66MB
[2022-06-07T01:08:01.938Z] 1a948baefbc1: Extracting  62.39MB/73.66MB
[2022-06-07T01:08:02.066Z] 1a948baefbc1: Extracting   63.5MB/73.66MB
[2022-06-07T01:08:02.171Z] 1a948baefbc1: Extracting  65.18MB/73.66MB
[2022-06-07T01:08:02.317Z] 1a948baefbc1: Extracting  66.85MB/73.66MB
[2022-06-07T01:08:02.429Z] 1a948baefbc1: Extracting  67.96MB/73.66MB
[2022-06-07T01:08:02.572Z] 1a948baefbc1: Extracting  69.63MB/73.66MB
[2022-06-07T01:08:02.734Z] 1a948baefbc1: Extracting  70.19MB/73.66MB
[2022-06-07T01:08:02.897Z] 1a948baefbc1: Extracting  71.86MB/73.66MB
[2022-06-07T01:08:03.007Z] 1a948baefbc1: Extracting  72.97MB/73.66MB
[2022-06-07T01:08:03.065Z] 1a948baefbc1: Extracting  73.66MB/73.66MB
[2022-06-07T01:08:04.013Z] 1a948baefbc1: Pull complete 
[2022-06-07T01:08:04.127Z] f72ebf1fc1c4: Extracting  557.1kB/118.4MB
[2022-06-07T01:08:04.246Z] f72ebf1fc1c4: Extracting  3.342MB/118.4MB
[2022-06-07T01:08:04.350Z] f72ebf1fc1c4: Extracting  8.356MB/118.4MB
[2022-06-07T01:08:04.455Z] f72ebf1fc1c4: Extracting  14.48MB/118.4MB
[2022-06-07T01:08:04.558Z] f72ebf1fc1c4: Extracting  21.17MB/118.4MB
[2022-06-07T01:08:04.664Z] f72ebf1fc1c4: Extracting   27.3MB/118.4MB
[2022-06-07T01:08:04.769Z] f72ebf1fc1c4: Extracting  33.98MB/118.4MB
[2022-06-07T01:08:04.876Z] f72ebf1fc1c4: Extracting  40.11MB/118.4MB
[2022-06-07T01:08:04.977Z] f72ebf1fc1c4: Extracting  45.68MB/118.4MB
[2022-06-07T01:08:05.088Z] f72ebf1fc1c4: Extracting  51.25MB/118.4MB
[2022-06-07T01:08:05.189Z] f72ebf1fc1c4: Extracting  56.26MB/118.4MB
[2022-06-07T01:08:05.297Z] f72ebf1fc1c4: Extracting  57.38MB/118.4MB
[2022-06-07T01:08:05.403Z] f72ebf1fc1c4: Extracting  59.05MB/118.4MB
[2022-06-07T01:08:05.511Z] f72ebf1fc1c4: 
[2022-06-07T01:08:05.512Z] Extracting  61.28MB/118.4MB
[2022-06-07T01:08:05.631Z] 
[2022-06-07T01:08:05.631Z] f72ebf1fc1c4: Extracting  64.62MB/118.4MB
[2022-06-07T01:08:05.741Z] f72ebf1fc1c4: Extracting  65.73MB/118.4MB
[2022-06-07T01:08:05.935Z] f72ebf1fc1c4: 
[2022-06-07T01:08:05.935Z] Extracting  66.29MB/118.4MB
[2022-06-07T01:08:06.359Z] f72ebf1fc1c4: 
[2022-06-07T01:08:06.359Z] Extracting  66.85MB/118.4MB
[2022-06-07T01:08:06.710Z] f72ebf1fc1c4: Extracting   67.4MB/118.4MB
[2022-06-07T01:08:06.856Z] f72ebf1fc1c4: Extracting  69.07MB/118.4MB
[2022-06-07T01:08:06.958Z] f72ebf1fc1c4: Extracting  70.19MB/118.4MB
[2022-06-07T01:08:07.106Z] f72ebf1fc1c4: 
[2022-06-07T01:08:07.107Z] Extracting  71.86MB/118.4MB
[2022-06-07T01:08:07.212Z] f72ebf1fc1c4: Extracting  72.97MB/118.4MB
[2022-06-07T01:08:07.334Z] f72ebf1fc1c4: 
[2022-06-07T01:08:07.334Z] Extracting  74.09MB/118.4MB
[2022-06-07T01:08:07.464Z] f72ebf1fc1c4: 
[2022-06-07T01:08:07.464Z] Extracting   75.2MB/118.4MB
[2022-06-07T01:08:07.581Z] f72ebf1fc1c4: 
[2022-06-07T01:08:07.581Z] Extracting  76.32MB/118.4MB
[2022-06-07T01:08:07.693Z] f72ebf1fc1c4: Extracting  77.99MB/118.4MB
[2022-06-07T01:08:07.806Z] f72ebf1fc1c4: Extracting  80.77MB/118.4MB
[2022-06-07T01:08:07.928Z] f72ebf1fc1c4: 
[2022-06-07T01:08:07.929Z] Extracting     83MB/118.4MB
[2022-06-07T01:08:08.041Z] f72ebf1fc1c4: Extracting  84.12MB/118.4MB
[2022-06-07T01:08:08.152Z] f72ebf1fc1c4: Extracting  85.23MB/118.4MB
[2022-06-07T01:08:08.274Z] f72ebf1fc1c4: Extracting  85.79MB/118.4MB
[2022-06-07T01:08:08.436Z] f72ebf1fc1c4: Extracting  86.34MB/118.4MB
[2022-06-07T01:08:08.597Z] f72ebf1fc1c4: 
[2022-06-07T01:08:08.597Z] Extracting  87.46MB/118.4MB
[2022-06-07T01:08:08.759Z] 
[2022-06-07T01:08:08.760Z] f72ebf1fc1c4: Extracting  88.57MB/118.4MB
[2022-06-07T01:08:08.954Z] f72ebf1fc1c4: Extracting  90.24MB/118.4MB
[2022-06-07T01:08:09.059Z] f72ebf1fc1c4: 
[2022-06-07T01:08:09.059Z] Extracting   90.8MB/118.4MB
[2022-06-07T01:08:09.295Z] f72ebf1fc1c4: Extracting  91.91MB/118.4MB
[2022-06-07T01:08:09.451Z] f72ebf1fc1c4: 
[2022-06-07T01:08:09.452Z] Extracting  92.47MB/118.4MB
[2022-06-07T01:08:09.580Z] f72ebf1fc1c4: Extracting  94.14MB/118.4MB
[2022-06-07T01:08:09.716Z] f72ebf1fc1c4: Extracting  96.37MB/118.4MB
[2022-06-07T01:08:09.833Z] f72ebf1fc1c4: Extracting  99.16MB/118.4MB
[2022-06-07T01:08:09.951Z] f72ebf1fc1c4: Extracting  101.9MB/118.4MB
[2022-06-07T01:08:10.064Z] f72ebf1fc1c4: Extracting  105.8MB/118.4MB
[2022-06-07T01:08:10.187Z] f72ebf1fc1c4: Extracting  107.5MB/118.4MB
[2022-06-07T01:08:10.347Z] f72ebf1fc1c4: Extracting  109.2MB/118.4MB
[2022-06-07T01:08:10.458Z] f72ebf1fc1c4: Extracting  110.9MB/118.4MB
[2022-06-07T01:08:10.571Z] f72ebf1fc1c4: Extracting  112.5MB/118.4MB
[2022-06-07T01:08:10.688Z] f72ebf1fc1c4: Extracting  114.2MB/118.4MB
[2022-06-07T01:08:10.818Z] f72ebf1fc1c4: Extracting  115.9MB/118.4MB
[2022-06-07T01:08:10.918Z] f72ebf1fc1c4: Extracting    117MB/118.4MB
[2022-06-07T01:08:11.016Z] f72ebf1fc1c4: Extracting  118.4MB/118.4MB
[2022-06-07T01:08:12.088Z] 
[2022-06-07T01:08:12.089Z] f72ebf1fc1c4: Pull complete 
[2022-06-07T01:08:12.206Z] 8e1e34390418: 
[2022-06-07T01:08:12.207Z] Extracting  557.1kB/62.77MB
[2022-06-07T01:08:12.320Z] 8e1e34390418: Extracting  2.785MB/62.77MB
[2022-06-07T01:08:12.436Z] 8e1e34390418: Extracting  5.014MB/62.77MB
[2022-06-07T01:08:12.545Z] 8e1e34390418: Extracting  8.356MB/62.77MB
[2022-06-07T01:08:12.662Z] 8e1e34390418: Extracting  10.58MB/62.77MB
[2022-06-07T01:08:12.763Z] 8e1e34390418: Extracting   11.7MB/62.77MB
[2022-06-07T01:08:12.884Z] 8e1e34390418: Extracting  13.37MB/62.77MB
[2022-06-07T01:08:12.991Z] 8e1e34390418: Extracting   15.6MB/62.77MB
[2022-06-07T01:08:13.101Z] 8e1e34390418: Extracting  17.83MB/62.77MB
[2022-06-07T01:08:13.210Z] 8e1e34390418: Extracting  20.05MB/62.77MB
[2022-06-07T01:08:13.326Z] 8e1e34390418: Extracting  22.28MB/62.77MB
[2022-06-07T01:08:13.432Z] 8e1e34390418: 
[2022-06-07T01:08:13.432Z] Extracting  24.51MB/62.77MB
[2022-06-07T01:08:13.544Z] 8e1e34390418: 
[2022-06-07T01:08:13.545Z] Extracting  26.74MB/62.77MB
[2022-06-07T01:08:13.652Z] 8e1e34390418: 
[2022-06-07T01:08:13.653Z] Extracting  28.97MB/62.77MB
[2022-06-07T01:08:13.768Z] 
[2022-06-07T01:08:13.768Z] 8e1e34390418: Extracting  31.75MB/62.77MB
[2022-06-07T01:08:13.876Z] 8e1e34390418: 
[2022-06-07T01:08:13.876Z] Extracting  33.98MB/62.77MB
[2022-06-07T01:08:13.981Z] 8e1e34390418: Extracting  36.21MB/62.77MB
[2022-06-07T01:08:14.087Z] 8e1e34390418: 
[2022-06-07T01:08:14.087Z] Extracting  38.44MB/62.77MB
[2022-06-07T01:08:14.230Z] 8e1e34390418: Extracting  40.11MB/62.77MB
[2022-06-07T01:08:14.369Z] 8e1e34390418: Extracting  41.22MB/62.77MB
[2022-06-07T01:08:14.476Z] 8e1e34390418: 
[2022-06-07T01:08:14.477Z] Extracting  45.68MB/62.77MB
[2022-06-07T01:08:14.583Z] 8e1e34390418: Extracting  49.58MB/62.77MB
[2022-06-07T01:08:14.688Z] 8e1e34390418: 
[2022-06-07T01:08:14.688Z] Extracting  54.59MB/62.77MB
[2022-06-07T01:08:14.845Z] 8e1e34390418: 
[2022-06-07T01:08:14.845Z] Extracting  57.93MB/62.77MB
[2022-06-07T01:08:14.967Z] 8e1e34390418: Extracting  60.16MB/62.77MB
[2022-06-07T01:08:15.927Z] 8e1e34390418: Extracting  61.28MB/62.77MB
[2022-06-07T01:08:16.923Z] 8e1e34390418: Extracting  61.83MB/62.77MB
[2022-06-07T01:08:17.554Z] 8e1e34390418: Extracting  62.39MB/62.77MB
[2022-06-07T01:08:17.782Z] 8e1e34390418: Extracting  62.77MB/62.77MB
[2022-06-07T01:08:18.258Z] 8e1e34390418: Pull complete 
[2022-06-07T01:08:18.375Z] 99097093482b: Extracting  458.8kB/43.86MB
[2022-06-07T01:08:18.477Z] 99097093482b: Extracting  6.881MB/43.86MB
[2022-06-07T01:08:19.084Z] 99097093482b: Extracting  12.39MB/43.86MB
[2022-06-07T01:08:19.318Z] 99097093482b: 
[2022-06-07T01:08:19.318Z] Extracting  12.85MB/43.86MB
[2022-06-07T01:08:20.018Z] 99097093482b: 
[2022-06-07T01:08:20.020Z] Extracting  13.76MB/43.86MB
[2022-06-07T01:08:20.674Z] 99097093482b: Extracting  14.22MB/43.86MB
[2022-06-07T01:08:21.216Z] 99097093482b: Extracting  14.68MB/43.86MB
[2022-06-07T01:08:21.331Z] 99097093482b: 
[2022-06-07T01:08:21.331Z] Extracting  15.14MB/43.86MB
[2022-06-07T01:08:21.441Z] 99097093482b: 
[2022-06-07T01:08:21.442Z] Extracting  16.97MB/43.86MB
[2022-06-07T01:08:21.581Z] 99097093482b: 
[2022-06-07T01:08:21.581Z] Extracting  18.35MB/43.86MB
[2022-06-07T01:08:21.721Z] 99097093482b: 
[2022-06-07T01:08:21.721Z] Extracting  19.27MB/43.86MB
[2022-06-07T01:08:21.822Z] 99097093482b: 
[2022-06-07T01:08:21.822Z] Extracting  20.64MB/43.86MB
[2022-06-07T01:08:21.930Z] 99097093482b: 
[2022-06-07T01:08:21.931Z] Extracting  22.94MB/43.86MB
[2022-06-07T01:08:22.076Z] 99097093482b: 
[2022-06-07T01:08:22.077Z] Extracting  24.77MB/43.86MB
[2022-06-07T01:08:22.222Z] 99097093482b: 
[2022-06-07T01:08:22.223Z] Extracting  26.15MB/43.86MB
[2022-06-07T01:08:22.522Z] 99097093482b: 
[2022-06-07T01:08:22.523Z] Extracting  27.98MB/43.86MB
[2022-06-07T01:08:22.623Z] 99097093482b: Extracting   28.9MB/43.86MB
[2022-06-07T01:08:22.729Z] 99097093482b: Extracting  32.11MB/43.86MB
[2022-06-07T01:08:22.841Z] 99097093482b: Extracting  33.95MB/43.86MB
[2022-06-07T01:08:22.977Z] 99097093482b: Extracting  35.78MB/43.86MB
[2022-06-07T01:08:23.140Z] 99097093482b: Extracting   36.7MB/43.86MB
[2022-06-07T01:08:23.272Z] 99097093482b: Extracting  38.54MB/43.86MB
[2022-06-07T01:08:23.473Z] 99097093482b: Extracting  39.91MB/43.86MB
[2022-06-07T01:08:23.601Z] 99097093482b: Extracting  40.37MB/43.86MB
[2022-06-07T01:08:23.815Z] 
[2022-06-07T01:08:23.819Z] 99097093482b: Extracting  41.75MB/43.86MB
[2022-06-07T01:08:23.987Z] 
[2022-06-07T01:08:23.988Z] 99097093482b: Extracting  42.66MB/43.86MB
[2022-06-07T01:08:24.134Z] 99097093482b: 
[2022-06-07T01:08:24.134Z] Extracting  43.86MB/43.86MB
[2022-06-07T01:08:25.112Z] 99097093482b: Pull complete 
[2022-06-07T01:08:25.112Z] 
[2022-06-07T01:08:25.171Z] 
[2022-06-07T01:08:25.171Z] eada9c6a80b5: Extracting  32.77kB/2.309MB
[2022-06-07T01:08:25.271Z] eada9c6a80b5: Extracting  1.212MB/2.309MB
[2022-06-07T01:08:25.308Z] eada9c6a80b5: Extracting  2.309MB/2.309MB
[2022-06-07T01:08:25.460Z] eada9c6a80b5: Pull complete 
[2022-06-07T01:08:25.517Z] 30d23af39b2b: Extracting  5.525kB/5.525kB30d23af39b2b: Extracting  5.525kB/5.525kB
[2022-06-07T01:08:25.655Z] 30d23af39b2b: Pull complete 
[2022-06-07T01:08:25.696Z] 08db79b9098f: Extracting  1.985kB/1.985kB08db79b9098f: Extracting  1.985kB/1.985kB
[2022-06-07T01:08:25.843Z] 08db79b9098f: 
[2022-06-07T01:08:25.844Z] Pull complete 
[2022-06-07T01:08:25.878Z] 4f4fb700ef54: Extracting      32B/32B
[2022-06-07T01:08:25.879Z] 4f4fb700ef54: Extracting      32B/32B
[2022-06-07T01:08:26.048Z] 4f4fb700ef54: Pull complete 
[2022-06-07T01:08:26.118Z] 
[2022-06-07T01:08:26.123Z] 8110dd323638: Extracting  1.885kB/1.885kB8110dd323638: Extracting  1.885kB/1.885kB
[2022-06-07T01:08:26.273Z] 8110dd323638: Pull complete 
[2022-06-07T01:08:26.323Z] 
[2022-06-07T01:08:26.323Z] fac0ef05496b: Extracting     541B/541B
[2022-06-07T01:08:26.324Z] 
[2022-06-07T01:08:26.324Z] fac0ef05496b: Extracting     541B/541B
[2022-06-07T01:08:26.470Z] fac0ef05496b: Pull complete 
[2022-06-07T01:08:26.519Z] 2d27c97c7ddb: Extracting     167B/167B
[2022-06-07T01:08:26.522Z] 2d27c97c7ddb: Extracting     167B/167B
[2022-06-07T01:08:26.667Z] 2d27c97c7ddb: Pull complete 
[2022-06-07T01:08:26.880Z] 
[2022-06-07T01:08:26.880Z] dfd0715101dc: Extracting     188B/188B
[2022-06-07T01:08:26.881Z] dfd0715101dc: 
[2022-06-07T01:08:26.881Z] Extracting     188B/188B
[2022-06-07T01:08:27.046Z] dfd0715101dc: 
[2022-06-07T01:08:27.046Z] Pull complete 
[2022-06-07T01:08:27.190Z] ed717833dd3c: Extracting  458.8kB/44.6MB
[2022-06-07T01:08:27.298Z] ed717833dd3c: 
[2022-06-07T01:08:27.299Z] Extracting  5.046MB/44.6MB
[2022-06-07T01:08:27.399Z] ed717833dd3c: Extracting  9.634MB/44.6MB
[2022-06-07T01:08:27.505Z] ed717833dd3c: Extracting   15.6MB/44.6MB
[2022-06-07T01:08:27.608Z] ed717833dd3c: Extracting  22.48MB/44.6MB
[2022-06-07T01:08:27.751Z] ed717833dd3c: Extracting  26.61MB/44.6MB
[2022-06-07T01:08:27.852Z] ed717833dd3c: 
[2022-06-07T01:08:27.852Z] Extracting  29.36MB/44.6MB
[2022-06-07T01:08:27.959Z] ed717833dd3c: 
[2022-06-07T01:08:27.960Z] Extracting  33.03MB/44.6MB
[2022-06-07T01:08:28.100Z] ed717833dd3c: Extracting  34.87MB/44.6MB
[2022-06-07T01:08:28.231Z] ed717833dd3c: Extracting  35.78MB/44.6MB
[2022-06-07T01:08:28.336Z] ed717833dd3c: Extracting  37.62MB/44.6MB
[2022-06-07T01:08:28.443Z] ed717833dd3c: 
[2022-06-07T01:08:28.444Z] Extracting  41.75MB/44.6MB
[2022-06-07T01:08:28.546Z] ed717833dd3c: 
[2022-06-07T01:08:28.546Z] Extracting   44.6MB/44.6MB
[2022-06-07T01:08:29.047Z] 
[2022-06-07T01:08:29.047Z] ed717833dd3c: Pull complete 
[2022-06-07T01:08:29.103Z] efac81242edd: Extracting  32.77kB/554.4kB
[2022-06-07T01:08:29.183Z] efac81242edd: Extracting  554.4kB/554.4kB
[2022-06-07T01:08:29.185Z] efac81242edd: Extracting  554.4kB/554.4kB
[2022-06-07T01:08:29.352Z] 
[2022-06-07T01:08:29.352Z] efac81242edd: Pull complete 
[2022-06-07T01:08:29.420Z] 98581e5f0bfd: Extracting  262.1kB/23.54MB
[2022-06-07T01:08:29.525Z] 98581e5f0bfd: Extracting  1.835MB/23.54MB
[2022-06-07T01:08:29.628Z] 98581e5f0bfd: 
[2022-06-07T01:08:29.628Z] Extracting  6.291MB/23.54MB
[2022-06-07T01:08:29.728Z] 98581e5f0bfd: 
[2022-06-07T01:08:29.728Z] Extracting  12.32MB/23.54MB
[2022-06-07T01:08:29.832Z] 98581e5f0bfd: Extracting  16.78MB/23.54MB
[2022-06-07T01:08:29.934Z] 98581e5f0bfd: Extracting  19.92MB/23.54MB
[2022-06-07T01:08:30.047Z] 98581e5f0bfd: Extracting  22.81MB/23.54MB
[2022-06-07T01:08:30.216Z] 98581e5f0bfd: Extracting  23.33MB/23.54MB
[2022-06-07T01:08:30.243Z] 98581e5f0bfd: Extracting  23.54MB/23.54MB
[2022-06-07T01:08:30.626Z] 98581e5f0bfd: Pull complete 
[2022-06-07T01:08:30.662Z] 3187edea7f94: Extracting  1.024kB/1.024kB
[2022-06-07T01:08:30.663Z] 3187edea7f94: Extracting  1.024kB/1.024kB
[2022-06-07T01:08:30.823Z] 
[2022-06-07T01:08:30.823Z] 3187edea7f94: Pull complete 
[2022-06-07T01:08:30.863Z] 206c98207a8b: Extracting  32.77kB/62.44kB
[2022-06-07T01:08:30.864Z] 
[2022-06-07T01:08:30.864Z] 206c98207a8b: Extracting  62.44kB/62.44kB
[2022-06-07T01:08:31.032Z] 206c98207a8b: Pull complete 
[2022-06-07T01:08:31.242Z] c56399c2bf4f: Extracting  1.051kB/1.051kB
[2022-06-07T01:08:31.246Z] c56399c2bf4f: Extracting  1.051kB/1.051kB
[2022-06-07T01:08:31.398Z] c56399c2bf4f: Pull complete 
[2022-06-07T01:08:31.448Z] fba68d5f6e81: 
[2022-06-07T01:08:31.448Z] Extracting     176B/176B
[2022-06-07T01:08:31.449Z] fba68d5f6e81: 
[2022-06-07T01:08:31.449Z] Extracting     176B/176B
[2022-06-07T01:08:31.622Z] fba68d5f6e81: Pull complete 
[2022-06-07T01:08:31.773Z] e4fe431ec859: Extracting  557.1kB/103.9MB
[2022-06-07T01:08:31.874Z] e4fe431ec859: Extracting  3.342MB/103.9MB
[2022-06-07T01:08:32.038Z] e4fe431ec859: Extracting  6.128MB/103.9MB
[2022-06-07T01:08:32.150Z] e4fe431ec859: Extracting  8.913MB/103.9MB
[2022-06-07T01:08:32.261Z] e4fe431ec859: 
[2022-06-07T01:08:32.261Z] Extracting  12.81MB/103.9MB
[2022-06-07T01:08:32.368Z] e4fe431ec859: 
[2022-06-07T01:08:32.368Z] Extracting  16.15MB/103.9MB
[2022-06-07T01:08:32.474Z] e4fe431ec859: 
[2022-06-07T01:08:32.474Z] Extracting  18.94MB/103.9MB
[2022-06-07T01:08:32.583Z] e4fe431ec859: 
[2022-06-07T01:08:32.583Z] Extracting  22.28MB/103.9MB
[2022-06-07T01:08:32.698Z] e4fe431ec859: 
[2022-06-07T01:08:32.699Z] Extracting  24.51MB/103.9MB
[2022-06-07T01:08:32.804Z] e4fe431ec859: 
[2022-06-07T01:08:32.804Z] Extracting  26.74MB/103.9MB
[2022-06-07T01:08:32.934Z] e4fe431ec859: Extracting  29.52MB/103.9MB
[2022-06-07T01:08:33.027Z] e4fe431ec859: 
[2022-06-07T01:08:33.028Z] Extracting  32.87MB/103.9MB
[2022-06-07T01:08:33.140Z] e4fe431ec859: Extracting  36.77MB/103.9MB
[2022-06-07T01:08:33.245Z] e4fe431ec859: 
[2022-06-07T01:08:33.245Z] Extracting  40.11MB/103.9MB
[2022-06-07T01:08:33.354Z] e4fe431ec859: 
[2022-06-07T01:08:33.354Z] Extracting  44.01MB/103.9MB
[2022-06-07T01:08:33.469Z] e4fe431ec859: 
[2022-06-07T01:08:33.469Z] Extracting  47.35MB/103.9MB
[2022-06-07T01:08:33.571Z] e4fe431ec859: 
[2022-06-07T01:08:33.572Z] Extracting  49.02MB/103.9MB
[2022-06-07T01:08:33.675Z] e4fe431ec859: Extracting  51.25MB/103.9MB
[2022-06-07T01:08:33.792Z] e4fe431ec859: Extracting  54.03MB/103.9MB
[2022-06-07T01:08:33.895Z] e4fe431ec859: Extracting  56.82MB/103.9MB
[2022-06-07T01:08:33.999Z] e4fe431ec859: Extracting  60.16MB/103.9MB
[2022-06-07T01:08:34.111Z] e4fe431ec859: Extracting   63.5MB/103.9MB
[2022-06-07T01:08:34.224Z] e4fe431ec859: Extracting  66.85MB/103.9MB
[2022-06-07T01:08:34.342Z] e4fe431ec859: 
[2022-06-07T01:08:34.342Z] Extracting  70.19MB/103.9MB
[2022-06-07T01:08:34.442Z] e4fe431ec859: 
[2022-06-07T01:08:34.442Z] Extracting  72.97MB/103.9MB
[2022-06-07T01:08:34.668Z] e4fe431ec859: Extracting   75.2MB/103.9MB
[2022-06-07T01:08:34.876Z] 
[2022-06-07T01:08:34.876Z] e4fe431ec859: Extracting  75.76MB/103.9MB
[2022-06-07T01:08:35.525Z] 
[2022-06-07T01:08:35.526Z] e4fe431ec859: Extracting  76.32MB/103.9MB
[2022-06-07T01:08:35.629Z] e4fe431ec859: 
[2022-06-07T01:08:35.629Z] Extracting  78.54MB/103.9MB
[2022-06-07T01:08:35.740Z] e4fe431ec859: 
[2022-06-07T01:08:35.740Z] Extracting  81.33MB/103.9MB
[2022-06-07T01:08:35.909Z] e4fe431ec859: Extracting  84.67MB/103.9MB
[2022-06-07T01:08:36.069Z] e4fe431ec859: 
[2022-06-07T01:08:36.070Z] Extracting  87.46MB/103.9MB
[2022-06-07T01:08:36.312Z] e4fe431ec859: Extracting  88.01MB/103.9MB
[2022-06-07T01:08:36.507Z] e4fe431ec859: 
[2022-06-07T01:08:36.508Z] Extracting  88.57MB/103.9MB
[2022-06-07T01:08:36.641Z] e4fe431ec859: 
[2022-06-07T01:08:36.641Z] Extracting  89.13MB/103.9MB
[2022-06-07T01:08:36.756Z] e4fe431ec859: 
[2022-06-07T01:08:36.756Z] Extracting  89.69MB/103.9MB
[2022-06-07T01:08:36.968Z] e4fe431ec859: 
[2022-06-07T01:08:36.968Z] Extracting  90.24MB/103.9MB
[2022-06-07T01:08:37.200Z] e4fe431ec859: 
[2022-06-07T01:08:37.200Z] Extracting   90.8MB/103.9MB
[2022-06-07T01:08:37.368Z] e4fe431ec859: 
[2022-06-07T01:08:37.368Z] Extracting  91.36MB/103.9MB
[2022-06-07T01:08:37.474Z] 
[2022-06-07T01:08:37.474Z] e4fe431ec859: Extracting  93.59MB/103.9MB
[2022-06-07T01:08:37.581Z] e4fe431ec859: 
[2022-06-07T01:08:37.581Z] Extracting  97.48MB/103.9MB
[2022-06-07T01:08:37.757Z] e4fe431ec859: 
[2022-06-07T01:08:37.757Z] Extracting  99.71MB/103.9MB
[2022-06-07T01:08:38.329Z] e4fe431ec859: 
[2022-06-07T01:08:38.330Z] Extracting  100.8MB/103.9MB
[2022-06-07T01:08:38.549Z] e4fe431ec859: 
[2022-06-07T01:08:38.549Z] Extracting  101.9MB/103.9MB
[2022-06-07T01:08:38.671Z] e4fe431ec859: 
[2022-06-07T01:08:38.672Z] Extracting  102.5MB/103.9MB
[2022-06-07T01:08:38.830Z] e4fe431ec859: Extracting  103.6MB/103.9MB
[2022-06-07T01:08:38.865Z] e4fe431ec859: Extracting  103.9MB/103.9MB
[2022-06-07T01:08:39.608Z] e4fe431ec859: Pull complete 
[2022-06-07T01:08:39.608Z] 
[2022-06-07T01:08:39.653Z] e9bc08d87415: Extracting  32.77kB/1.389MB
[2022-06-07T01:08:39.755Z] e9bc08d87415: Extracting  753.7kB/1.389MB
[2022-06-07T01:08:39.769Z] e9bc08d87415: Extracting  1.389MB/1.389MB
[2022-06-07T01:08:39.935Z] e9bc08d87415: Pull complete 
[2022-06-07T01:08:39.986Z] a8b7b4f9e33d: Extracting  1.267kB/1.267kBa8b7b4f9e33d: Extracting  1.267kB/1.267kB
[2022-06-07T01:08:40.133Z] a8b7b4f9e33d: Pull complete 
[2022-06-07T01:08:40.273Z] f950dc2a6cf9: 
[2022-06-07T01:08:40.273Z] Extracting  557.1kB/53.49MB
[2022-06-07T01:08:40.403Z] f950dc2a6cf9: Extracting  1.114MB/53.49MB
[2022-06-07T01:08:40.519Z] f950dc2a6cf9: Extracting  1.671MB/53.49MB
[2022-06-07T01:08:40.639Z] f950dc2a6cf9: Extracting  3.899MB/53.49MB
[2022-06-07T01:08:40.801Z] f950dc2a6cf9: Extracting  5.571MB/53.49MB
[2022-06-07T01:08:40.929Z] f950dc2a6cf9: Extracting  6.685MB/53.49MB
[2022-06-07T01:08:41.104Z] f950dc2a6cf9: Extracting  7.242MB/53.49MB
[2022-06-07T01:08:41.268Z] f950dc2a6cf9: Extracting  7.799MB/53.49MB
[2022-06-07T01:08:41.390Z] f950dc2a6cf9: Extracting  8.913MB/53.49MB
[2022-06-07T01:08:41.574Z] f950dc2a6cf9: Extracting  10.03MB/53.49MB
[2022-06-07T01:08:41.691Z] f950dc2a6cf9: 
[2022-06-07T01:08:41.691Z] Extracting  11.14MB/53.49MB
[2022-06-07T01:08:41.791Z] f950dc2a6cf9: 
[2022-06-07T01:08:41.791Z] Extracting  12.81MB/53.49MB
[2022-06-07T01:08:41.967Z] f950dc2a6cf9: 
[2022-06-07T01:08:41.967Z] Extracting  13.93MB/53.49MB
[2022-06-07T01:08:42.092Z] f950dc2a6cf9: Extracting  15.04MB/53.49MB
[2022-06-07T01:08:42.217Z] f950dc2a6cf9: Extracting  16.71MB/53.49MB
[2022-06-07T01:08:42.378Z] f950dc2a6cf9: Extracting  18.94MB/53.49MB
[2022-06-07T01:08:42.516Z] f950dc2a6cf9: Extracting  20.61MB/53.49MB
[2022-06-07T01:08:42.627Z] f950dc2a6cf9: Extracting  21.73MB/53.49MB
[2022-06-07T01:08:42.798Z] f950dc2a6cf9: Extracting  22.84MB/53.49MB
[2022-06-07T01:08:43.005Z] f950dc2a6cf9: Extracting  23.95MB/53.49MB
[2022-06-07T01:08:43.206Z] f950dc2a6cf9: Extracting  25.07MB/53.49MB
[2022-06-07T01:08:43.206Z] 
[2022-06-07T01:08:43.380Z] f950dc2a6cf9: Extracting  25.62MB/53.49MB
[2022-06-07T01:08:43.540Z] f950dc2a6cf9: Extracting  26.18MB/53.49MB
[2022-06-07T01:08:43.717Z] f950dc2a6cf9: Extracting  28.41MB/53.49MB
[2022-06-07T01:08:43.843Z] f950dc2a6cf9: Extracting  28.97MB/53.49MB
[2022-06-07T01:08:44.005Z] f950dc2a6cf9: Extracting  29.52MB/53.49MB
[2022-06-07T01:08:44.242Z] f950dc2a6cf9: Extracting  30.08MB/53.49MB
[2022-06-07T01:08:44.399Z] f950dc2a6cf9: 
[2022-06-07T01:08:44.399Z] Extracting   31.2MB/53.49MB
[2022-06-07T01:08:44.526Z] f950dc2a6cf9: 
[2022-06-07T01:08:44.526Z] Extracting  31.75MB/53.49MB
[2022-06-07T01:08:44.776Z] f950dc2a6cf9: Extracting  32.31MB/53.49MB
[2022-06-07T01:08:45.024Z] f950dc2a6cf9: Extracting  32.87MB/53.49MB
[2022-06-07T01:08:45.295Z] f950dc2a6cf9: 
[2022-06-07T01:08:45.295Z] Extracting  33.42MB/53.49MB
[2022-06-07T01:08:45.965Z] f950dc2a6cf9: 
[2022-06-07T01:08:45.965Z] Extracting  33.98MB/53.49MB
[2022-06-07T01:08:46.607Z] f950dc2a6cf9: Extracting  34.54MB/53.49MB
[2022-06-07T01:08:46.811Z] f950dc2a6cf9: Extracting  35.09MB/53.49MB
[2022-06-07T01:08:46.918Z] f950dc2a6cf9: Extracting  36.21MB/53.49MB
[2022-06-07T01:08:47.018Z] 
[2022-06-07T01:08:47.018Z] f950dc2a6cf9: Extracting  42.34MB/53.49MB
[2022-06-07T01:08:47.125Z] f950dc2a6cf9: Extracting  49.58MB/53.49MB
[2022-06-07T01:08:47.199Z] f950dc2a6cf9: Extracting  53.49MB/53.49MB
[2022-06-07T01:08:47.557Z] f950dc2a6cf9: Pull complete 
[2022-06-07T01:08:47.727Z] Digest: sha256:decad949be800eb3b8b5fed1880e16500f1c016b53f86bf638cfa45433ed014d
[2022-06-07T01:08:47.727Z] 
[2022-06-07T01:08:47.754Z] Status: Downloaded newer image for ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65
[2022-06-07T01:08:48.349Z] Stop (105456 ms): Starting container
[2022-06-07T01:08:48.352Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-06-07T01:08:48.363Z] Container started
[2022-06-07T01:08:48.364Z] Stop (105478 ms): Run: docker events --format {{json .}} --filter event=start
[2022-06-07T01:08:48.398Z] Stop (46 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-06-07T01:08:48.399Z] Start: Run: docker inspect --type container c97c918b1470
[2022-06-07T01:08:48.439Z] Stop (40 ms): Run: docker inspect --type container c97c918b1470
[2022-06-07T01:08:48.440Z] Start: Inspecting container
[2022-06-07T01:08:48.441Z] Start: Run: docker inspect --type container c97c918b147062b15ee594e7b90b4c2d75f400b11c43362036a56b19132d121d
[2022-06-07T01:08:48.478Z] Stop (37 ms): Run: docker inspect --type container c97c918b147062b15ee594e7b90b4c2d75f400b11c43362036a56b19132d121d
[2022-06-07T01:08:48.478Z] Stop (38 ms): Inspecting container
[2022-06-07T01:08:48.480Z] Start: Run in container: /bin/sh
[2022-06-07T01:08:48.484Z] Start: Run in container: uname -m
[2022-06-07T01:08:48.592Z] x86_64
[2022-06-07T01:08:48.592Z] 
[2022-06-07T01:08:48.592Z] Stop (108 ms): Run in container: uname -m
[2022-06-07T01:08:48.592Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-06-07T01:08:48.606Z] NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-06-07T01:08:48.606Z] 
[2022-06-07T01:08:48.606Z] Stop (14 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-06-07T01:08:48.606Z] Start: Run in container: cat /etc/passwd
[2022-06-07T01:08:48.608Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-06-07T01:08:48.609Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-06-07T01:08:48.610Z] 
[2022-06-07T01:08:48.610Z] 
[2022-06-07T01:08:48.610Z] Exit code 1
[2022-06-07T01:08:48.610Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-06-07T01:08:48.611Z] Start: Run in container: /bin/sh
[2022-06-07T01:08:48.616Z] Start: Run in container: test ! -f '/var/vscode-remote/.patchEtcEnvironmentMarker' && set -o noclobber && mkdir -p '/var/vscode-remote' && { > '/var/vscode-remote/.patchEtcEnvironmentMarker' ; } 2> /dev/null
[2022-06-07T01:08:48.847Z] 
[2022-06-07T01:08:48.847Z] 
[2022-06-07T01:08:48.847Z] Stop (231 ms): Run in container: test ! -f '/var/vscode-remote/.patchEtcEnvironmentMarker' && set -o noclobber && mkdir -p '/var/vscode-remote' && { > '/var/vscode-remote/.patchEtcEnvironmentMarker' ; } 2> /dev/null
[2022-06-07T01:08:48.848Z] Start: Run in container: cat >> /etc/environment <<'etcEnvrionmentEOF'
[2022-06-07T01:08:48.888Z] 
[2022-06-07T01:08:48.888Z] 
[2022-06-07T01:08:48.888Z] Stop (40 ms): Run in container: cat >> /etc/environment <<'etcEnvrionmentEOF'
[2022-06-07T01:08:48.888Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-06-07T01:08:48.889Z] 
[2022-06-07T01:08:48.890Z] 
[2022-06-07T01:08:48.890Z] Exit code 1
[2022-06-07T01:08:48.890Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-06-07T01:08:48.890Z] Start: Run in container: test ! -f '/var/vscode-remote/.patchEtcProfileMarker' && set -o noclobber && mkdir -p '/var/vscode-remote' && { > '/var/vscode-remote/.patchEtcProfileMarker' ; } 2> /dev/null
[2022-06-07T01:08:48.892Z] 
[2022-06-07T01:08:48.892Z] 
[2022-06-07T01:08:48.892Z] Stop (2 ms): Run in container: test ! -f '/var/vscode-remote/.patchEtcProfileMarker' && set -o noclobber && mkdir -p '/var/vscode-remote' && { > '/var/vscode-remote/.patchEtcProfileMarker' ; } 2> /dev/null
[2022-06-07T01:08:48.892Z] Start: Run in container: sed -i -E 's/((^|\s)PATH=)([^\$]*)$/\1${PATH:-\3}/g' /etc/profile || true
[2022-06-07T01:08:48.956Z] 
[2022-06-07T01:08:48.956Z] 
[2022-06-07T01:08:48.956Z] Stop (64 ms): Run in container: sed -i -E 's/((^|\s)PATH=)([^\$]*)$/\1${PATH:-\3}/g' /etc/profile || true
[2022-06-07T01:08:48.956Z] Stop (106172 ms): Resolving Remote
[2022-06-07T01:08:48.974Z] Stop (106338 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe none --remove-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-06-07T01:08:48.977Z] Start: Run: docker inspect --type container c97c918b147062b15ee594e7b90b4c2d75f400b11c43362036a56b19132d121d
[2022-06-07T01:08:49.028Z] Stop (51 ms): Run: docker inspect --type container c97c918b147062b15ee594e7b90b4c2d75f400b11c43362036a56b19132d121d
[2022-06-07T01:08:49.030Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-06-07T01:08:49.214Z] Stop (184 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-06-07T01:08:49.215Z] Start: Inspecting container
[2022-06-07T01:08:49.215Z] Start: Run: docker inspect --type container c97c918b147062b15ee594e7b90b4c2d75f400b11c43362036a56b19132d121d
[2022-06-07T01:08:49.256Z] Stop (41 ms): Run: docker inspect --type container c97c918b147062b15ee594e7b90b4c2d75f400b11c43362036a56b19132d121d
[2022-06-07T01:08:49.256Z] Stop (41 ms): Inspecting container
[2022-06-07T01:08:49.257Z] Start: Run in container: /bin/sh
[2022-06-07T01:08:49.263Z] Start: Run in container: uname -m
[2022-06-07T01:08:49.360Z] x86_64
[2022-06-07T01:08:49.360Z] 
[2022-06-07T01:08:49.360Z] Stop (97 ms): Run in container: uname -m
[2022-06-07T01:08:49.360Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-06-07T01:08:49.362Z] NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-06-07T01:08:49.363Z] 
[2022-06-07T01:08:49.363Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-06-07T01:08:49.363Z] Start: Run in container: cat /etc/passwd
[2022-06-07T01:08:49.367Z] Stop (4 ms): Run in container: cat /etc/passwd
[2022-06-07T01:08:49.368Z] Start: Updating configuration state
[2022-06-07T01:08:49.370Z] Stop (2 ms): Updating configuration state
[2022-06-07T01:08:49.370Z] Start: Run in container: test -d /home/ubuntu/.vscode-remote
[2022-06-07T01:08:49.372Z] 
[2022-06-07T01:08:49.372Z] 
[2022-06-07T01:08:49.372Z] Exit code 1
[2022-06-07T01:08:49.372Z] Stop (2 ms): Run in container: test -d /home/ubuntu/.vscode-remote
[2022-06-07T01:08:49.372Z] Start: Run in container: test -d /home/ubuntu/.vscode-remote
[2022-06-07T01:08:49.373Z] 
[2022-06-07T01:08:49.373Z] 
[2022-06-07T01:08:49.373Z] Exit code 1
[2022-06-07T01:08:49.373Z] Stop (1 ms): Run in container: test -d /home/ubuntu/.vscode-remote
[2022-06-07T01:08:49.374Z] Start: Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-06-07T01:08:49.376Z] 
[2022-06-07T01:08:49.376Z] 
[2022-06-07T01:08:49.376Z] Stop (2 ms): Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-06-07T01:08:49.376Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-features-configuration --mount-workspace-git-root false
[2022-06-07T01:08:49.494Z] Stop (118 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-features-configuration --mount-workspace-git-root false
[2022-06-07T01:08:49.495Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && cat >'/home/ubuntu/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2022-06-07T01:08:49.500Z] 
[2022-06-07T01:08:49.500Z] 
[2022-06-07T01:08:49.500Z] Stop (5 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && cat >'/home/ubuntu/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2022-06-07T01:08:49.500Z] Stop (106867 ms): Resolving Remote
