[[1m[38;2;99;143;79m17 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.62.0.
[[1m[38;2;99;143;79m167 ms[39m[22m] @microsoft/vscode-dev-containers-cli 0.62.0.
[[1m[38;2;99;143;79m278 ms[39m[22m] Start: Run: docker run --sig-proxy=false -a STDOUT -a STDERR --mount type=bind,src=/var/lib/docker/codespacemount/workspace,dst=/workspaces --mount source=/root/.codespaces/shared,target=/workspaces/.codespaces/shared,type=bind --mount source=/var/lib/docker/codespacemount/.persistedshare,target=/workspaces/.codespaces/.persistedshare,type=bind --mount source=/.codespaces/agent/mount,target=/.codespaces/bin,type=bind --mount source=/mnt/containerTmp,target=/tmp,type=bind --mount type=bind,src=/.codespaces/agent/mount/cache,dst=/vscode -l Type=codespaces -e CODESPACES=true -e RepositoryName=[1m[38;2;86;156;214m78754219[39m[22m -e ContainerVersion=[1m[38;2;86;156;214m12[39m[22m --label ContainerVersion=[1m[38;2;86;156;214m12[39m[22m --hostname codespaces-c70c11 --add-host codespaces-c70c11:[1m[38;2;86;156;214m127.0.0.1[39m[22m --cap-add sys_nice --network host --entrypoint /bin/sh ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65 -c echo Container started
Unable to find image 'ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65' locally
a305c060012d68fbb74bb86abf06a4bceadeef65: Pulling from cs50/codespace

[1A[2Kd5fd17ec1767: Pulling fs layer [1B
[1A[2K24f2dc5a77c2: Pulling fs layer [1B
[1A[2K3084f7b6309f: Pulling fs layer [1B
[1A[2K53a0fc405dc9: Pulling fs layer [1B
[1A[2K25a8d1034d14: Pulling fs layer [1B
[1A[2K0aa626b8980f: Pulling fs layer [1B
[1A[2K600f6528979c: Pulling fs layer [1B
[1A[2K13d85c1435a6: Pulling fs layer [1B
[1A[2K98f66a7b4f64: Pulling fs layer [1B
[1A[2Kc85c2f18cf5f: Pulling fs layer [1B
[1A[2K5752f106a650: Pulling fs layer [1B
[1A[2K1a948baefbc1: Pulling fs layer [1B
[1A[2Kf72ebf1fc1c4: Pulling fs layer [1B
[1A[2K8e1e34390418: Pulling fs layer [1B
[1A[2K99097093482b: Pulling fs layer [1B
[1A[2Keada9c6a80b5: Pulling fs layer [1B
[1A[2K30d23af39b2b: Pulling fs layer [1B
[1A[2K08db79b9098f: Pulling fs layer [1B
[1A[2K4f4fb700ef54: Pulling fs layer [1B
[1A[2K8110dd323638: Pulling fs layer [1B
[1A[2Kfac0ef05496b: Pulling fs layer [1B
[1A[2K2d27c97c7ddb: Pulling fs layer [1B
[1A[2Kdfd0715101dc: Pulling fs layer [1B
[1A[2Ked717833dd3c: Pulling fs layer [1B
[1A[2Kefac81242edd: Pulling fs layer [1B
[1A[2K98581e5f0bfd: Pulling fs layer [1B
[1A[2K3187edea7f94: Pulling fs layer [1B
[1A[2K206c98207a8b: Pulling fs layer [1B
[1A[2Kc56399c2bf4f: Pulling fs layer [1B
[1A[2Kfba68d5f6e81: Pulling fs layer [1B
[1A[2Ke4fe431ec859: Pulling fs layer [1B
[1A[2Ke9bc08d87415: Pulling fs layer [1B
[1A[2Ka8b7b4f9e33d: Pulling fs layer [1B
[1A[2Kf950dc2a6cf9: Pulling fs layer [1B[15A[2K8110dd323638: Waiting [15B[31A[2K53a0fc405dc9: Waiting [31B[30A[2K25a8d1034d14: Waiting [30B[29A[2K0aa626b8980f: Waiting [29B[14A[2Kfac0ef05496b: Waiting [14B[28A[2K600f6528979c: Waiting [28B[27A[2K13d85c1435a6: Waiting [27B[13A[2K2d27c97c7ddb: Waiting [13B[12A[2Kdfd0715101dc: Waiting [12B[26A[2K98f66a7b4f64: Waiting [26B[25A[2Kc85c2f18cf5f: Waiting [25B[11A[2Ked717833dd3c: Waiting [11B[10A[2Kefac81242edd: Waiting [10B[24A[2K5752f106a650: Waiting [24B[23A[2K1a948baefbc1: Waiting [23B[9A[2K98581e5f0bfd: Waiting [9B[8A[2K3187edea7f94: Waiting [8B[22A[2Kf72ebf1fc1c4: Waiting [22B[7A[2K206c98207a8b: Waiting [7B[21A[2K8e1e34390418: Waiting [21B[6A[2Kc56399c2bf4f: Waiting [6B[20A[2K99097093482b: Waiting [20B[19A[2Keada9c6a80b5: Waiting [19B[5A[2Kfba68d5f6e81: Waiting [5B[4A[2Ke4fe431ec859: Waiting [4B[18A[2K30d23af39b2b: Waiting [18B[3A[2Ke9bc08d87415: Waiting [3B[17A[2K08db79b9098f: Waiting [17B[2A[2Ka8b7b4f9e33d: Waiting [2B[16A[2K4f4fb700ef54: Waiting [16B[1A[2Kf950dc2a6cf9: Waiting [1B[34A[2Kd5fd17ec1767: Downloading  293.5kB/28.57MB[34B[32A[2K3084f7b6309f: Downloading  80.51kB/6.453MB[32B[32A[2K3084f7b6309f: Verifying Checksum [32B[32A[2K3084f7b6309f: Download complete [32B[33A[2K24f2dc5a77c2: Downloading  277.1kB/27.28MB[33B[34A[2Kd5fd17ec1767: Downloading   11.5MB/28.57MB[34B[33A[2K24f2dc5a77c2: Downloading  11.42MB/27.28MB[33B[34A[2Kd5fd17ec1767: Downloading  22.71MB/28.57MB[34B[34A[2Kd5fd17ec1767: Verifying Checksum [34B[34A[2Kd5fd17ec1767: Download complete [34B[33A[2K24f2dc5a77c2: Downloading  23.67MB/27.28MB[33B[31A[2K53a0fc405dc9: Downloading  179.3kB/16.42MB[31B[33A[2K24f2dc5a77c2: Verifying Checksum [33B[33A[2K24f2dc5a77c2: Download complete [33B[31A[2K53a0fc405dc9: Downloading  13.15MB/16.42MB[31B[31A[2K53a0fc405dc9: Verifying Checksum [31B[31A[2K53a0fc405dc9: Download complete [31B[30A[2K25a8d1034d14: Downloading  539.2kB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  294.9kB/28.57MB[34B[29A[2K0aa626b8980f: Downloading  38.28kB/3.761MB[29B[30A[2K25a8d1034d14: Downloading  8.645MB/310.7MB[30B[29A[2K0aa626b8980f: Verifying Checksum [29B[29A[2K0aa626b8980f: Download complete [29B[34A[2Kd5fd17ec1767: Extracting  2.064MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  18.38MB/310.7MB[30B[28A[2K600f6528979c: Downloading  540.6kB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  2.949MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  28.63MB/310.7MB[30B[28A[2K600f6528979c: Downloading   9.19MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  539.2kB/90.13MB[27B[34A[2Kd5fd17ec1767: Extracting  3.834MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  35.65MB/310.7MB[30B[28A[2K600f6528979c: Downloading  15.14MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  5.389MB/90.13MB[27B[34A[2Kd5fd17ec1767: Extracting  4.424MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  42.67MB/310.7MB[30B[28A[2K600f6528979c: Downloading  22.71MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  12.96MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  50.24MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  4.719MB/28.57MB[34B[28A[2K600f6528979c: Downloading  29.74MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  19.99MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  56.18MB/310.7MB[30B[28A[2K600f6528979c: Downloading  36.22MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  5.308MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  28.64MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading   62.1MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  5.603MB/28.57MB[34B[28A[2K600f6528979c: Downloading  39.46MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  31.34MB/90.13MB[27B[28A[2K600f6528979c: Downloading  43.24MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  65.34MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  5.898MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  34.04MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  66.42MB/310.7MB[30B[28A[2K600f6528979c: Downloading  45.94MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  36.74MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  70.21MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  6.193MB/28.57MB[34B[28A[2K600f6528979c: Downloading  49.19MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  40.52MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading   75.6MB/310.7MB[30B[28A[2K600f6528979c: Downloading  51.89MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  47.55MB/90.13MB[27B[34A[2Kd5fd17ec1767: Extracting  6.783MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  83.17MB/310.7MB[30B[27A[2K13d85c1435a6: Downloading  51.88MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  88.03MB/310.7MB[30B[28A[2K600f6528979c: Downloading  56.22MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  55.66MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  90.73MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  7.078MB/28.57MB[34B[28A[2K600f6528979c: Downloading  59.46MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  62.69MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  97.21MB/310.7MB[30B[28A[2K600f6528979c: Downloading  64.33MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  7.668MB/28.57MB[34B[27A[2K13d85c1435a6: Downloading  67.56MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  102.6MB/310.7MB[30B[28A[2K600f6528979c: Downloading  68.11MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  71.88MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  108.6MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  7.963MB/28.57MB[34B[28A[2K600f6528979c: Downloading  73.52MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  79.45MB/90.13MB[27B[30A[2K25a8d1034d14: Downloading  114.5MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  8.258MB/28.57MB[34B[28A[2K600f6528979c: Downloading  78.92MB/188.8MB[28B[27A[2K13d85c1435a6: Downloading  87.56MB/90.13MB[27B[27A[2K13d85c1435a6: Verifying Checksum [27B[27A[2K13d85c1435a6: Download complete [27B[30A[2K25a8d1034d14: Downloading  119.4MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  8.847MB/28.57MB[34B[28A[2K600f6528979c: Downloading  86.48MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  127.5MB/310.7MB[30B[28A[2K600f6528979c: Downloading  94.56MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  134.5MB/310.7MB[30B[28A[2K600f6528979c: Downloading  98.87MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  9.437MB/28.57MB[34B[26A[2K98f66a7b4f64: Downloading  28.76kB/2.791MB[26B[30A[2K25a8d1034d14: Downloading  139.4MB/310.7MB[30B[28A[2K600f6528979c: Downloading  103.2MB/188.8MB[28B[26A[2K98f66a7b4f64: Downloading  2.088MB/2.791MB[26B[34A[2Kd5fd17ec1767: Extracting  9.732MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  145.8MB/310.7MB[30B[26A[2K98f66a7b4f64: Verifying Checksum [26B[26A[2K98f66a7b4f64: Download complete [26B[28A[2K600f6528979c: Downloading  104.3MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  149.6MB/310.7MB[30B[28A[2K600f6528979c: Downloading    107MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  10.03MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  155.6MB/310.7MB[30B[28A[2K600f6528979c: Downloading  111.3MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  159.4MB/310.7MB[30B[28A[2K600f6528979c: Downloading  111.8MB/188.8MB[28B[25A[2Kc85c2f18cf5f: Downloading  1.378kB/3.434kB[25B[25A[2Kc85c2f18cf5f: Downloading  3.434kB/3.434kB[25B[25A[2Kc85c2f18cf5f: Verifying Checksum [25B[25A[2Kc85c2f18cf5f: Download complete [25B[34A[2Kd5fd17ec1767: Extracting  10.62MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading    161MB/310.7MB[30B[28A[2K600f6528979c: Downloading  115.1MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  164.8MB/310.7MB[30B[28A[2K600f6528979c: Downloading    121MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting   11.5MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  171.8MB/310.7MB[30B[24A[2K5752f106a650: Downloading  540.6kB/63.52MB[24B[34A[2Kd5fd17ec1767: Extracting   11.8MB/28.57MB[34B[28A[2K600f6528979c: Downloading  127.5MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  176.1MB/310.7MB[30B[24A[2K5752f106a650: Downloading  7.027MB/63.52MB[24B[28A[2K600f6528979c: Downloading  136.2MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading    181MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  12.09MB/28.57MB[34B[24A[2K5752f106a650: Downloading  10.81MB/63.52MB[24B[28A[2K600f6528979c: Downloading  142.1MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  188.6MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  12.68MB/28.57MB[34B[24A[2K5752f106a650: Downloading  18.91MB/63.52MB[24B[28A[2K600f6528979c: Downloading    147MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  196.1MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  12.98MB/28.57MB[34B[24A[2K5752f106a650: Downloading  26.47MB/63.52MB[24B[28A[2K600f6528979c: Downloading  154.5MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  204.2MB/310.7MB[30B[24A[2K5752f106a650: Downloading  31.32MB/63.52MB[24B[28A[2K600f6528979c: Downloading  162.1MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  209.1MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  13.86MB/28.57MB[34B[24A[2K5752f106a650: Downloading  38.89MB/63.52MB[24B[28A[2K600f6528979c: Downloading  169.7MB/188.8MB[28B[30A[2K25a8d1034d14: Downloading  216.1MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  14.16MB/28.57MB[34B[24A[2K5752f106a650: Downloading  43.74MB/63.52MB[24B[30A[2K25a8d1034d14: Downloading  224.8MB/310.7MB[30B[28A[2K600f6528979c: Downloading  173.5MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  14.75MB/28.57MB[34B[24A[2K5752f106a650: Downloading  48.07MB/63.52MB[24B[30A[2K25a8d1034d14: Downloading  228.6MB/310.7MB[30B[28A[2K600f6528979c: Downloading  178.9MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  15.63MB/28.57MB[34B[24A[2K5752f106a650: Downloading  54.55MB/63.52MB[24B[30A[2K25a8d1034d14: Downloading    234MB/310.7MB[30B[28A[2K600f6528979c: Downloading  183.7MB/188.8MB[28B[34A[2Kd5fd17ec1767: Extracting  16.22MB/28.57MB[34B[28A[2K600f6528979c: Downloading  185.9MB/188.8MB[28B[24A[2K5752f106a650: Downloading  57.25MB/63.52MB[24B[30A[2K25a8d1034d14: Downloading  236.1MB/310.7MB[30B[28A[2K600f6528979c: Downloading  187.5MB/188.8MB[28B[28A[2K600f6528979c: Downloading  188.6MB/188.8MB[28B[28A[2K600f6528979c: Verifying Checksum [28B[28A[2K600f6528979c: Download complete [28B[30A[2K25a8d1034d14: Downloading  238.3MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  16.81MB/28.57MB[34B[24A[2K5752f106a650: Downloading   59.4MB/63.52MB[24B[24A[2K5752f106a650: Verifying Checksum [24B[24A[2K5752f106a650: Download complete [24B[30A[2K25a8d1034d14: Downloading  243.7MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  17.69MB/28.57MB[34B[23A[2K1a948baefbc1: Downloading  539.2kB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  247.5MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  19.17MB/28.57MB[34B[23A[2K1a948baefbc1: Downloading  5.389MB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  251.3MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  19.76MB/28.57MB[34B[22A[2Kf72ebf1fc1c4: Downloading  539.2kB/118.4MB[22B[23A[2K1a948baefbc1: Downloading  12.96MB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  257.8MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  15.66MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading  4.848MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  264.2MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  17.82MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading  7.011MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  266.4MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  24.85MB/73.66MB[23B[34A[2Kd5fd17ec1767: Extracting  20.05MB/28.57MB[34B[22A[2Kf72ebf1fc1c4: Downloading  11.34MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  271.8MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  32.96MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading  17.28MB/118.4MB[22B[34A[2Kd5fd17ec1767: Extracting  20.35MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  279.4MB/310.7MB[30B[23A[2K1a948baefbc1: Downloading  39.45MB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  283.2MB/310.7MB[30B[22A[2Kf72ebf1fc1c4: Downloading  23.77MB/118.4MB[22B[34A[2Kd5fd17ec1767: Extracting  20.94MB/28.57MB[34B[23A[2K1a948baefbc1: Downloading  47.01MB/73.66MB[23B[22A[2Kf72ebf1fc1c4: Downloading  29.72MB/118.4MB[22B[30A[2K25a8d1034d14: Downloading  290.7MB/310.7MB[30B[34A[2Kd5fd17ec1767: Extracting  21.23MB/28.57MB[34B[23A[2K1a948baefbc1: Downloading  54.58MB/73.66MB[23B[30A[2K25a8d1034d14: Downloading  297.8MB/310.7MB[30B[22A[2Kf72ebf1fc1c4: Downloading  35.67MB/118.4MB[22B[23A[2K1a948baefbc1: Downloading  59.98MB/73.66MB[23B[34A[2Kd5fd17ec1767: Extracting  21.82MB/28.57MB[34B[30A[2K25a8d1034d14: Downloading  304.8MB/310.7MB[30B[22A[2Kf72ebf1fc1c4: Downloading  41.61MB/118.4MB[22B[30A[2K25a8d1034d14: Verifying Checksum [30B[30A[2K25a8d1034d14: Download complete [30B[23A[2K1a948baefbc1: Downloading  65.39MB/73.66MB[23B[34A[2Kd5fd17ec1767: Extracting  22.12MB/28.57MB[34B[22A[2Kf72ebf1fc1c4: Downloading  49.72MB/118.4MB[22B[34A[2Kd5fd17ec1767: Extracting   23.3MB/28.57MB[34B[23A[2K1a948baefbc1: Downloading  72.96MB/73.66MB[23B[23A[2K1a948baefbc1: Verifying Checksum [23B[23A[2K1a948baefbc1: Download complete [23B[22A[2Kf72ebf1fc1c4: Downloading  57.83MB/118.4MB[22B[21A[2K8e1e34390418: Downloading  539.3kB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading  63.23MB/118.4MB[22B[21A[2K8e1e34390418: Downloading  4.319MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading  67.01MB/118.4MB[22B[20A[2K99097093482b: Downloading  440.9kB/43.86MB[20B[21A[2K8e1e34390418: Downloading  9.185MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading   72.4MB/118.4MB[22B[20A[2K99097093482b: Downloading  2.653MB/43.86MB[20B[21A[2K8e1e34390418: Downloading  12.43MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading  77.27MB/118.4MB[22B[20A[2K99097093482b: Downloading  6.192MB/43.86MB[20B[21A[2K8e1e34390418: Downloading  16.21MB/62.77MB[21B[20A[2K99097093482b: Downloading  8.404MB/43.86MB[20B[22A[2Kf72ebf1fc1c4: Downloading   81.6MB/118.4MB[22B[21A[2K8e1e34390418: Downloading  18.92MB/62.77MB[21B[21A[2K8e1e34390418: Downloading     20MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading  82.68MB/118.4MB[22B[20A[2K99097093482b: Downloading  9.731MB/43.86MB[20B[22A[2Kf72ebf1fc1c4: Downloading  87.54MB/118.4MB[22B[20A[2K99097093482b: Downloading   11.5MB/43.86MB[20B[21A[2K8e1e34390418: Downloading  20.54MB/62.77MB[21B[34A[2Kd5fd17ec1767: Extracting  24.18MB/28.57MB[34B[22A[2Kf72ebf1fc1c4: Downloading  92.95MB/118.4MB[22B[20A[2K99097093482b: Downloading  14.15MB/43.86MB[20B[21A[2K8e1e34390418: Downloading  23.24MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading  96.73MB/118.4MB[22B[20A[2K99097093482b: Downloading  17.25MB/43.86MB[20B[21A[2K8e1e34390418: Downloading  24.86MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading  100.5MB/118.4MB[22B[21A[2K8e1e34390418: Downloading  28.11MB/62.77MB[21B[20A[2K99097093482b: Downloading  21.23MB/43.86MB[20B[21A[2K8e1e34390418: Downloading   34.6MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading    107MB/118.4MB[22B[20A[2K99097093482b: Downloading  26.99MB/43.86MB[20B[34A[2Kd5fd17ec1767: Extracting  24.48MB/28.57MB[34B[21A[2K8e1e34390418: Downloading  38.36MB/62.77MB[21B[22A[2Kf72ebf1fc1c4: Downloading  115.7MB/118.4MB[22B[20A[2K99097093482b: Downloading  31.85MB/43.86MB[20B[22A[2Kf72ebf1fc1c4: Verifying Checksum [22B[22A[2Kf72ebf1fc1c4: Download complete [22B[34A[2Kd5fd17ec1767: Extracting  24.77MB/28.57MB[34B[21A[2K8e1e34390418: Downloading  47.54MB/62.77MB[21B[20A[2K99097093482b: Downloading  39.37MB/43.86MB[20B[20A[2K99097093482b: Verifying Checksum [20B[20A[2K99097093482b: Download complete [20B[34A[2Kd5fd17ec1767: Extracting  25.95MB/28.57MB[34B[21A[2K8e1e34390418: Downloading  52.95MB/62.77MB[21B[19A[2Keada9c6a80b5: Downloading  23.25kB/2.309MB[19B[21A[2K8e1e34390418: Downloading  57.27MB/62.77MB[21B[19A[2Keada9c6a80b5: Verifying Checksum [19B[19A[2Keada9c6a80b5: Download complete [19B[18A[2K30d23af39b2b: Downloading  1.378kB/5.525kB[18B[18A[2K30d23af39b2b: Verifying Checksum [18B[18A[2K30d23af39b2b: Download complete [18B[34A[2Kd5fd17ec1767: Extracting  27.43MB/28.57MB[34B[21A[2K8e1e34390418: Verifying Checksum [21B[21A[2K8e1e34390418: Download complete [21B[34A[2Kd5fd17ec1767: Extracting  28.31MB/28.57MB[34B[17A[2K08db79b9098f: Downloading  1.378kB/1.985kB[17B[17A[2K08db79b9098f: Downloading  1.985kB/1.985kB[17B[17A[2K08db79b9098f: Verifying Checksum [17B[17A[2K08db79b9098f: Download complete [17B[16A[2K4f4fb700ef54: Downloading      32B/32B[16B[16A[2K4f4fb700ef54: Verifying Checksum [16B[16A[2K4f4fb700ef54: Download complete [16B[34A[2Kd5fd17ec1767: Extracting  28.57MB/28.57MB[34B[15A[2K8110dd323638: Downloading  1.378kB/1.885kB[15B[15A[2K8110dd323638: Downloading  1.885kB/1.885kB[15B[15A[2K8110dd323638: Verifying Checksum [15B[15A[2K8110dd323638: Download complete [15B[13A[2K2d27c97c7ddb: Downloading     167B/167B[13B[13A[2K2d27c97c7ddb: Verifying Checksum [13B[13A[2K2d27c97c7ddb: Download complete [13B[14A[2Kfac0ef05496b: Downloading     541B/541B[14B[14A[2Kfac0ef05496b: Verifying Checksum [14B[14A[2Kfac0ef05496b: Download complete [14B[34A[2Kd5fd17ec1767: Pull complete [34B[12A[2Kdfd0715101dc: Downloading     188B/188B[12B[12A[2Kdfd0715101dc: Verifying Checksum [12B[12A[2Kdfd0715101dc: Download complete [12B[11A[2Ked717833dd3c: Downloading  458.7kB/44.6MB[11B[10A[2Kefac81242edd: Downloading   6.89kB/554.4kB[10B[10A[2Kefac81242edd: Downloading  554.4kB/554.4kB[10B[10A[2Kefac81242edd: Verifying Checksum [10B[10A[2Kefac81242edd: Download complete [10B[11A[2Ked717833dd3c: Downloading  12.83MB/44.6MB[11B[9A[2K98581e5f0bfd: Downloading  244.3kB/23.54MB[9B[33A[2K24f2dc5a77c2: Extracting  294.9kB/27.28MB[33B[11A[2Ked717833dd3c: Downloading  22.44MB/44.6MB[11B[9A[2K98581e5f0bfd: Downloading  6.634MB/23.54MB[9B[33A[2K24f2dc5a77c2: Extracting  884.7kB/27.28MB[33B[8A[2K3187edea7f94: Downloading  1.024kB/1.024kB[8B[8A[2K3187edea7f94: Verifying Checksum [8B[8A[2K3187edea7f94: Download complete [8B[9A[2K98581e5f0bfd: Downloading  15.24MB/23.54MB[9B[11A[2Ked717833dd3c: Downloading  30.24MB/44.6MB[11B[33A[2K24f2dc5a77c2: Extracting  1.769MB/27.28MB[33B[9A[2K98581e5f0bfd: Verifying Checksum [9B[9A[2K98581e5f0bfd: Download complete [9B[11A[2Ked717833dd3c: Downloading  39.87MB/44.6MB[11B[11A[2Ked717833dd3c: Verifying Checksum [11B[11A[2Ked717833dd3c: Download complete [11B[7A[2K206c98207a8b: Downloading  1.378kB/62.44kB[7B[7A[2K206c98207a8b: Downloading  62.44kB/62.44kB[7B[33A[2K24f2dc5a77c2: Extracting  4.424MB/27.28MB[33B[7A[2K206c98207a8b: Verifying Checksum [7B[7A[2K206c98207a8b: Download complete [7B[6A[2Kc56399c2bf4f: Downloading  1.051kB/1.051kB[6B[6A[2Kc56399c2bf4f: Verifying Checksum [6B[6A[2Kc56399c2bf4f: Download complete [6B[33A[2K24f2dc5a77c2: Extracting  7.963MB/27.28MB[33B[5A[2Kfba68d5f6e81: Downloading     176B/176B[5B[5A[2Kfba68d5f6e81: Verifying Checksum [5B[5A[2Kfba68d5f6e81: Download complete [5B[4A[2Ke4fe431ec859: Downloading  539.2kB/103.9MB[4B[33A[2K24f2dc5a77c2: Extracting  10.62MB/27.28MB[33B[3A[2Ke9bc08d87415: Downloading  14.98kB/1.389MB[3B[3A[2Ke9bc08d87415: Verifying Checksum [3B[3A[2Ke9bc08d87415: Download complete [3B[4A[2Ke4fe431ec859: Downloading   6.47MB/103.9MB[4B[33A[2K24f2dc5a77c2: Extracting  12.09MB/27.28MB[33B[2A[2Ka8b7b4f9e33d: Downloading  1.267kB/1.267kB[2B[2A[2Ka8b7b4f9e33d: Verifying Checksum [2B[2A[2Ka8b7b4f9e33d: Download complete [2B[33A[2K24f2dc5a77c2: Extracting  13.57MB/27.28MB[33B[4A[2Ke4fe431ec859: Downloading  14.57MB/103.9MB[4B[4A[2Ke4fe431ec859: Downloading  18.35MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  539.3kB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading   32.4MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  4.865MB/53.49MB[1B[33A[2K24f2dc5a77c2: Extracting  14.16MB/27.28MB[33B[4A[2Ke4fe431ec859: Downloading  32.94MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading   9.19MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  42.66MB/103.9MB[4B[33A[2K24f2dc5a77c2: Extracting  14.45MB/27.28MB[33B[1A[2Kf950dc2a6cf9: Downloading  15.68MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading   48.6MB/103.9MB[4B[33A[2K24f2dc5a77c2: Extracting  15.04MB/27.28MB[33B[1A[2Kf950dc2a6cf9: Downloading  22.71MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  56.71MB/103.9MB[4B[33A[2K24f2dc5a77c2: Extracting  15.93MB/27.28MB[33B[1A[2Kf950dc2a6cf9: Downloading  30.82MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  62.12MB/103.9MB[4B[33A[2K24f2dc5a77c2: Extracting   17.1MB/27.28MB[33B[1A[2Kf950dc2a6cf9: Downloading   37.3MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  67.53MB/103.9MB[4B[33A[2K24f2dc5a77c2: Extracting  17.99MB/27.28MB[33B[1A[2Kf950dc2a6cf9: Downloading  38.93MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  69.15MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  42.71MB/53.49MB[1B[4A[2Ke4fe431ec859: Downloading  73.46MB/103.9MB[4B[1A[2Kf950dc2a6cf9: Downloading  50.82MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Verifying Checksum [1B[1A[2Kf950dc2a6cf9: Download complete [1B[4A[2Ke4fe431ec859: Downloading  84.27MB/103.9MB[4B[4A[2Ke4fe431ec859: Downloading  97.77MB/103.9MB[4B[4A[2Ke4fe431ec859: Verifying Checksum [4B[4A[2Ke4fe431ec859: Download complete [4B[33A[2K24f2dc5a77c2: Extracting  18.58MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  19.76MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  20.94MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  22.12MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  22.71MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting   23.3MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  25.95MB/27.28MB[33B[33A[2K24f2dc5a77c2: Extracting  27.28MB/27.28MB[33B[33A[2K24f2dc5a77c2: Pull complete [33B[32A[2K3084f7b6309f: Extracting  65.54kB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  1.311MB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  3.867MB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  5.046MB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  6.357MB/6.453MB[32B[32A[2K3084f7b6309f: Extracting  6.453MB/6.453MB[32B[32A[2K3084f7b6309f: Pull complete [32B[31A[2K53a0fc405dc9: Extracting  196.6kB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting   1.18MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  3.539MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  5.308MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  8.454MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  10.81MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  12.58MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  14.16MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  15.53MB/16.42MB[31B[31A[2K53a0fc405dc9: Extracting  16.42MB/16.42MB[31B[31A[2K53a0fc405dc9: Pull complete [31B[30A[2K25a8d1034d14: Extracting  557.1kB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  2.228MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  5.014MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  8.356MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  11.14MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  13.93MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  16.71MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  20.05MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  22.84MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  23.95MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  24.51MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  25.62MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  26.74MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  27.85MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  28.97MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  32.31MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  36.21MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  40.11MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  43.45MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  46.24MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  49.02MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  51.81MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  54.59MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  56.82MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  60.16MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   63.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting   67.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  70.75MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  72.42MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  72.97MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  74.65MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  77.43MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  80.22MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  82.44MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  84.12MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  84.67MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  85.79MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  88.57MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  91.36MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  93.59MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  95.26MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  96.93MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  98.04MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  99.16MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  100.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  102.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  104.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  105.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  107.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  108.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  110.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    112MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  113.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  116.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  119.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  122.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  126.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  130.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  132.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  135.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    137MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  140.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  141.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    142MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  142.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  143.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  145.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  147.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  148.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  149.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  152.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    156MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  159.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  162.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    166MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  168.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  172.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  174.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  178.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  181.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  184.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  188.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  191.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  194.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  197.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  201.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  204.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  207.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  210.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  213.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  216.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  218.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    220MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  220.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  221.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  222.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  224.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  226.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  228.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  231.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  234.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  238.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  241.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  244.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  246.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  250.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  253.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  256.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  257.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  261.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  262.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  262.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    264MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  265.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  266.8MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  268.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  272.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  275.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  278.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  282.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  286.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    288MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  289.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  291.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  292.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    293MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  294.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  295.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  296.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  297.5MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  298.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  300.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  301.4MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting    303MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  305.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  306.9MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  308.1MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  308.6MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  309.2MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  309.7MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  310.3MB/310.7MB[30B[30A[2K25a8d1034d14: Extracting  310.7MB/310.7MB[30B[30A[2K25a8d1034d14: Pull complete [30B[29A[2K0aa626b8980f: Extracting  65.54kB/3.761MB[29B[29A[2K0aa626b8980f: Extracting  327.7kB/3.761MB[29B[29A[2K0aa626b8980f: Extracting  3.015MB/3.761MB[29B[29A[2K0aa626b8980f: Extracting  3.761MB/3.761MB[29B[29A[2K0aa626b8980f: Pull complete [29B[28A[2K600f6528979c: Extracting  557.1kB/188.8MB[28B[28A[2K600f6528979c: Extracting  3.899MB/188.8MB[28B[28A[2K600f6528979c: Extracting  7.242MB/188.8MB[28B[28A[2K600f6528979c: Extracting  11.14MB/188.8MB[28B[28A[2K600f6528979c: Extracting  14.48MB/188.8MB[28B[28A[2K600f6528979c: Extracting  17.83MB/188.8MB[28B[28A[2K600f6528979c: Extracting  21.73MB/188.8MB[28B[28A[2K600f6528979c: Extracting  26.74MB/188.8MB[28B[28A[2K600f6528979c: Extracting  32.31MB/188.8MB[28B[28A[2K600f6528979c: Extracting  37.32MB/188.8MB[28B[28A[2K600f6528979c: Extracting  42.89MB/188.8MB[28B[28A[2K600f6528979c: Extracting  49.58MB/188.8MB[28B[28A[2K600f6528979c: Extracting  55.15MB/188.8MB[28B[28A[2K600f6528979c: Extracting  61.28MB/188.8MB[28B[28A[2K600f6528979c: Extracting   67.4MB/188.8MB[28B[28A[2K600f6528979c: Extracting  72.97MB/188.8MB[28B[28A[2K600f6528979c: Extracting  77.99MB/188.8MB[28B[28A[2K600f6528979c: Extracting  81.89MB/188.8MB[28B[28A[2K600f6528979c: Extracting  85.23MB/188.8MB[28B[28A[2K600f6528979c: Extracting  88.57MB/188.8MB[28B[28A[2K600f6528979c: Extracting  91.91MB/188.8MB[28B[28A[2K600f6528979c: Extracting  95.26MB/188.8MB[28B[28A[2K600f6528979c: Extracting   98.6MB/188.8MB[28B[28A[2K600f6528979c: Extracting  101.4MB/188.8MB[28B[28A[2K600f6528979c: Extracting  104.7MB/188.8MB[28B[28A[2K600f6528979c: Extracting  108.1MB/188.8MB[28B[28A[2K600f6528979c: Extracting  111.4MB/188.8MB[28B[28A[2K600f6528979c: Extracting  114.8MB/188.8MB[28B[28A[2K600f6528979c: Extracting  118.1MB/188.8MB[28B[28A[2K600f6528979c: Extracting  120.9MB/188.8MB[28B[28A[2K600f6528979c: Extracting  124.2MB/188.8MB[28B[28A[2K600f6528979c: Extracting    127MB/188.8MB[28B[28A[2K600f6528979c: Extracting  127.6MB/188.8MB[28B[28A[2K600f6528979c: Extracting  128.1MB/188.8MB[28B[28A[2K600f6528979c: Extracting  129.2MB/188.8MB[28B[28A[2K600f6528979c: Extracting  130.4MB/188.8MB[28B[28A[2K600f6528979c: Extracting  132.6MB/188.8MB[28B[28A[2K600f6528979c: Extracting  135.9MB/188.8MB[28B[28A[2K600f6528979c: Extracting  139.3MB/188.8MB[28B[28A[2K600f6528979c: Extracting  143.2MB/188.8MB[28B[28A[2K600f6528979c: Extracting  149.3MB/188.8MB[28B[28A[2K600f6528979c: Extracting  155.4MB/188.8MB[28B[28A[2K600f6528979c: Extracting  161.5MB/188.8MB[28B[28A[2K600f6528979c: Extracting  167.7MB/188.8MB[28B[28A[2K600f6528979c: Extracting  173.8MB/188.8MB[28B[28A[2K600f6528979c: Extracting  179.9MB/188.8MB[28B[28A[2K600f6528979c: Extracting  186.1MB/188.8MB[28B[28A[2K600f6528979c: Extracting  188.8MB/188.8MB[28B[28A[2K600f6528979c: Pull complete [28B[27A[2K13d85c1435a6: Extracting  557.1kB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  2.228MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  5.571MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  7.799MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting   9.47MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  12.81MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  16.15MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  20.05MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  23.95MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting   27.3MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  30.64MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  33.42MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  34.54MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  35.65MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  36.77MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  37.88MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  38.99MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  40.11MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  41.22MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  42.34MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  43.45MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  44.01MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  45.12MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  47.35MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  50.69MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  54.03MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  57.38MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  60.16MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  64.62MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  68.52MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting   71.3MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  74.65MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  75.76MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  76.32MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  76.87MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  78.54MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting   79.1MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  80.22MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  81.33MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  82.44MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  83.56MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  84.67MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  85.79MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting   86.9MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  88.01MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  88.57MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  89.13MB/90.13MB[27B[27A[2K13d85c1435a6: Extracting  90.13MB/90.13MB[27B[27A[2K13d85c1435a6: Pull complete [27B[26A[2K98f66a7b4f64: Extracting  32.77kB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  524.3kB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  1.966MB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting   2.49MB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  2.621MB/2.791MB[26B[26A[2K98f66a7b4f64: Extracting  2.791MB/2.791MB[26B[26A[2K98f66a7b4f64: Pull complete [26B[25A[2Kc85c2f18cf5f: Extracting  3.434kB/3.434kB[25B[25A[2Kc85c2f18cf5f: Extracting  3.434kB/3.434kB[25B[25A[2Kc85c2f18cf5f: Pull complete [25B[24A[2K5752f106a650: Extracting  557.1kB/63.52MB[24B[24A[2K5752f106a650: Extracting  3.342MB/63.52MB[24B[24A[2K5752f106a650: Extracting  4.456MB/63.52MB[24B[24A[2K5752f106a650: Extracting  8.356MB/63.52MB[24B[24A[2K5752f106a650: Extracting  12.26MB/63.52MB[24B[24A[2K5752f106a650: Extracting  15.04MB/63.52MB[24B[24A[2K5752f106a650: Extracting  18.94MB/63.52MB[24B[24A[2K5752f106a650: Extracting  22.28MB/63.52MB[24B[24A[2K5752f106a650: Extracting  24.51MB/63.52MB[24B[24A[2K5752f106a650: Extracting  27.85MB/63.52MB[24B[24A[2K5752f106a650: Extracting   31.2MB/63.52MB[24B[24A[2K5752f106a650: Extracting  32.87MB/63.52MB[24B[24A[2K5752f106a650: Extracting  35.65MB/63.52MB[24B[24A[2K5752f106a650: Extracting  37.88MB/63.52MB[24B[24A[2K5752f106a650: Extracting  38.99MB/63.52MB[24B[24A[2K5752f106a650: Extracting  42.34MB/63.52MB[24B[24A[2K5752f106a650: Extracting  44.01MB/63.52MB[24B[24A[2K5752f106a650: Extracting  44.56MB/63.52MB[24B[24A[2K5752f106a650: Extracting  47.35MB/63.52MB[24B[24A[2K5752f106a650: Extracting  50.69MB/63.52MB[24B[24A[2K5752f106a650: Extracting  54.03MB/63.52MB[24B[24A[2K5752f106a650: Extracting  57.38MB/63.52MB[24B[24A[2K5752f106a650: Extracting  59.05MB/63.52MB[24B[24A[2K5752f106a650: Extracting  60.72MB/63.52MB[24B[24A[2K5752f106a650: Extracting  62.39MB/63.52MB[24B[24A[2K5752f106a650: Extracting   63.5MB/63.52MB[24B[24A[2K5752f106a650: Extracting  63.52MB/63.52MB[24B[24A[2K5752f106a650: Pull complete [24B[23A[2K1a948baefbc1: Extracting  557.1kB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  5.014MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  8.913MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  10.58MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  13.37MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  16.15MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  18.94MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  21.73MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting   23.4MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  25.07MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting   27.3MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  30.08MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  32.31MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  35.09MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  36.77MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  37.88MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  41.78MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  42.89MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  45.68MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  49.02MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  50.14MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  51.81MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  53.48MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  55.15MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  56.82MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  58.49MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  60.16MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  61.28MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  61.83MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  62.39MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting   63.5MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  65.18MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  66.85MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  67.96MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  69.63MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  70.19MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  71.86MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  72.97MB/73.66MB[23B[23A[2K1a948baefbc1: Extracting  73.66MB/73.66MB[23B[23A[2K1a948baefbc1: Pull complete [23B[22A[2Kf72ebf1fc1c4: Extracting  557.1kB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  3.342MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  8.356MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  14.48MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  21.17MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting   27.3MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  33.98MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  40.11MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  45.68MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  51.25MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  56.26MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  57.38MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  59.05MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  61.28MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  64.62MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  65.73MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  66.29MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  66.85MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting   67.4MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  69.07MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  70.19MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  71.86MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  72.97MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  74.09MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting   75.2MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  76.32MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  77.99MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  80.77MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting     83MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  84.12MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  85.23MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  85.79MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  86.34MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  87.46MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  88.57MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  90.24MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting   90.8MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  91.91MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  92.47MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  94.14MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  96.37MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  99.16MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  101.9MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  105.8MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  107.5MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  109.2MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  110.9MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  112.5MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  114.2MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  115.9MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting    117MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Extracting  118.4MB/118.4MB[22B[22A[2Kf72ebf1fc1c4: Pull complete [22B[21A[2K8e1e34390418: Extracting  557.1kB/62.77MB[21B[21A[2K8e1e34390418: Extracting  2.785MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  5.014MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  8.356MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  10.58MB/62.77MB[21B[21A[2K8e1e34390418: Extracting   11.7MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  13.37MB/62.77MB[21B[21A[2K8e1e34390418: Extracting   15.6MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  17.83MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  20.05MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  22.28MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  24.51MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  26.74MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  28.97MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  31.75MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  33.98MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  36.21MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  38.44MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  40.11MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  41.22MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  45.68MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  49.58MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  54.59MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  57.93MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  60.16MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  61.28MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  61.83MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  62.39MB/62.77MB[21B[21A[2K8e1e34390418: Extracting  62.77MB/62.77MB[21B[21A[2K8e1e34390418: Pull complete [21B[20A[2K99097093482b: Extracting  458.8kB/43.86MB[20B[20A[2K99097093482b: Extracting  6.881MB/43.86MB[20B[20A[2K99097093482b: Extracting  12.39MB/43.86MB[20B[20A[2K99097093482b: Extracting  12.85MB/43.86MB[20B[20A[2K99097093482b: Extracting  13.76MB/43.86MB[20B[20A[2K99097093482b: Extracting  14.22MB/43.86MB[20B[20A[2K99097093482b: Extracting  14.68MB/43.86MB[20B[20A[2K99097093482b: Extracting  15.14MB/43.86MB[20B[20A[2K99097093482b: Extracting  16.97MB/43.86MB[20B[20A[2K99097093482b: Extracting  18.35MB/43.86MB[20B[20A[2K99097093482b: Extracting  19.27MB/43.86MB[20B[20A[2K99097093482b: Extracting  20.64MB/43.86MB[20B[20A[2K99097093482b: Extracting  22.94MB/43.86MB[20B[20A[2K99097093482b: Extracting  24.77MB/43.86MB[20B[20A[2K99097093482b: Extracting  26.15MB/43.86MB[20B[20A[2K99097093482b: Extracting  27.98MB/43.86MB[20B[20A[2K99097093482b: Extracting   28.9MB/43.86MB[20B[20A[2K99097093482b: Extracting  32.11MB/43.86MB[20B[20A[2K99097093482b: Extracting  33.95MB/43.86MB[20B[20A[2K99097093482b: Extracting  35.78MB/43.86MB[20B[20A[2K99097093482b: Extracting   36.7MB/43.86MB[20B[20A[2K99097093482b: Extracting  38.54MB/43.86MB[20B[20A[2K99097093482b: Extracting  39.91MB/43.86MB[20B[20A[2K99097093482b: Extracting  40.37MB/43.86MB[20B[20A[2K99097093482b: Extracting  41.75MB/43.86MB[20B[20A[2K99097093482b: Extracting  42.66MB/43.86MB[20B[20A[2K99097093482b: Extracting  43.86MB/43.86MB[20B[20A[2K99097093482b: Pull complete [20B[19A[2Keada9c6a80b5: Extracting  32.77kB/2.309MB[19B[19A[2Keada9c6a80b5: Extracting  1.212MB/2.309MB[19B[19A[2Keada9c6a80b5: Extracting  2.309MB/2.309MB[19B[19A[2Keada9c6a80b5: Pull complete [19B[18A[2K30d23af39b2b: Extracting  5.525kB/5.525kB[18B[18A[2K30d23af39b2b: Extracting  5.525kB/5.525kB[18B[18A[2K30d23af39b2b: Pull complete [18B[17A[2K08db79b9098f: Extracting  1.985kB/1.985kB[17B[17A[2K08db79b9098f: Extracting  1.985kB/1.985kB[17B[17A[2K08db79b9098f: Pull complete [17B[16A[2K4f4fb700ef54: Extracting      32B/32B[16B[16A[2K4f4fb700ef54: Extracting      32B/32B[16B[16A[2K4f4fb700ef54: Pull complete [16B[15A[2K8110dd323638: Extracting  1.885kB/1.885kB[15B[15A[2K8110dd323638: Extracting  1.885kB/1.885kB[15B[15A[2K8110dd323638: Pull complete [15B[14A[2Kfac0ef05496b: Extracting     541B/541B[14B[14A[2Kfac0ef05496b: Extracting     541B/541B[14B[14A[2Kfac0ef05496b: Pull complete [14B[13A[2K2d27c97c7ddb: Extracting     167B/167B[13B[13A[2K2d27c97c7ddb: Extracting     167B/167B[13B[13A[2K2d27c97c7ddb: Pull complete [13B[12A[2Kdfd0715101dc: Extracting     188B/188B[12B[12A[2Kdfd0715101dc: Extracting     188B/188B[12B[12A[2Kdfd0715101dc: Pull complete [12B[11A[2Ked717833dd3c: Extracting  458.8kB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  5.046MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  9.634MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting   15.6MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  22.48MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  26.61MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  29.36MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  33.03MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  34.87MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  35.78MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  37.62MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting  41.75MB/44.6MB[11B[11A[2Ked717833dd3c: Extracting   44.6MB/44.6MB[11B[11A[2Ked717833dd3c: Pull complete [11B[10A[2Kefac81242edd: Extracting  32.77kB/554.4kB[10B[10A[2Kefac81242edd: Extracting  554.4kB/554.4kB[10B[10A[2Kefac81242edd: Extracting  554.4kB/554.4kB[10B[10A[2Kefac81242edd: Pull complete [10B[9A[2K98581e5f0bfd: Extracting  262.1kB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  1.835MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  6.291MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  12.32MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  16.78MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  19.92MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  22.81MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  23.33MB/23.54MB[9B[9A[2K98581e5f0bfd: Extracting  23.54MB/23.54MB[9B[9A[2K98581e5f0bfd: Pull complete [9B[8A[2K3187edea7f94: Extracting  1.024kB/1.024kB[8B[8A[2K3187edea7f94: Extracting  1.024kB/1.024kB[8B[8A[2K3187edea7f94: Pull complete [8B[7A[2K206c98207a8b: Extracting  32.77kB/62.44kB[7B[7A[2K206c98207a8b: Extracting  62.44kB/62.44kB[7B[7A[2K206c98207a8b: Pull complete [7B[6A[2Kc56399c2bf4f: Extracting  1.051kB/1.051kB[6B[6A[2Kc56399c2bf4f: Extracting  1.051kB/1.051kB[6B[6A[2Kc56399c2bf4f: Pull complete [6B[5A[2Kfba68d5f6e81: Extracting     176B/176B[5B[5A[2Kfba68d5f6e81: Extracting     176B/176B[5B[5A[2Kfba68d5f6e81: Pull complete [5B[4A[2Ke4fe431ec859: Extracting  557.1kB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  3.342MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  6.128MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  8.913MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  12.81MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  16.15MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  18.94MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  22.28MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  24.51MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  26.74MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  29.52MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  32.87MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  36.77MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  40.11MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  44.01MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  47.35MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  49.02MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  51.25MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  54.03MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  56.82MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  60.16MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting   63.5MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  66.85MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  70.19MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  72.97MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting   75.2MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  75.76MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  76.32MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  78.54MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  81.33MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  84.67MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  87.46MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  88.01MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  88.57MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  89.13MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  89.69MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  90.24MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting   90.8MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  91.36MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  93.59MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  97.48MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  99.71MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  100.8MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  101.9MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  102.5MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  103.6MB/103.9MB[4B[4A[2Ke4fe431ec859: Extracting  103.9MB/103.9MB[4B[4A[2Ke4fe431ec859: Pull complete [4B[3A[2Ke9bc08d87415: Extracting  32.77kB/1.389MB[3B[3A[2Ke9bc08d87415: Extracting  753.7kB/1.389MB[3B[3A[2Ke9bc08d87415: Extracting  1.389MB/1.389MB[3B[3A[2Ke9bc08d87415: Pull complete [3B[2A[2Ka8b7b4f9e33d: Extracting  1.267kB/1.267kB[2B[2A[2Ka8b7b4f9e33d: Extracting  1.267kB/1.267kB[2B[2A[2Ka8b7b4f9e33d: Pull complete [2B[1A[2Kf950dc2a6cf9: Extracting  557.1kB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  1.114MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  1.671MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  3.899MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  5.571MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  6.685MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  7.242MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  7.799MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  8.913MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  10.03MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  11.14MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  12.81MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  13.93MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  15.04MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  16.71MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  18.94MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  20.61MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  21.73MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  22.84MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  23.95MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  25.07MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  25.62MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  26.18MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  28.41MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  28.97MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  29.52MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  30.08MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting   31.2MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  31.75MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  32.31MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  32.87MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  33.42MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  33.98MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  34.54MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  35.09MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  36.21MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  42.34MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  49.58MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Extracting  53.49MB/53.49MB[1B[1A[2Kf950dc2a6cf9: Pull complete [1BDigest: sha256:decad949be800eb3b8b5fed1880e16500f1c016b53f86bf638cfa45433ed014d
Status: Downloaded newer image for ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65
Container started
