[2022-06-07T00:28:58.861Z] @microsoft/vscode-dev-containers-cli 0.62.0.
[2022-06-07T00:28:58.861Z] Start: Resolving Remote
[2022-06-07T00:28:58.864Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe none --remove-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-06-07T00:28:59.003Z] @microsoft/vscode-dev-containers-cli 0.62.0.
[2022-06-07T00:28:59.003Z] Start: Resolving Remote
[2022-06-07T00:28:59.009Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-06-07T00:28:59.053Z] Stop (44 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-06-07T00:28:59.056Z] Start: Run: docker -v
[2022-06-07T00:28:59.093Z] Stop (37 ms): Run: docker -v
[2022-06-07T00:28:59.094Z] Start: Run: docker events --format {{json .}} --filter event=start
[2022-06-07T00:28:59.097Z] Start: Starting container
[2022-06-07T00:28:59.098Z] Start: Run: docker run --sig-proxy=false -a STDOUT -a STDERR --mount type=bind,src=/var/lib/docker/codespacemount/workspace,dst=/workspaces --mount source=/root/.codespaces/shared,target=/workspaces/.codespaces/shared,type=bind --mount source=/var/lib/docker/codespacemount/.persistedshare,target=/workspaces/.codespaces/.persistedshare,type=bind --mount source=/.codespaces/agent/mount,target=/.codespaces/bin,type=bind --mount source=/mnt/containerTmp,target=/tmp,type=bind --mount type=bind,src=/.codespaces/agent/mount/cache,dst=/vscode -l Type=codespaces -e CODESPACES=true -e RepositoryName=78754219 -e ContainerVersion=12 --label ContainerVersion=12 --hostname codespaces-4156ed --add-host codespaces-4156ed:127.0.0.1 --cap-add sys_nice --network host --entrypoint /bin/sh ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65 -c echo Container started
[2022-06-07T00:28:59.160Z] Unable to find image 'ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65' locally
[2022-06-07T00:28:59.480Z] a305c060012d68fbb74bb86abf06a4bceadeef65: Pulling from cs50/codespace
[2022-06-07T00:28:59.487Z] 
d5fd17ec1767: Pulling fs layer 
24f2dc5a77c2: Pulling fs layer 
3084f7b6309f: Pulling fs layer 
53a0fc405dc9: Pulling fs layer 
25a8d1034d14: Pulling fs layer 
0aa626b8980f: Pulling fs layer 
600f6528979c: Pulling fs layer 
13d85c1435a6: Pulling fs layer 
98f66a7b4f64: Pulling fs layer 
c85c2f18cf5f: Pulling fs layer 
5752f106a650: Pulling fs layer 
1a948baefbc1: Pulling fs layer 
f72ebf1fc1c4: Pulling fs layer 
8e1e34390418: Pulling fs layer 
99097093482b: Pulling fs layer 
eada9c6a80b5: Pulling fs layer 
30d23af39b2b: Pulling fs layer 
08db79b9098f: Pulling fs layer 
4f4fb700ef54: Pulling fs layer 
8110dd323638: Pulling fs layer 
fac0ef05496b: Pulling fs layer 
2d27c97c7ddb: Pulling fs layer 
dfd0715101dc: Pulling fs layer 
ed717833dd3c: Pulling fs layer 
efac81242edd: Pulling fs layer 
98581e5f0bfd: Pulling fs layer 
3187edea7f94: Pulling fs layer 
206c98207a8b: Pulling fs layer 
c56399c2bf4f: Pulling fs layer 
fba68d5f6e81: Pulling fs layer 
e4fe431ec859: Pulling fs layer 
e9bc08d87415: Pulling fs layer 
a8b7b4f9e33d: Pulling fs layer 
f950dc2a6cf9: Pulling fs layer 53a0fc405dc9: Waiting 8110dd323638: Waiting fac0ef05496b: Waiting 2d27c97c7ddb: Waiting dfd0715101dc: Waiting ed717833dd3c: Waiting efac81242edd: Waiting 98581e5f0bfd: Waiting 3187edea7f94: Waiting 206c98207a8b: Waiting c56399c2bf4f: Waiting fba68d5f6e81: Waiting e4fe431ec859: Waiting e9bc08d87415: Waiting a8b7b4f9e33d: Waiting f950dc2a6cf9: Waiting 0aa626b8980f: Waiting 600f6528979c: Waiting 13d85c1435a6: Waiting 98f66a7b4f64: Waiting c85c2f18cf5f: Waiting 5752f106a650: Waiting 1a948baefbc1: Waiting f72ebf1fc1c4: Waiting 8e1e34390418: Waiting 99097093482b: Waiting eada9c6a80b5: Waiting 30d23af39b2b: Waiting 08db79b9098f: Waiting 4f4fb700ef54: Waiting 25a8d1034d14: Waiting 
[2022-06-07T00:28:59.618Z] 3084f7b6309f: Downloading  80.51kB/6.453MB
[2022-06-07T00:28:59.630Z] d5fd17ec1767: 
[2022-06-07T00:28:59.631Z] Downloading  293.5kB/28.57MB
[2022-06-07T00:28:59.682Z] 3084f7b6309f: 
[2022-06-07T00:28:59.683Z] Verifying Checksum 
[2022-06-07T00:28:59.684Z] 
[2022-06-07T00:28:59.685Z] 3084f7b6309f: Download complete 
[2022-06-07T00:28:59.687Z] 
[2022-06-07T00:28:59.690Z] 24f2dc5a77c2: 
[2022-06-07T00:28:59.691Z] Downloading  277.1kB/27.28MB
[2022-06-07T00:28:59.795Z] d5fd17ec1767: Downloading  13.27MB/28.57MB
[2022-06-07T00:28:59.796Z] 24f2dc5a77c2: Downloading  8.076MB/27.28MB
[2022-06-07T00:28:59.879Z] d5fd17ec1767: Downloading  21.82MB/28.57MB
[2022-06-07T00:28:59.938Z] 
[2022-06-07T00:28:59.940Z] 24f2dc5a77c2: Downloading  15.04MB/27.28MB
[2022-06-07T00:28:59.982Z] d5fd17ec1767: Downloading  27.72MB/28.57MBd5fd17ec1767: Verifying Checksum d5fd17ec1767: Download complete 
[2022-06-07T00:29:00.044Z] 
[2022-06-07T00:29:00.045Z] 53a0fc405dc9: 
[2022-06-07T00:29:00.046Z] Downloading  178.8kB/16.42MB
[2022-06-07T00:29:00.053Z] 24f2dc5a77c2: Downloading  18.66MB/27.28MB
[2022-06-07T00:29:00.137Z] 53a0fc405dc9: 
[2022-06-07T00:29:00.138Z] Downloading  6.483MB/16.42MB
[2022-06-07T00:29:00.147Z] 24f2dc5a77c2: 
[2022-06-07T00:29:00.148Z] Downloading  26.17MB/27.28MB
[2022-06-07T00:29:00.151Z] 24f2dc5a77c2: 
[2022-06-07T00:29:00.151Z] Verifying Checksum 24f2dc5a77c2: Download complete 
[2022-06-07T00:29:00.205Z] 53a0fc405dc9: 
[2022-06-07T00:29:00.206Z] Verifying Checksum 53a0fc405dc9: Download complete 
[2022-06-07T00:29:00.209Z] 25a8d1034d14: Downloading  539.7kB/310.7MB
[2022-06-07T00:29:00.290Z] d5fd17ec1767: Extracting  294.9kB/28.57MB
[2022-06-07T00:29:00.298Z] 
[2022-06-07T00:29:00.299Z] 0aa626b8980f: Downloading  38.25kB/3.761MB
[2022-06-07T00:29:00.321Z] 25a8d1034d14: Downloading  10.81MB/310.7MB
[2022-06-07T00:29:00.334Z] 0aa626b8980f: Downloading  3.761MB/3.761MB
[2022-06-07T00:29:00.335Z] 0aa626b8980f: Verifying Checksum 
[2022-06-07T00:29:00.336Z] 0aa626b8980f: Download complete 
[2022-06-07T00:29:00.366Z] 600f6528979c: Downloading  539.2kB/188.8MB
[2022-06-07T00:29:00.399Z] d5fd17ec1767: Extracting   1.18MB/28.57MB
[2022-06-07T00:29:00.429Z] 25a8d1034d14: Downloading  21.08MB/310.7MB
[2022-06-07T00:29:00.480Z] 600f6528979c: Downloading  11.88MB/188.8MB
[2022-06-07T00:29:00.509Z] 
[2022-06-07T00:29:00.510Z] d5fd17ec1767: Extracting  2.064MB/28.57MB
[2022-06-07T00:29:00.523Z] 
[2022-06-07T00:29:00.523Z] 25a8d1034d14: Downloading  29.19MB/310.7MB
[2022-06-07T00:29:00.544Z] 13d85c1435a6: 
[2022-06-07T00:29:00.545Z] Downloading  539.2kB/90.13MB
[2022-06-07T00:29:00.582Z] 600f6528979c: Downloading  16.74MB/188.8MB
[2022-06-07T00:29:00.648Z] 25a8d1034d14: 
[2022-06-07T00:29:00.648Z] Downloading  35.68MB/310.7MBd5fd17ec1767: Extracting  2.654MB/28.57MB13d85c1435a6: Downloading  9.174MB/90.13MB
[2022-06-07T00:29:00.732Z] 600f6528979c: Downloading  24.31MB/188.8MB
[2022-06-07T00:29:00.733Z] 25a8d1034d14: Downloading  42.15MB/310.7MB
[2022-06-07T00:29:00.734Z] 
[2022-06-07T00:29:00.735Z] 
[2022-06-07T00:29:00.735Z] 
[2022-06-07T00:29:00.735Z] d5fd17ec1767: 
[2022-06-07T00:29:00.736Z] Extracting  2.949MB/28.57MB
[2022-06-07T00:29:00.736Z] 
[2022-06-07T00:29:00.773Z] 13d85c1435a6: Downloading  15.66MB/90.13MB
[2022-06-07T00:29:00.817Z] 600f6528979c: 
[2022-06-07T00:29:00.817Z] Downloading  31.33MB/188.8MB
[2022-06-07T00:29:00.860Z] 25a8d1034d14: Downloading  52.97MB/310.7MB
[2022-06-07T00:29:00.861Z] d5fd17ec1767: 
[2022-06-07T00:29:00.861Z] Extracting  3.539MB/28.57MB
[2022-06-07T00:29:00.862Z] 13d85c1435a6: 
[2022-06-07T00:29:00.862Z] Downloading  21.61MB/90.13MB
[2022-06-07T00:29:00.925Z] 
[2022-06-07T00:29:00.925Z] 600f6528979c: Downloading  38.36MB/188.8MB
[2022-06-07T00:29:00.986Z] 25a8d1034d14: Downloading  60.53MB/310.7MB13d85c1435a6: Downloading  29.18MB/90.13MB
[2022-06-07T00:29:01.021Z] 600f6528979c: 
[2022-06-07T00:29:01.022Z] Downloading  45.38MB/188.8MB
[2022-06-07T00:29:01.065Z] d5fd17ec1767: 
[2022-06-07T00:29:01.065Z] Extracting  4.129MB/28.57MB
[2022-06-07T00:29:01.068Z] 25a8d1034d14: Downloading  68.63MB/310.7MB
[2022-06-07T00:29:01.204Z] 600f6528979c: Downloading  49.71MB/188.8MB13d85c1435a6: Downloading  37.24MB/90.13MB25a8d1034d14: Downloading  71.87MB/310.7MB
[2022-06-07T00:29:01.255Z] 
[2022-06-07T00:29:01.256Z] d5fd17ec1767: 
[2022-06-07T00:29:01.256Z] Extracting  4.424MB/28.57MB
[2022-06-07T00:29:01.259Z] 
[2022-06-07T00:29:01.282Z] 13d85c1435a6: Downloading  41.03MB/90.13MB
[2022-06-07T00:29:01.283Z] 600f6528979c: Downloading  50.79MB/188.8MB
[2022-06-07T00:29:01.335Z] 25a8d1034d14: Downloading  73.49MB/310.7MB
[2022-06-07T00:29:01.374Z] 
[2022-06-07T00:29:01.375Z] 
[2022-06-07T00:29:01.375Z] 
[2022-06-07T00:29:01.376Z] 13d85c1435a6: 
[2022-06-07T00:29:01.379Z] Downloading  46.42MB/90.13MB
[2022-06-07T00:29:01.379Z] 
[2022-06-07T00:29:01.381Z] 600f6528979c: 
[2022-06-07T00:29:01.382Z] Downloading  55.11MB/188.8MB
[2022-06-07T00:29:01.403Z] d5fd17ec1767: Extracting  4.719MB/28.57MB
[2022-06-07T00:29:01.431Z] 25a8d1034d14: Downloading  78.34MB/310.7MB
[2022-06-07T00:29:01.479Z] 13d85c1435a6: 
[2022-06-07T00:29:01.480Z] Downloading  49.67MB/90.13MB
[2022-06-07T00:29:01.579Z] 
[2022-06-07T00:29:01.580Z] 
[2022-06-07T00:29:01.580Z] 
[2022-06-07T00:29:01.581Z] 600f6528979c: 
[2022-06-07T00:29:01.583Z] Downloading  58.36MB/188.8MB
[2022-06-07T00:29:01.584Z] 
[2022-06-07T00:29:01.584Z] 
[2022-06-07T00:29:01.589Z] 
[2022-06-07T00:29:01.589Z] 
[2022-06-07T00:29:01.590Z] 25a8d1034d14: 
[2022-06-07T00:29:01.590Z] Downloading  83.19MB/310.7MB
[2022-06-07T00:29:01.591Z] 
[2022-06-07T00:29:01.617Z] 
[2022-06-07T00:29:01.617Z] 
[2022-06-07T00:29:01.618Z] 
[2022-06-07T00:29:01.618Z] 13d85c1435a6: 
[2022-06-07T00:29:01.619Z] Downloading  54.53MB/90.13MB
[2022-06-07T00:29:01.619Z] 
[2022-06-07T00:29:01.620Z] 
[2022-06-07T00:29:01.622Z] 
[2022-06-07T00:29:01.622Z] 600f6528979c: 
[2022-06-07T00:29:01.623Z] Downloading  59.44MB/188.8MB
[2022-06-07T00:29:01.654Z] 
[2022-06-07T00:29:01.656Z] 25a8d1034d14: 
[2022-06-07T00:29:01.658Z] Downloading  86.43MB/310.7MB
[2022-06-07T00:29:01.689Z] 
[2022-06-07T00:29:01.689Z] 13d85c1435a6: Downloading  58.31MB/90.13MB
[2022-06-07T00:29:01.740Z] d5fd17ec1767: 
[2022-06-07T00:29:01.740Z] Extracting  5.014MB/28.57MB
[2022-06-07T00:29:01.741Z] 600f6528979c: Downloading  64.84MB/188.8MB
[2022-06-07T00:29:01.818Z] 
[2022-06-07T00:29:01.823Z] 25a8d1034d14: Downloading  91.82MB/310.7MB13d85c1435a6: Downloading  64.25MB/90.13MB
[2022-06-07T00:29:01.825Z] 
[2022-06-07T00:29:01.825Z] 
[2022-06-07T00:29:01.825Z] 
[2022-06-07T00:29:01.826Z] d5fd17ec1767: 
[2022-06-07T00:29:01.826Z] Extracting  5.308MB/28.57MB
[2022-06-07T00:29:01.827Z] 
[2022-06-07T00:29:01.866Z] 600f6528979c: Downloading  71.87MB/188.8MB
[2022-06-07T00:29:01.898Z] 
[2022-06-07T00:29:01.898Z] 
[2022-06-07T00:29:01.898Z] 
[2022-06-07T00:29:01.898Z] 25a8d1034d14: 
[2022-06-07T00:29:01.899Z] Downloading  94.52MB/310.7MB
[2022-06-07T00:29:01.899Z] 
[2022-06-07T00:29:01.973Z] 13d85c1435a6: Downloading  68.03MB/90.13MB
[2022-06-07T00:29:01.983Z] 25a8d1034d14: Downloading  97.76MB/310.7MB
[2022-06-07T00:29:01.987Z] 600f6528979c: Downloading  74.04MB/188.8MB
[2022-06-07T00:29:02.000Z] d5fd17ec1767: Extracting  5.603MB/28.57MB
[2022-06-07T00:29:02.048Z] 13d85c1435a6: 
[2022-06-07T00:29:02.048Z] Downloading  73.43MB/90.13MB
[2022-06-07T00:29:02.079Z] 25a8d1034d14: Downloading  102.1MB/310.7MB
[2022-06-07T00:29:02.098Z] 600f6528979c: Downloading  81.05MB/188.8MB
[2022-06-07T00:29:02.148Z] d5fd17ec1767: Extracting  5.898MB/28.57MB
[2022-06-07T00:29:02.168Z] 13d85c1435a6: Downloading  82.62MB/90.13MB
[2022-06-07T00:29:02.198Z] 600f6528979c: Downloading     87MB/188.8MB
[2022-06-07T00:29:02.218Z] 25a8d1034d14: Downloading  110.2MB/310.7MB
[2022-06-07T00:29:02.266Z] d5fd17ec1767: Extracting  6.193MB/28.57MB
[2022-06-07T00:29:02.279Z] 13d85c1435a6: Downloading  88.57MB/90.13MB
[2022-06-07T00:29:02.280Z] 13d85c1435a6: Verifying Checksum 
[2022-06-07T00:29:02.280Z] 13d85c1435a6: Download complete 
[2022-06-07T00:29:02.288Z] 600f6528979c: Downloading  96.72MB/188.8MB
[2022-06-07T00:29:02.298Z] 25a8d1034d14: Downloading  118.3MB/310.7MB
[2022-06-07T00:29:02.376Z] d5fd17ec1767: Extracting  7.078MB/28.57MB
[2022-06-07T00:29:02.399Z] 600f6528979c: Downloading  103.7MB/188.8MB
[2022-06-07T00:29:02.420Z] 25a8d1034d14: Downloading  128.6MB/310.7MB
[2022-06-07T00:29:02.430Z] 98f66a7b4f64: Downloading  28.79kB/2.791MB
[2022-06-07T00:29:02.506Z] 25a8d1034d14: Downloading  135.6MB/310.7MB
[2022-06-07T00:29:02.511Z] 600f6528979c: Downloading  112.4MB/188.8MB
[2022-06-07T00:29:02.687Z] 98f66a7b4f64: Downloading  2.791MB/2.791MB98f66a7b4f64: Verifying Checksum 98f66a7b4f64: Download complete 25a8d1034d14: Downloading  139.4MB/310.7MBd5fd17ec1767: Extracting  7.963MB/28.57MB600f6528979c: Downloading  117.2MB/188.8MB
[2022-06-07T00:29:02.747Z] 25a8d1034d14: Downloading  141.5MB/310.7MB
[2022-06-07T00:29:02.871Z] c85c2f18cf5f: Downloading  1.378kB/3.434kB
[2022-06-07T00:29:02.937Z] 
[2022-06-07T00:29:02.938Z] c85c2f18cf5f: Downloading  3.434kB/3.434kBc85c2f18cf5f: Verifying Checksum 25a8d1034d14: Downloading  142.6MB/310.7MB
[2022-06-07T00:29:02.939Z] c85c2f18cf5f: Download complete 
[2022-06-07T00:29:02.946Z] 600f6528979c: Downloading  120.5MB/188.8MB
[2022-06-07T00:29:02.963Z] d5fd17ec1767: Extracting  8.258MB/28.57MB
[2022-06-07T00:29:03.052Z] 25a8d1034d14: 
[2022-06-07T00:29:03.052Z] Downloading    148MB/310.7MB
[2022-06-07T00:29:03.063Z] 600f6528979c: 
[2022-06-07T00:29:03.063Z] Downloading  127.5MB/188.8MBd5fd17ec1767: Extracting  8.552MB/28.57MB
[2022-06-07T00:29:03.138Z] 25a8d1034d14: 
[2022-06-07T00:29:03.139Z] Downloading  155.6MB/310.7MB
[2022-06-07T00:29:03.157Z] 
[2022-06-07T00:29:03.158Z] 600f6528979c: 
[2022-06-07T00:29:03.159Z] Downloading  133.4MB/188.8MB
[2022-06-07T00:29:03.177Z] 5752f106a650: Downloading  539.2kB/63.52MB
[2022-06-07T00:29:03.264Z] 25a8d1034d14: Downloading  162.6MB/310.7MB
[2022-06-07T00:29:03.273Z] 600f6528979c: Downloading    141MB/188.8MB
[2022-06-07T00:29:03.279Z] 5752f106a650: Downloading  4.311MB/63.52MB
[2022-06-07T00:29:03.347Z] d5fd17ec1767: Extracting  9.437MB/28.57MB
[2022-06-07T00:29:03.365Z] 
[2022-06-07T00:29:03.366Z] 25a8d1034d14: Downloading  166.4MB/310.7MB
[2022-06-07T00:29:03.386Z] 5752f106a650: Downloading  7.555MB/63.52MB
[2022-06-07T00:29:03.399Z] 600f6528979c: Downloading  145.3MB/188.8MB
[2022-06-07T00:29:03.527Z] 25a8d1034d14: Downloading  171.3MB/310.7MB
[2022-06-07T00:29:03.528Z] 5752f106a650: Downloading  13.49MB/63.52MB
[2022-06-07T00:29:03.547Z] 600f6528979c: Downloading  150.7MB/188.8MB
[2022-06-07T00:29:03.563Z] d5fd17ec1767: Extracting  9.732MB/28.57MB
[2022-06-07T00:29:03.592Z] 5752f106a650: Downloading  17.27MB/63.52MB
[2022-06-07T00:29:03.601Z] 25a8d1034d14: Downloading  176.7MB/310.7MB
[2022-06-07T00:29:03.645Z] 600f6528979c: 
[2022-06-07T00:29:03.645Z] Downloading  157.8MB/188.8MB
[2022-06-07T00:29:03.693Z] 25a8d1034d14: 
[2022-06-07T00:29:03.693Z] Downloading  183.7MB/310.7MB
[2022-06-07T00:29:03.709Z] 5752f106a650: Downloading  25.93MB/63.52MB
[2022-06-07T00:29:03.735Z] 600f6528979c: Downloading  163.7MB/188.8MB
[2022-06-07T00:29:03.747Z] d5fd17ec1767: Extracting  10.03MB/28.57MB
[2022-06-07T00:29:03.808Z] 5752f106a650: Downloading  34.04MB/63.52MB
[2022-06-07T00:29:03.840Z] 25a8d1034d14: 
[2022-06-07T00:29:03.840Z] Downloading  191.3MB/310.7MB
[2022-06-07T00:29:03.856Z] 600f6528979c: Downloading  172.3MB/188.8MB
[2022-06-07T00:29:03.917Z] 5752f106a650: Downloading  39.44MB/63.52MB
[2022-06-07T00:29:03.972Z] 600f6528979c: Downloading    181MB/188.8MB
[2022-06-07T00:29:03.979Z] 25a8d1034d14: Downloading  198.3MB/310.7MB
[2022-06-07T00:29:04.009Z] 5752f106a650: Downloading  45.93MB/63.52MB
[2022-06-07T00:29:04.052Z] 
[2022-06-07T00:29:04.052Z] d5fd17ec1767: Extracting  10.62MB/28.57MB
[2022-06-07T00:29:04.080Z] 25a8d1034d14: Downloading  205.8MB/310.7MB600f6528979c: Download complete 
[2022-06-07T00:29:04.116Z] 5752f106a650: Downloading   53.5MB/63.52MB
[2022-06-07T00:29:04.198Z] 25a8d1034d14: Downloading  214.5MB/310.7MB
[2022-06-07T00:29:04.223Z] 5752f106a650: Downloading  60.51MB/63.52MB
[2022-06-07T00:29:04.240Z] 5752f106a650: Verifying Checksum 5752f106a650: Download complete 
[2022-06-07T00:29:04.279Z] d5fd17ec1767: Extracting   11.5MB/28.57MB
[2022-06-07T00:29:04.347Z] 25a8d1034d14: Downloading  222.1MB/310.7MB
[2022-06-07T00:29:04.419Z] d5fd17ec1767: Extracting  12.39MB/28.57MB
[2022-06-07T00:29:04.446Z] 
[2022-06-07T00:29:04.446Z] 25a8d1034d14: Downloading  225.8MB/310.7MB
[2022-06-07T00:29:04.536Z] d5fd17ec1767: Extracting  12.98MB/28.57MB
[2022-06-07T00:29:04.554Z] 25a8d1034d14: Downloading  226.9MB/310.7MB
[2022-06-07T00:29:04.557Z] f72ebf1fc1c4: Downloading  539.3kB/118.4MB
[2022-06-07T00:29:04.565Z] 1a948baefbc1: Downloading  539.2kB/73.66MB
[2022-06-07T00:29:04.668Z] 1a948baefbc1: Downloading  3.226MB/73.66MB
[2022-06-07T00:29:04.688Z] 25a8d1034d14: Downloading  230.7MB/310.7MBf72ebf1fc1c4: Downloading  10.81MB/118.4MB
[2022-06-07T00:29:04.752Z] d5fd17ec1767: Extracting  13.57MB/28.57MB
[2022-06-07T00:29:04.763Z] 25a8d1034d14: Downloading  238.3MB/310.7MB
[2022-06-07T00:29:04.803Z] 1a948baefbc1: Downloading  8.092MB/73.66MB
[2022-06-07T00:29:04.811Z] 
[2022-06-07T00:29:04.812Z] f72ebf1fc1c4: Downloading  15.68MB/118.4MB
[2022-06-07T00:29:04.834Z] d5fd17ec1767: Extracting  14.16MB/28.57MB
[2022-06-07T00:29:04.873Z] 25a8d1034d14: Downloading  243.7MB/310.7MB
[2022-06-07T00:29:04.904Z] 1a948baefbc1: Downloading  11.34MB/73.66MB
[2022-06-07T00:29:04.925Z] f72ebf1fc1c4: Downloading  23.77MB/118.4MB
[2022-06-07T00:29:04.946Z] d5fd17ec1767: Extracting  14.45MB/28.57MB
[2022-06-07T00:29:04.966Z] 25a8d1034d14: Downloading  251.2MB/310.7MB
[2022-06-07T00:29:05.184Z] 1a948baefbc1: Downloading   16.2MB/73.66MBf72ebf1fc1c4: Downloading   28.1MB/118.4MB1a948baefbc1: Downloading  18.91MB/73.66MB25a8d1034d14: Downloading  256.1MB/310.7MB
[2022-06-07T00:29:05.193Z] d5fd17ec1767: Extracting  14.75MB/28.57MB
[2022-06-07T00:29:05.215Z] 1a948baefbc1: Downloading  21.61MB/73.66MB
[2022-06-07T00:29:05.242Z] f72ebf1fc1c4: Downloading  37.83MB/118.4MB
[2022-06-07T00:29:05.265Z] 25a8d1034d14: 
[2022-06-07T00:29:05.266Z] Downloading  260.4MB/310.7MB
[2022-06-07T00:29:05.325Z] 1a948baefbc1: 
[2022-06-07T00:29:05.326Z] Downloading  27.02MB/73.66MB
[2022-06-07T00:29:05.369Z] d5fd17ec1767: 
[2022-06-07T00:29:05.369Z] Extracting  15.34MB/28.57MB
[2022-06-07T00:29:05.409Z] f72ebf1fc1c4: 
[2022-06-07T00:29:05.410Z] Downloading  42.15MB/118.4MB25a8d1034d14: Downloading  265.8MB/310.7MB
[2022-06-07T00:29:05.542Z] 1a948baefbc1: 
[2022-06-07T00:29:05.543Z] Downloading  32.96MB/73.66MB
[2022-06-07T00:29:05.543Z] 
[2022-06-07T00:29:05.543Z] 
[2022-06-07T00:29:05.544Z] 
[2022-06-07T00:29:05.544Z] 25a8d1034d14: 
[2022-06-07T00:29:05.544Z] Downloading  269.6MB/310.7MB
[2022-06-07T00:29:05.545Z] 
[2022-06-07T00:29:05.553Z] 1a948baefbc1: Downloading  42.14MB/73.66MB
[2022-06-07T00:29:05.609Z] 25a8d1034d14: Downloading  272.9MB/310.7MB
[2022-06-07T00:29:05.622Z] 1a948baefbc1: Downloading  48.63MB/73.66MB
[2022-06-07T00:29:05.702Z] f72ebf1fc1c4: Downloading  45.94MB/118.4MB25a8d1034d14: Downloading  280.4MB/310.7MB
[2022-06-07T00:29:05.712Z] d5fd17ec1767: 
[2022-06-07T00:29:05.712Z] Extracting  15.63MB/28.57MB
[2022-06-07T00:29:05.748Z] 1a948baefbc1: Downloading  54.04MB/73.66MB
[2022-06-07T00:29:05.754Z] f72ebf1fc1c4: Downloading   53.5MB/118.4MB
[2022-06-07T00:29:05.842Z] 25a8d1034d14: 
[2022-06-07T00:29:05.843Z] Downloading  286.9MB/310.7MB
[2022-06-07T00:29:05.892Z] f72ebf1fc1c4: Downloading  60.51MB/118.4MB
[2022-06-07T00:29:05.892Z] 1a948baefbc1: Downloading  62.68MB/73.66MB
[2022-06-07T00:29:05.902Z] d5fd17ec1767: Extracting  16.22MB/28.57MB
[2022-06-07T00:29:05.918Z] 25a8d1034d14: Downloading  293.4MB/310.7MB
[2022-06-07T00:29:05.967Z] f72ebf1fc1c4: 
[2022-06-07T00:29:05.967Z] Downloading  69.17MB/118.4MB
[2022-06-07T00:29:06.002Z] 
[2022-06-07T00:29:06.002Z] 1a948baefbc1: Downloading  71.33MB/73.66MB
[2022-06-07T00:29:06.027Z] 1a948baefbc1: Verifying Checksum 
[2022-06-07T00:29:06.027Z] 1a948baefbc1: Download complete 
[2022-06-07T00:29:06.028Z] 25a8d1034d14: Downloading  299.9MB/310.7MB
[2022-06-07T00:29:06.032Z] 
[2022-06-07T00:29:06.033Z] d5fd17ec1767: Extracting  16.81MB/28.57MB
[2022-06-07T00:29:06.070Z] 
[2022-06-07T00:29:06.071Z] f72ebf1fc1c4: Downloading  77.81MB/118.4MB
[2022-06-07T00:29:06.131Z] 25a8d1034d14: 
[2022-06-07T00:29:06.132Z] Downloading  308.5MB/310.7MB
[2022-06-07T00:29:06.159Z] 25a8d1034d14: Verifying Checksum 
[2022-06-07T00:29:06.160Z] 25a8d1034d14: Download complete 
[2022-06-07T00:29:06.165Z] d5fd17ec1767: 
[2022-06-07T00:29:06.165Z] Extracting  17.69MB/28.57MB
[2022-06-07T00:29:06.190Z] f72ebf1fc1c4: Downloading  88.63MB/118.4MB
[2022-06-07T00:29:06.268Z] f72ebf1fc1c4: Downloading  101.1MB/118.4MB
[2022-06-07T00:29:06.275Z] 8e1e34390418: Downloading  539.3kB/62.77MB
[2022-06-07T00:29:06.287Z] d5fd17ec1767: Extracting  19.17MB/28.57MB
[2022-06-07T00:29:06.375Z] 
[2022-06-07T00:29:06.375Z] 99097093482b: Downloading  440.9kB/43.86MB
[2022-06-07T00:29:06.382Z] 
[2022-06-07T00:29:06.382Z] f72ebf1fc1c4: Downloading  108.1MB/118.4MB
[2022-06-07T00:29:06.395Z] 8e1e34390418: Downloading  8.094MB/62.77MB
[2022-06-07T00:29:06.436Z] d5fd17ec1767: 
[2022-06-07T00:29:06.436Z] Extracting  20.05MB/28.57MB
[2022-06-07T00:29:06.489Z] 8e1e34390418: Downloading  15.12MB/62.77MB
[2022-06-07T00:29:06.513Z] f72ebf1fc1c4: Downloading    114MB/118.4MB
[2022-06-07T00:29:06.519Z] 99097093482b: Downloading  5.307MB/43.86MB
[2022-06-07T00:29:06.543Z] f72ebf1fc1c4: Verifying Checksum 
[2022-06-07T00:29:06.543Z] f72ebf1fc1c4: Download complete 
[2022-06-07T00:29:06.603Z] 8e1e34390418: Downloading   24.3MB/62.77MB
[2022-06-07T00:29:06.678Z] 
[2022-06-07T00:29:06.679Z] 99097093482b: Downloading  8.846MB/43.86MBd5fd17ec1767: Extracting  20.64MB/28.57MB
[2022-06-07T00:29:06.718Z] 
[2022-06-07T00:29:06.719Z] 8e1e34390418: Downloading  25.92MB/62.77MB
[2022-06-07T00:29:06.729Z] 
[2022-06-07T00:29:06.729Z] 99097093482b: Downloading  12.38MB/43.86MB
[2022-06-07T00:29:06.819Z] 
[2022-06-07T00:29:06.820Z] 8e1e34390418: Downloading  27.53MB/62.77MB
[2022-06-07T00:29:06.831Z] 
[2022-06-07T00:29:06.832Z] 99097093482b: Downloading  13.71MB/43.86MB
[2022-06-07T00:29:06.854Z] 
[2022-06-07T00:29:06.855Z] eada9c6a80b5: Downloading  23.27kB/2.309MB
[2022-06-07T00:29:06.870Z] d5fd17ec1767: Extracting  21.23MB/28.57MB
[2022-06-07T00:29:06.934Z] 8e1e34390418: Downloading  33.99MB/62.77MB
[2022-06-07T00:29:06.939Z] eada9c6a80b5: Downloading  2.309MB/2.309MB
[2022-06-07T00:29:06.940Z] 
[2022-06-07T00:29:06.941Z] eada9c6a80b5: Verifying Checksum 
[2022-06-07T00:29:06.942Z] eada9c6a80b5: Download complete 
[2022-06-07T00:29:06.957Z] 99097093482b: Downloading  17.69MB/43.86MB
[2022-06-07T00:29:07.037Z] 8e1e34390418: Downloading  40.48MB/62.77MB
[2022-06-07T00:29:07.048Z] 99097093482b: Downloading  29.19MB/43.86MB
[2022-06-07T00:29:07.181Z] 8e1e34390418: Downloading  45.88MB/62.77MB
[2022-06-07T00:29:07.187Z] 
[2022-06-07T00:29:07.187Z] 99097093482b: Downloading   37.6MB/43.86MB
[2022-06-07T00:29:07.202Z] d5fd17ec1767: Extracting  21.53MB/28.57MB
[2022-06-07T00:29:07.206Z] 30d23af39b2b: Downloading  1.378kB/5.525kB
[2022-06-07T00:29:07.210Z] 
[2022-06-07T00:29:07.210Z] 30d23af39b2b: Verifying Checksum 30d23af39b2b: Download complete 
[2022-06-07T00:29:07.269Z] 8e1e34390418: Downloading  51.81MB/62.77MB
[2022-06-07T00:29:07.289Z] 99097093482b: Downloading  42.47MB/43.86MB
[2022-06-07T00:29:07.291Z] 99097093482b: Verifying Checksum 
[2022-06-07T00:29:07.291Z] 99097093482b: Download complete 
[2022-06-07T00:29:07.347Z] 8e1e34390418: Downloading  59.91MB/62.77MB
[2022-06-07T00:29:07.396Z] d5fd17ec1767: Extracting  22.12MB/28.57MB
[2022-06-07T00:29:07.407Z] 8e1e34390418: Verifying Checksum 
[2022-06-07T00:29:07.409Z] 8e1e34390418: Download complete 
[2022-06-07T00:29:07.411Z] 08db79b9098f: Downloading  1.378kB/1.985kB
[2022-06-07T00:29:07.411Z] 08db79b9098f: Downloading  1.985kB/1.985kB08db79b9098f: Verifying Checksum 08db79b9098f: Download complete 
[2022-06-07T00:29:07.467Z] 4f4fb700ef54: Downloading      32B/32B
[2022-06-07T00:29:07.469Z] 4f4fb700ef54: Verifying Checksum 
[2022-06-07T00:29:07.469Z] 4f4fb700ef54: Download complete 
[2022-06-07T00:29:07.521Z] d5fd17ec1767: Extracting  22.71MB/28.57MB
[2022-06-07T00:29:07.593Z] 8110dd323638: Downloading  1.378kB/1.885kB
[2022-06-07T00:29:07.594Z] 8110dd323638: Downloading  1.885kB/1.885kB8110dd323638: Verifying Checksum 8110dd323638: Download complete 
[2022-06-07T00:29:07.597Z] fac0ef05496b: Downloading     541B/541Bfac0ef05496b: Verifying Checksum fac0ef05496b: Download complete 
[2022-06-07T00:29:07.613Z] 
[2022-06-07T00:29:07.613Z] 2d27c97c7ddb: Downloading     167B/167B2d27c97c7ddb: Verifying Checksum 2d27c97c7ddb: Download complete 
[2022-06-07T00:29:07.759Z] dfd0715101dc: 
[2022-06-07T00:29:07.760Z] Downloading     188B/188B
[2022-06-07T00:29:07.764Z] d5fd17ec1767: 
[2022-06-07T00:29:07.764Z] Extracting   23.3MB/28.57MB
[2022-06-07T00:29:07.769Z] efac81242edd: 
[2022-06-07T00:29:07.769Z] Downloading   6.89kB/554.4kB
[2022-06-07T00:29:07.772Z] ed717833dd3c: Downloading  457.3kB/44.6MB
[2022-06-07T00:29:07.773Z] dfd0715101dc: Verifying Checksum dfd0715101dc: Download complete 
[2022-06-07T00:29:07.780Z] efac81242edd: Downloading  554.4kB/554.4kB
[2022-06-07T00:29:07.781Z] efac81242edd: Verifying Checksum efac81242edd: Download complete 
[2022-06-07T00:29:07.876Z] ed717833dd3c: Downloading  4.586MB/44.6MB
[2022-06-07T00:29:07.921Z] d5fd17ec1767: Extracting  23.89MB/28.57MB3187edea7f94: Downloading  1.024kB/1.024kB
[2022-06-07T00:29:07.924Z] 3187edea7f94: Verifying Checksum 3187edea7f94: Download complete 
[2022-06-07T00:29:07.963Z] 98581e5f0bfd: Downloading  244.3kB/23.54MB
[2022-06-07T00:29:07.998Z] ed717833dd3c: Downloading  10.09MB/44.6MB
[2022-06-07T00:29:08.057Z] 98581e5f0bfd: Downloading  6.635MB/23.54MB
[2022-06-07T00:29:08.100Z] ed717833dd3c: Downloading  17.43MB/44.6MB
[2022-06-07T00:29:08.101Z] 206c98207a8b: Downloading  1.378kB/62.44kB
[2022-06-07T00:29:08.103Z] 206c98207a8b: Verifying Checksum 
[2022-06-07T00:29:08.103Z] 206c98207a8b: Download complete 
[2022-06-07T00:29:08.157Z] 98581e5f0bfd: Downloading  11.54MB/23.54MB
[2022-06-07T00:29:08.206Z] ed717833dd3c: Downloading  22.48MB/44.6MB
[2022-06-07T00:29:08.271Z] 98581e5f0bfd: Downloading  20.39MB/23.54MB
[2022-06-07T00:29:08.284Z] d5fd17ec1767: Extracting  24.18MB/28.57MB
[2022-06-07T00:29:08.298Z] 98581e5f0bfd: Verifying Checksum 98581e5f0bfd: Download complete 
[2022-06-07T00:29:08.311Z] ed717833dd3c: Downloading  30.73MB/44.6MB
[2022-06-07T00:29:08.331Z] c56399c2bf4f: Downloading  1.051kB/1.051kB
[2022-06-07T00:29:08.332Z] c56399c2bf4f: Verifying Checksum 
[2022-06-07T00:29:08.332Z] c56399c2bf4f: Download complete 
[2022-06-07T00:29:08.406Z] 
[2022-06-07T00:29:08.407Z] ed717833dd3c: Downloading  37.15MB/44.6MB
[2022-06-07T00:29:08.447Z] d5fd17ec1767: 
[2022-06-07T00:29:08.447Z] Extracting  24.48MB/28.57MB
[2022-06-07T00:29:08.478Z] ed717833dd3c: 
[2022-06-07T00:29:08.478Z] Verifying Checksum 
[2022-06-07T00:29:08.479Z] fba68d5f6e81: Downloading     176B/176B
[2022-06-07T00:29:08.480Z] ed717833dd3c: Download complete 
[2022-06-07T00:29:08.481Z] fba68d5f6e81: 
[2022-06-07T00:29:08.481Z] Verifying Checksum fba68d5f6e81: Download complete 
[2022-06-07T00:29:08.506Z] e4fe431ec859: Downloading  539.3kB/103.9MB
[2022-06-07T00:29:08.507Z] 
[2022-06-07T00:29:08.549Z] d5fd17ec1767: Extracting  25.95MB/28.57MB
[2022-06-07T00:29:08.610Z] e4fe431ec859: Downloading  11.89MB/103.9MB
[2022-06-07T00:29:08.659Z] e9bc08d87415: Downloading  15.16kB/1.389MB
[2022-06-07T00:29:08.664Z] a8b7b4f9e33d: Downloading  1.267kB/1.267kB
[2022-06-07T00:29:08.667Z] a8b7b4f9e33d: Verifying Checksum 
[2022-06-07T00:29:08.667Z] a8b7b4f9e33d: Download complete 
[2022-06-07T00:29:08.680Z] e9bc08d87415: Verifying Checksum e9bc08d87415: Download complete 
[2022-06-07T00:29:08.745Z] e4fe431ec859: Downloading  20.54MB/103.9MB
[2022-06-07T00:29:08.755Z] d5fd17ec1767: Extracting  27.43MB/28.57MB
[2022-06-07T00:29:08.822Z] e4fe431ec859: Downloading  26.48MB/103.9MB
[2022-06-07T00:29:08.915Z] e4fe431ec859: Downloading  34.58MB/103.9MB
[2022-06-07T00:29:08.944Z] f950dc2a6cf9: Downloading  539.2kB/53.49MB
[2022-06-07T00:29:09.028Z] e4fe431ec859: Downloading  41.06MB/103.9MB
[2022-06-07T00:29:09.041Z] d5fd17ec1767: Extracting  28.31MB/28.57MB
[2022-06-07T00:29:09.044Z] f950dc2a6cf9: Downloading  7.011MB/53.49MB
[2022-06-07T00:29:09.136Z] e4fe431ec859: Downloading  48.09MB/103.9MB
[2022-06-07T00:29:09.170Z] f950dc2a6cf9: Downloading  14.04MB/53.49MB
[2022-06-07T00:29:09.238Z] e4fe431ec859: 
[2022-06-07T00:29:09.238Z] Downloading  56.74MB/103.9MB
[2022-06-07T00:29:09.281Z] f950dc2a6cf9: 
[2022-06-07T00:29:09.281Z] Downloading  20.53MB/53.49MB
[2022-06-07T00:29:09.292Z] 
[2022-06-07T00:29:09.293Z] d5fd17ec1767: Extracting  28.57MB/28.57MB
[2022-06-07T00:29:09.355Z] e4fe431ec859: Downloading  63.77MB/103.9MB
[2022-06-07T00:29:09.432Z] f950dc2a6cf9: Downloading  26.48MB/53.49MB
[2022-06-07T00:29:09.486Z] e4fe431ec859: Downloading  65.38MB/103.9MB
[2022-06-07T00:29:09.487Z] f950dc2a6cf9: Downloading  28.64MB/53.49MB
[2022-06-07T00:29:09.567Z] e4fe431ec859: 
[2022-06-07T00:29:09.568Z] Downloading  74.01MB/103.9MB
[2022-06-07T00:29:09.681Z] 
[2022-06-07T00:29:09.682Z] e4fe431ec859: Downloading  75.64MB/103.9MBf950dc2a6cf9: Downloading  32.96MB/53.49MB
[2022-06-07T00:29:09.762Z] 
[2022-06-07T00:29:09.762Z] e4fe431ec859: Downloading  84.29MB/103.9MB
[2022-06-07T00:29:09.773Z] f950dc2a6cf9: Downloading  36.21MB/53.49MB
[2022-06-07T00:29:09.868Z] 
[2022-06-07T00:29:09.869Z] e4fe431ec859: Downloading  91.32MB/103.9MB
[2022-06-07T00:29:09.935Z] 
[2022-06-07T00:29:09.937Z] f950dc2a6cf9: Downloading  43.24MB/53.49MB
[2022-06-07T00:29:09.965Z] e4fe431ec859: Downloading  94.01MB/103.9MB
[2022-06-07T00:29:10.042Z] 
[2022-06-07T00:29:10.043Z] e4fe431ec859: Verifying Checksum e4fe431ec859: Download complete f950dc2a6cf9: Downloading  50.26MB/53.49MB
[2022-06-07T00:29:10.056Z] 
[2022-06-07T00:29:10.056Z] f950dc2a6cf9: Downloading  53.49MB/53.49MBf950dc2a6cf9: Verifying Checksum 
[2022-06-07T00:29:10.057Z] f950dc2a6cf9: Download complete 
[2022-06-07T00:29:10.775Z] 
[2022-06-07T00:29:10.776Z] d5fd17ec1767: Pull complete 
[2022-06-07T00:29:11.164Z] 24f2dc5a77c2: 
[2022-06-07T00:29:11.164Z] Extracting  294.9kB/27.28MB
[2022-06-07T00:29:11.266Z] 24f2dc5a77c2: 
[2022-06-07T00:29:11.266Z] Extracting  2.359MB/27.28MB
[2022-06-07T00:29:11.374Z] 24f2dc5a77c2: 
[2022-06-07T00:29:11.374Z] Extracting  5.898MB/27.28MB
[2022-06-07T00:29:11.477Z] 24f2dc5a77c2: Extracting  9.142MB/27.28MB
[2022-06-07T00:29:11.477Z] 
[2022-06-07T00:29:11.579Z] 
[2022-06-07T00:29:11.579Z] 24f2dc5a77c2: Extracting  12.09MB/27.28MB
[2022-06-07T00:29:11.685Z] 24f2dc5a77c2: Extracting  15.34MB/27.28MB
[2022-06-07T00:29:11.786Z] 24f2dc5a77c2: 
[2022-06-07T00:29:11.786Z] Extracting  18.28MB/27.28MB
[2022-06-07T00:29:11.895Z] 24f2dc5a77c2: Extracting  21.23MB/27.28MB
[2022-06-07T00:29:12.000Z] 24f2dc5a77c2: Extracting  24.48MB/27.28MB
[2022-06-07T00:29:12.099Z] 24f2dc5a77c2: Extracting  27.28MB/27.28MB
[2022-06-07T00:29:12.541Z] 24f2dc5a77c2: Pull complete 
[2022-06-07T00:29:12.626Z] 3084f7b6309f: Extracting  65.54kB/6.453MB
[2022-06-07T00:29:12.722Z] 3084f7b6309f: Extracting  1.245MB/6.453MB
[2022-06-07T00:29:12.822Z] 3084f7b6309f: Extracting  3.539MB/6.453MB
[2022-06-07T00:29:12.925Z] 3084f7b6309f: 
[2022-06-07T00:29:12.925Z] Extracting   4.85MB/6.453MB
[2022-06-07T00:29:13.034Z] 
[2022-06-07T00:29:13.034Z] 3084f7b6309f: Extracting  6.226MB/6.453MB
[2022-06-07T00:29:13.059Z] 3084f7b6309f: 
[2022-06-07T00:29:13.059Z] Extracting  6.453MB/6.453MB
[2022-06-07T00:29:13.424Z] 
[2022-06-07T00:29:13.425Z] 3084f7b6309f: Pull complete 
[2022-06-07T00:29:13.523Z] 
[2022-06-07T00:29:13.523Z] 53a0fc405dc9: Extracting  196.6kB/16.42MB
[2022-06-07T00:29:13.623Z] 53a0fc405dc9: Extracting  1.376MB/16.42MB
[2022-06-07T00:29:13.726Z] 53a0fc405dc9: Extracting  3.736MB/16.42MB
[2022-06-07T00:29:13.826Z] 53a0fc405dc9: Extracting  5.702MB/16.42MB
[2022-06-07T00:29:13.928Z] 53a0fc405dc9: Extracting  8.258MB/16.42MB
[2022-06-07T00:29:14.028Z] 53a0fc405dc9: Extracting  10.81MB/16.42MB
[2022-06-07T00:29:14.131Z] 53a0fc405dc9: Extracting  12.39MB/16.42MB
[2022-06-07T00:29:14.233Z] 53a0fc405dc9: Extracting  13.96MB/16.42MB
[2022-06-07T00:29:14.336Z] 53a0fc405dc9: Extracting  15.14MB/16.42MB
[2022-06-07T00:29:14.439Z] 53a0fc405dc9: 
[2022-06-07T00:29:14.439Z] Extracting  16.32MB/16.42MB
[2022-06-07T00:29:14.461Z] 53a0fc405dc9: Extracting  16.42MB/16.42MB
[2022-06-07T00:29:14.920Z] 53a0fc405dc9: Pull complete 
[2022-06-07T00:29:15.121Z] 25a8d1034d14: Extracting  557.1kB/310.7MB
[2022-06-07T00:29:15.234Z] 25a8d1034d14: Extracting  3.342MB/310.7MB
[2022-06-07T00:29:15.354Z] 
[2022-06-07T00:29:15.356Z] 25a8d1034d14: Extracting  6.128MB/310.7MB
[2022-06-07T00:29:15.461Z] 25a8d1034d14: Extracting   9.47MB/310.7MB
[2022-06-07T00:29:15.580Z] 25a8d1034d14: Extracting  12.81MB/310.7MB
[2022-06-07T00:29:15.681Z] 25a8d1034d14: 
[2022-06-07T00:29:15.682Z] Extracting   15.6MB/310.7MB
[2022-06-07T00:29:15.796Z] 25a8d1034d14: 
[2022-06-07T00:29:15.797Z] Extracting  18.38MB/310.7MB
[2022-06-07T00:29:15.926Z] 25a8d1034d14: 
[2022-06-07T00:29:15.926Z] Extracting  21.17MB/310.7MB
[2022-06-07T00:29:16.082Z] 25a8d1034d14: Extracting   23.4MB/310.7MB
[2022-06-07T00:29:16.268Z] 25a8d1034d14: Extracting  24.51MB/310.7MB
[2022-06-07T00:29:16.448Z] 25a8d1034d14: Extracting  25.62MB/310.7MB
[2022-06-07T00:29:16.633Z] 25a8d1034d14: Extracting  26.74MB/310.7MB
[2022-06-07T00:29:16.761Z] 25a8d1034d14: Extracting  27.85MB/310.7MB
[2022-06-07T00:29:16.960Z] 25a8d1034d14: 
[2022-06-07T00:29:16.960Z] Extracting  28.97MB/310.7MB
[2022-06-07T00:29:17.072Z] 25a8d1034d14: Extracting  31.75MB/310.7MB
[2022-06-07T00:29:17.183Z] 25a8d1034d14: Extracting  35.09MB/310.7MB
[2022-06-07T00:29:17.293Z] 25a8d1034d14: Extracting  38.44MB/310.7MB
[2022-06-07T00:29:17.401Z] 25a8d1034d14: Extracting  41.78MB/310.7MB
[2022-06-07T00:29:17.513Z] 25a8d1034d14: Extracting  45.12MB/310.7MB
[2022-06-07T00:29:17.622Z] 25a8d1034d14: Extracting  47.91MB/310.7MB
[2022-06-07T00:29:17.734Z] 
[2022-06-07T00:29:17.734Z] 25a8d1034d14: Extracting  51.25MB/310.7MB
[2022-06-07T00:29:17.840Z] 25a8d1034d14: 
[2022-06-07T00:29:17.840Z] Extracting  52.92MB/310.7MB
[2022-06-07T00:29:17.955Z] 25a8d1034d14: 
[2022-06-07T00:29:17.955Z] Extracting  55.71MB/310.7MB
[2022-06-07T00:29:18.067Z] 25a8d1034d14: 
[2022-06-07T00:29:18.068Z] Extracting  57.93MB/310.7MB
[2022-06-07T00:29:18.178Z] 25a8d1034d14: 
[2022-06-07T00:29:18.178Z] Extracting  60.16MB/310.7MB
[2022-06-07T00:29:18.293Z] 25a8d1034d14: Extracting   63.5MB/310.7MB
[2022-06-07T00:29:18.406Z] 25a8d1034d14: 
[2022-06-07T00:29:18.406Z] Extracting  66.29MB/310.7MB
[2022-06-07T00:29:18.705Z] 25a8d1034d14: Extracting   67.4MB/310.7MB
[2022-06-07T00:29:18.810Z] 25a8d1034d14: 
[2022-06-07T00:29:18.810Z] Extracting  69.63MB/310.7MB
[2022-06-07T00:29:19.014Z] 25a8d1034d14: Extracting  72.42MB/310.7MB
[2022-06-07T00:29:19.138Z] 25a8d1034d14: Extracting  73.53MB/310.7MB
[2022-06-07T00:29:19.245Z] 25a8d1034d14: 
[2022-06-07T00:29:19.245Z] Extracting   75.2MB/310.7MB
[2022-06-07T00:29:19.406Z] 25a8d1034d14: 
[2022-06-07T00:29:19.406Z] Extracting  77.43MB/310.7MB
[2022-06-07T00:29:19.595Z] 25a8d1034d14: 
[2022-06-07T00:29:19.599Z] Extracting  78.54MB/310.7MB
[2022-06-07T00:29:19.718Z] 25a8d1034d14: Extracting   79.1MB/310.7MB
[2022-06-07T00:29:19.864Z] 25a8d1034d14: Extracting  79.66MB/310.7MB
[2022-06-07T00:29:19.979Z] 25a8d1034d14: Extracting  81.89MB/310.7MB
[2022-06-07T00:29:20.100Z] 25a8d1034d14: Extracting  84.12MB/310.7MB
[2022-06-07T00:29:20.210Z] 25a8d1034d14: Extracting  85.79MB/310.7MB
[2022-06-07T00:29:20.315Z] 25a8d1034d14: 
[2022-06-07T00:29:20.316Z] Extracting  89.13MB/310.7MB
[2022-06-07T00:29:20.420Z] 25a8d1034d14: 
[2022-06-07T00:29:20.421Z] Extracting  92.47MB/310.7MB
[2022-06-07T00:29:20.528Z] 25a8d1034d14: Extracting  95.81MB/310.7MB
[2022-06-07T00:29:20.638Z] 25a8d1034d14: Extracting  99.16MB/310.7MB
[2022-06-07T00:29:20.759Z] 25a8d1034d14: Extracting  101.4MB/310.7MB
[2022-06-07T00:29:20.864Z] 25a8d1034d14: 
[2022-06-07T00:29:20.864Z] Extracting  103.1MB/310.7MB
[2022-06-07T00:29:20.979Z] 25a8d1034d14: Extracting  104.7MB/310.7MB
[2022-06-07T00:29:21.116Z] 25a8d1034d14: Extracting  106.4MB/310.7MB
[2022-06-07T00:29:21.243Z] 25a8d1034d14: Extracting  108.1MB/310.7MB
[2022-06-07T00:29:21.361Z] 25a8d1034d14: Extracting  109.2MB/310.7MB
[2022-06-07T00:29:21.474Z] 25a8d1034d14: Extracting  110.9MB/310.7MB
[2022-06-07T00:29:21.603Z] 25a8d1034d14: Extracting  112.5MB/310.7MB
[2022-06-07T00:29:21.706Z] 25a8d1034d14: Extracting  113.6MB/310.7MB
[2022-06-07T00:29:21.808Z] 25a8d1034d14: Extracting  116.4MB/310.7MB
[2022-06-07T00:29:21.909Z] 25a8d1034d14: Extracting  118.7MB/310.7MB
[2022-06-07T00:29:22.033Z] 
[2022-06-07T00:29:22.034Z] 25a8d1034d14: 
[2022-06-07T00:29:22.034Z] Extracting    122MB/310.7MB
[2022-06-07T00:29:22.151Z] 25a8d1034d14: Extracting  125.3MB/310.7MB
[2022-06-07T00:29:22.263Z] 25a8d1034d14: Extracting  128.7MB/310.7MB
[2022-06-07T00:29:22.409Z] 25a8d1034d14: Extracting    132MB/310.7MB
[2022-06-07T00:29:22.519Z] 25a8d1034d14: 
[2022-06-07T00:29:22.520Z] Extracting  134.3MB/310.7MB
[2022-06-07T00:29:22.628Z] 25a8d1034d14: 
[2022-06-07T00:29:22.629Z] Extracting  136.5MB/310.7MB
[2022-06-07T00:29:22.816Z] 25a8d1034d14: Extracting  139.3MB/310.7MB
[2022-06-07T00:29:22.936Z] 25a8d1034d14: 
[2022-06-07T00:29:22.995Z] Extracting  139.8MB/310.7MB
[2022-06-07T00:29:23.275Z] 25a8d1034d14: Extracting  140.9MB/310.7MB
[2022-06-07T00:29:23.387Z] 25a8d1034d14: Extracting    142MB/310.7MB
[2022-06-07T00:29:23.493Z] 25a8d1034d14: Extracting  143.2MB/310.7MB
[2022-06-07T00:29:23.493Z] 
[2022-06-07T00:29:23.594Z] 25a8d1034d14: Extracting  143.7MB/310.7MB
[2022-06-07T00:29:23.708Z] 25a8d1034d14: 
[2022-06-07T00:29:23.709Z] Extracting  145.9MB/310.7MB
[2022-06-07T00:29:23.818Z] 25a8d1034d14: 
[2022-06-07T00:29:23.819Z] Extracting  148.7MB/310.7MB
[2022-06-07T00:29:23.926Z] 25a8d1034d14: 
[2022-06-07T00:29:23.926Z] Extracting  152.1MB/310.7MB
[2022-06-07T00:29:24.044Z] 25a8d1034d14: 
[2022-06-07T00:29:24.045Z] Extracting  155.4MB/310.7MB
[2022-06-07T00:29:24.146Z] 25a8d1034d14: 
[2022-06-07T00:29:24.146Z] Extracting  158.2MB/310.7MB
[2022-06-07T00:29:24.247Z] 25a8d1034d14: 
[2022-06-07T00:29:24.247Z] Extracting    161MB/310.7MB
[2022-06-07T00:29:24.360Z] 25a8d1034d14: 
[2022-06-07T00:29:24.360Z] Extracting  164.3MB/310.7MB
[2022-06-07T00:29:24.466Z] 25a8d1034d14: Extracting  167.1MB/310.7MB
[2022-06-07T00:29:24.577Z] 25a8d1034d14: 
[2022-06-07T00:29:24.578Z] Extracting  170.5MB/310.7MB
[2022-06-07T00:29:24.690Z] 25a8d1034d14: 
[2022-06-07T00:29:24.690Z] Extracting  173.8MB/310.7MB
[2022-06-07T00:29:24.795Z] 25a8d1034d14: 
[2022-06-07T00:29:24.795Z] Extracting  176.6MB/310.7MB
[2022-06-07T00:29:24.913Z] 25a8d1034d14: 
[2022-06-07T00:29:24.913Z] Extracting  179.9MB/310.7MB
[2022-06-07T00:29:25.022Z] 25a8d1034d14: 
[2022-06-07T00:29:25.022Z] Extracting  183.3MB/310.7MB
[2022-06-07T00:29:25.134Z] 25a8d1034d14: 
[2022-06-07T00:29:25.134Z] Extracting  186.6MB/310.7MB
[2022-06-07T00:29:25.251Z] 25a8d1034d14: Extracting    190MB/310.7MB
[2022-06-07T00:29:25.373Z] 25a8d1034d14: 
[2022-06-07T00:29:25.374Z] Extracting  193.3MB/310.7MB
[2022-06-07T00:29:25.481Z] 25a8d1034d14: Extracting  194.4MB/310.7MB
[2022-06-07T00:29:25.691Z] 25a8d1034d14: Extracting  196.1MB/310.7MB
[2022-06-07T00:29:26.101Z] 25a8d1034d14: Extracting  197.2MB/310.7MB
[2022-06-07T00:29:26.289Z] 25a8d1034d14: Extracting  198.3MB/310.7MB
[2022-06-07T00:29:26.401Z] 25a8d1034d14: Extracting  200.5MB/310.7MB
[2022-06-07T00:29:26.503Z] 25a8d1034d14: Extracting  203.3MB/310.7MB
[2022-06-07T00:29:26.610Z] 25a8d1034d14: Extracting  206.1MB/310.7MB
[2022-06-07T00:29:26.717Z] 25a8d1034d14: Extracting  208.9MB/310.7MB
[2022-06-07T00:29:26.829Z] 25a8d1034d14: 
[2022-06-07T00:29:26.829Z] Extracting  212.2MB/310.7MB
[2022-06-07T00:29:26.929Z] 25a8d1034d14: 
[2022-06-07T00:29:26.930Z] Extracting    215MB/310.7MB
[2022-06-07T00:29:27.040Z] 25a8d1034d14: 
[2022-06-07T00:29:27.040Z] Extracting  217.8MB/310.7MB
[2022-06-07T00:29:27.153Z] 25a8d1034d14: 
[2022-06-07T00:29:27.153Z] Extracting  220.6MB/310.7MB
[2022-06-07T00:29:27.276Z] 25a8d1034d14: 
[2022-06-07T00:29:27.276Z] Extracting  222.3MB/310.7MB
[2022-06-07T00:29:27.379Z] 25a8d1034d14: 
[2022-06-07T00:29:27.380Z] Extracting  223.9MB/310.7MB
[2022-06-07T00:29:27.512Z] 25a8d1034d14: 
[2022-06-07T00:29:27.512Z] Extracting  226.2MB/310.7MB
[2022-06-07T00:29:27.625Z] 25a8d1034d14: 
[2022-06-07T00:29:27.625Z] Extracting    229MB/310.7MB
[2022-06-07T00:29:27.736Z] 25a8d1034d14: 
[2022-06-07T00:29:27.736Z] Extracting  232.3MB/310.7MB
[2022-06-07T00:29:27.838Z] 25a8d1034d14: 
[2022-06-07T00:29:27.838Z] Extracting  235.1MB/310.7MB
[2022-06-07T00:29:27.939Z] 
[2022-06-07T00:29:27.939Z] 
[2022-06-07T00:29:27.940Z] 25a8d1034d14: Extracting  237.9MB/310.7MB
[2022-06-07T00:29:28.084Z] 25a8d1034d14: Extracting  240.6MB/310.7MB
[2022-06-07T00:29:28.314Z] 
[2022-06-07T00:29:28.315Z] 25a8d1034d14: 
[2022-06-07T00:29:28.315Z] Extracting  241.2MB/310.7MB
[2022-06-07T00:29:28.552Z] 25a8d1034d14: 
[2022-06-07T00:29:28.552Z] Extracting  241.8MB/310.7MB
[2022-06-07T00:29:28.703Z] 25a8d1034d14: 
[2022-06-07T00:29:28.703Z] Extracting  243.4MB/310.7MB
[2022-06-07T00:29:28.887Z] 25a8d1034d14: Extracting  244.5MB/310.7MB
[2022-06-07T00:29:29.030Z] 
[2022-06-07T00:29:29.031Z] 
[2022-06-07T00:29:29.033Z] 25a8d1034d14: Extracting  245.1MB/310.7MB
[2022-06-07T00:29:29.146Z] 25a8d1034d14: Extracting  246.2MB/310.7MB
[2022-06-07T00:29:29.260Z] 25a8d1034d14: Extracting  246.8MB/310.7MB
[2022-06-07T00:29:29.371Z] 25a8d1034d14: 
[2022-06-07T00:29:29.372Z] Extracting  247.3MB/310.7MB
[2022-06-07T00:29:29.487Z] 25a8d1034d14: 
[2022-06-07T00:29:29.487Z] Extracting  250.7MB/310.7MB
[2022-06-07T00:29:29.602Z] 25a8d1034d14: 
[2022-06-07T00:29:29.603Z] Extracting    254MB/310.7MB
[2022-06-07T00:29:29.718Z] 25a8d1034d14: Extracting  256.8MB/310.7MB
[2022-06-07T00:29:29.828Z] 25a8d1034d14: Extracting    259MB/310.7MB
[2022-06-07T00:29:29.935Z] 25a8d1034d14: 
[2022-06-07T00:29:29.935Z] Extracting  261.8MB/310.7MB
[2022-06-07T00:29:30.139Z] 25a8d1034d14: 
[2022-06-07T00:29:30.140Z] Extracting  262.4MB/310.7MB
[2022-06-07T00:29:30.271Z] 25a8d1034d14: Extracting  263.5MB/310.7MB
[2022-06-07T00:29:30.419Z] 25a8d1034d14: Extracting  264.6MB/310.7MB
[2022-06-07T00:29:30.521Z] 25a8d1034d14: Extracting  265.7MB/310.7MB
[2022-06-07T00:29:30.623Z] 25a8d1034d14: Extracting  266.8MB/310.7MB
[2022-06-07T00:29:30.735Z] 25a8d1034d14: Extracting  269.1MB/310.7MB
[2022-06-07T00:29:30.735Z] 
[2022-06-07T00:29:30.842Z] 25a8d1034d14: Extracting  272.4MB/310.7MB
[2022-06-07T00:29:30.959Z] 25a8d1034d14: Extracting  275.7MB/310.7MB
[2022-06-07T00:29:31.067Z] 25a8d1034d14: Extracting  279.1MB/310.7MB
[2022-06-07T00:29:31.175Z] 25a8d1034d14: Extracting  282.4MB/310.7MB
[2022-06-07T00:29:31.275Z] 25a8d1034d14: Extracting  285.8MB/310.7MB
[2022-06-07T00:29:31.412Z] 25a8d1034d14: Extracting    288MB/310.7MB
[2022-06-07T00:29:31.526Z] 25a8d1034d14: Extracting  289.7MB/310.7MB
[2022-06-07T00:29:31.684Z] 25a8d1034d14: 
[2022-06-07T00:29:31.684Z] Extracting  291.3MB/310.7MB
[2022-06-07T00:29:31.789Z] 25a8d1034d14: 
[2022-06-07T00:29:31.789Z] Extracting  292.5MB/310.7MB
[2022-06-07T00:29:31.943Z] 25a8d1034d14: 
[2022-06-07T00:29:31.943Z] Extracting    293MB/310.7MB
[2022-06-07T00:29:32.076Z] 25a8d1034d14: Extracting  294.1MB/310.7MB
[2022-06-07T00:29:32.220Z] 25a8d1034d14: Extracting  295.8MB/310.7MB
[2022-06-07T00:29:32.329Z] 25a8d1034d14: Extracting  296.9MB/310.7MB
[2022-06-07T00:29:32.439Z] 25a8d1034d14: Extracting  297.5MB/310.7MB
[2022-06-07T00:29:32.540Z] 25a8d1034d14: 
[2022-06-07T00:29:32.540Z] Extracting    298MB/310.7MB
[2022-06-07T00:29:32.678Z] 
[2022-06-07T00:29:32.679Z] 25a8d1034d14: Extracting  299.7MB/310.7MB
[2022-06-07T00:29:32.844Z] 25a8d1034d14: 
[2022-06-07T00:29:32.844Z] Extracting  301.4MB/310.7MB
[2022-06-07T00:29:32.952Z] 25a8d1034d14: 
[2022-06-07T00:29:32.953Z] Extracting  303.6MB/310.7MB
[2022-06-07T00:29:33.098Z] 25a8d1034d14: 
[2022-06-07T00:29:33.098Z] Extracting  306.4MB/310.7MB
[2022-06-07T00:29:33.246Z] 25a8d1034d14: 
[2022-06-07T00:29:33.247Z] Extracting  307.5MB/310.7MB
[2022-06-07T00:29:33.492Z] 25a8d1034d14: 
[2022-06-07T00:29:33.493Z] Extracting  308.6MB/310.7MB
[2022-06-07T00:29:33.644Z] 25a8d1034d14: Extracting  309.7MB/310.7MB
[2022-06-07T00:29:33.812Z] 25a8d1034d14: Extracting  310.3MB/310.7MB
[2022-06-07T00:29:33.900Z] 25a8d1034d14: Extracting  310.7MB/310.7MB
[2022-06-07T00:29:35.158Z] 25a8d1034d14: Pull complete 
[2022-06-07T00:29:35.200Z] 0aa626b8980f: 
[2022-06-07T00:29:35.200Z] Extracting  65.54kB/3.761MB
[2022-06-07T00:29:35.316Z] 0aa626b8980f: Extracting  327.7kB/3.761MB
[2022-06-07T00:29:35.419Z] 0aa626b8980f: Extracting  3.015MB/3.761MB
[2022-06-07T00:29:35.498Z] 0aa626b8980f: 
[2022-06-07T00:29:35.498Z] Extracting  3.761MB/3.761MB
[2022-06-07T00:29:35.704Z] 0aa626b8980f: Pull complete 
[2022-06-07T00:29:35.835Z] 600f6528979c: Extracting  557.1kB/188.8MB
[2022-06-07T00:29:35.940Z] 600f6528979c: Extracting  6.685MB/188.8MB
[2022-06-07T00:29:36.047Z] 600f6528979c: Extracting  12.81MB/188.8MB
[2022-06-07T00:29:36.148Z] 600f6528979c: Extracting  18.94MB/188.8MB
[2022-06-07T00:29:36.248Z] 600f6528979c: 
[2022-06-07T00:29:36.249Z] Extracting  24.51MB/188.8MB
[2022-06-07T00:29:36.351Z] 600f6528979c: Extracting  30.08MB/188.8MB
[2022-06-07T00:29:36.458Z] 600f6528979c: Extracting  35.65MB/188.8MB
[2022-06-07T00:29:36.558Z] 600f6528979c: Extracting  41.22MB/188.8MB
[2022-06-07T00:29:36.659Z] 600f6528979c: Extracting  47.91MB/188.8MB
[2022-06-07T00:29:36.766Z] 600f6528979c: Extracting  54.03MB/188.8MB
[2022-06-07T00:29:36.870Z] 600f6528979c: Extracting   59.6MB/188.8MB
[2022-06-07T00:29:36.972Z] 600f6528979c: Extracting  64.62MB/188.8MB
[2022-06-07T00:29:37.075Z] 
[2022-06-07T00:29:37.076Z] 600f6528979c: Extracting  70.19MB/188.8MB
[2022-06-07T00:29:37.176Z] 600f6528979c: Extracting  72.97MB/188.8MB
[2022-06-07T00:29:37.277Z] 600f6528979c: 
[2022-06-07T00:29:37.278Z] Extracting  77.99MB/188.8MB
[2022-06-07T00:29:37.384Z] 600f6528979c: Extracting  81.33MB/188.8MB
[2022-06-07T00:29:37.486Z] 600f6528979c: Extracting  84.12MB/188.8MB
[2022-06-07T00:29:37.606Z] 600f6528979c: Extracting  87.46MB/188.8MB
[2022-06-07T00:29:37.724Z] 600f6528979c: 
[2022-06-07T00:29:37.724Z] Extracting   90.8MB/188.8MB
[2022-06-07T00:29:37.831Z] 600f6528979c: Extracting  94.14MB/188.8MB
[2022-06-07T00:29:37.942Z] 600f6528979c: 
[2022-06-07T00:29:37.942Z] Extracting  98.04MB/188.8MB
[2022-06-07T00:29:38.045Z] 600f6528979c: 
[2022-06-07T00:29:38.046Z] Extracting  100.8MB/188.8MB
[2022-06-07T00:29:38.158Z] 600f6528979c: 
[2022-06-07T00:29:38.158Z] Extracting  104.2MB/188.8MB
[2022-06-07T00:29:38.269Z] 600f6528979c: 
[2022-06-07T00:29:38.269Z] Extracting  107.5MB/188.8MB
[2022-06-07T00:29:38.387Z] 600f6528979c: Extracting  111.4MB/188.8MB
[2022-06-07T00:29:38.488Z] 600f6528979c: Extracting  114.2MB/188.8MB
[2022-06-07T00:29:38.596Z] 600f6528979c: 
[2022-06-07T00:29:38.597Z] Extracting  117.5MB/188.8MB
[2022-06-07T00:29:38.697Z] 600f6528979c: Extracting  120.3MB/188.8MB
[2022-06-07T00:29:38.797Z] 600f6528979c: Extracting  123.1MB/188.8MB
[2022-06-07T00:29:38.914Z] 600f6528979c: 
[2022-06-07T00:29:38.914Z] Extracting  126.5MB/188.8MB
[2022-06-07T00:29:39.028Z] 600f6528979c: 
[2022-06-07T00:29:39.029Z] Extracting  129.2MB/188.8MB
[2022-06-07T00:29:39.142Z] 600f6528979c: Extracting    132MB/188.8MB
[2022-06-07T00:29:39.348Z] 600f6528979c: Extracting  132.6MB/188.8MB
[2022-06-07T00:29:39.743Z] 600f6528979c: Extracting  133.1MB/188.8MB
[2022-06-07T00:29:40.045Z] 600f6528979c: Extracting  134.3MB/188.8MB
[2022-06-07T00:29:40.046Z] 
[2022-06-07T00:29:40.156Z] 600f6528979c: Extracting  137.6MB/188.8MB
[2022-06-07T00:29:40.258Z] 600f6528979c: Extracting  140.9MB/188.8MB
[2022-06-07T00:29:40.361Z] 600f6528979c: Extracting  144.8MB/188.8MB
[2022-06-07T00:29:40.468Z] 600f6528979c: Extracting  150.4MB/188.8MB
[2022-06-07T00:29:40.569Z] 600f6528979c: Extracting    156MB/188.8MB
[2022-06-07T00:29:40.673Z] 600f6528979c: Extracting  162.1MB/188.8MB
[2022-06-07T00:29:40.776Z] 600f6528979c: Extracting  168.2MB/188.8MB
[2022-06-07T00:29:40.879Z] 600f6528979c: Extracting  174.4MB/188.8MB
[2022-06-07T00:29:40.980Z] 600f6528979c: Extracting  179.9MB/188.8MB
[2022-06-07T00:29:41.081Z] 600f6528979c: Extracting  186.1MB/188.8MB
[2022-06-07T00:29:41.157Z] 600f6528979c: Extracting  188.8MB/188.8MB
[2022-06-07T00:29:41.985Z] 
[2022-06-07T00:29:41.985Z] 600f6528979c: Pull complete 
[2022-06-07T00:29:42.111Z] 13d85c1435a6: Extracting  557.1kB/90.13MB
[2022-06-07T00:29:42.211Z] 13d85c1435a6: Extracting  2.228MB/90.13MB
[2022-06-07T00:29:42.323Z] 13d85c1435a6: Extracting  6.128MB/90.13MB
[2022-06-07T00:29:42.427Z] 13d85c1435a6: Extracting  10.03MB/90.13MB
[2022-06-07T00:29:42.598Z] 
[2022-06-07T00:29:42.606Z] 13d85c1435a6: Extracting  12.81MB/90.13MB
[2022-06-07T00:29:42.705Z] 13d85c1435a6: Extracting  15.04MB/90.13MB
[2022-06-07T00:29:42.813Z] 13d85c1435a6: Extracting   19.5MB/90.13MB
[2022-06-07T00:29:42.917Z] 13d85c1435a6: Extracting   23.4MB/90.13MB
[2022-06-07T00:29:43.018Z] 13d85c1435a6: Extracting  26.74MB/90.13MB
[2022-06-07T00:29:43.125Z] 13d85c1435a6: Extracting  30.08MB/90.13MB
[2022-06-07T00:29:43.246Z] 13d85c1435a6: Extracting  32.87MB/90.13MB
[2022-06-07T00:29:43.359Z] 13d85c1435a6: Extracting  33.98MB/90.13MB
[2022-06-07T00:29:43.496Z] 13d85c1435a6: Extracting  35.09MB/90.13MB
[2022-06-07T00:29:43.629Z] 13d85c1435a6: Extracting  36.21MB/90.13MB
[2022-06-07T00:29:43.750Z] 13d85c1435a6: 
[2022-06-07T00:29:43.751Z] Extracting  37.32MB/90.13MB
[2022-06-07T00:29:43.882Z] 13d85c1435a6: Extracting  38.44MB/90.13MB
[2022-06-07T00:29:44.008Z] 13d85c1435a6: Extracting  39.55MB/90.13MB
[2022-06-07T00:29:44.127Z] 13d85c1435a6: Extracting  40.67MB/90.13MB
[2022-06-07T00:29:44.249Z] 13d85c1435a6: Extracting  41.78MB/90.13MB
[2022-06-07T00:29:44.388Z] 13d85c1435a6: 
[2022-06-07T00:29:44.389Z] Extracting  42.89MB/90.13MB
[2022-06-07T00:29:44.501Z] 13d85c1435a6: 
[2022-06-07T00:29:44.502Z] Extracting  43.45MB/90.13MB
[2022-06-07T00:29:44.619Z] 13d85c1435a6: Extracting  44.01MB/90.13MB
[2022-06-07T00:29:44.806Z] 13d85c1435a6: 
[2022-06-07T00:29:44.806Z] Extracting  45.12MB/90.13MB
[2022-06-07T00:29:44.911Z] 13d85c1435a6: Extracting  47.35MB/90.13MB
[2022-06-07T00:29:45.013Z] 13d85c1435a6: Extracting  50.69MB/90.13MB
[2022-06-07T00:29:45.122Z] 13d85c1435a6: Extracting  54.59MB/90.13MB
[2022-06-07T00:29:45.234Z] 13d85c1435a6: Extracting  57.93MB/90.13MB
[2022-06-07T00:29:45.342Z] 13d85c1435a6: 
[2022-06-07T00:29:45.342Z] Extracting  61.83MB/90.13MB
[2022-06-07T00:29:45.462Z] 13d85c1435a6: 
[2022-06-07T00:29:45.462Z] Extracting  65.73MB/90.13MB
[2022-06-07T00:29:45.574Z] 13d85c1435a6: 
[2022-06-07T00:29:45.575Z] Extracting  69.07MB/90.13MB
[2022-06-07T00:29:45.682Z] 13d85c1435a6: Extracting  72.42MB/90.13MB
[2022-06-07T00:29:45.803Z] 13d85c1435a6: 
[2022-06-07T00:29:45.804Z] Extracting  75.76MB/90.13MB
[2022-06-07T00:29:45.905Z] 13d85c1435a6: 
[2022-06-07T00:29:45.906Z] Extracting  77.99MB/90.13MB
[2022-06-07T00:29:46.034Z] 13d85c1435a6: 
[2022-06-07T00:29:46.034Z] Extracting   79.1MB/90.13MB
[2022-06-07T00:29:46.161Z] 13d85c1435a6: 
[2022-06-07T00:29:46.161Z] Extracting  80.22MB/90.13MB
[2022-06-07T00:29:46.584Z] 13d85c1435a6: 
[2022-06-07T00:29:46.584Z] Extracting  81.33MB/90.13MB
[2022-06-07T00:29:46.880Z] 13d85c1435a6: Extracting  82.44MB/90.13MB
[2022-06-07T00:29:47.085Z] 13d85c1435a6: 
[2022-06-07T00:29:47.086Z] Extracting     83MB/90.13MB
[2022-06-07T00:29:47.207Z] 13d85c1435a6: Extracting  84.12MB/90.13MB
[2022-06-07T00:29:47.334Z] 13d85c1435a6: Extracting  85.23MB/90.13MB
[2022-06-07T00:29:47.463Z] 13d85c1435a6: Extracting  86.34MB/90.13MB
[2022-06-07T00:29:47.576Z] 13d85c1435a6: Extracting  87.46MB/90.13MB
[2022-06-07T00:29:47.785Z] 13d85c1435a6: Extracting  88.57MB/90.13MB
[2022-06-07T00:29:47.906Z] 13d85c1435a6: Extracting  89.13MB/90.13MB
[2022-06-07T00:29:48.070Z] 13d85c1435a6: Extracting  90.13MB/90.13MB
[2022-06-07T00:29:49.099Z] 13d85c1435a6: Pull complete 
[2022-06-07T00:29:49.138Z] 98f66a7b4f64: Extracting  32.77kB/2.791MB
[2022-06-07T00:29:49.230Z] 98f66a7b4f64: Extracting  589.8kB/2.791MB
[2022-06-07T00:29:49.332Z] 98f66a7b4f64: Extracting  1.933MB/2.791MB
[2022-06-07T00:29:49.432Z] 98f66a7b4f64: Extracting  2.458MB/2.791MB
[2022-06-07T00:29:49.587Z] 98f66a7b4f64: Extracting  2.621MB/2.791MB
[2022-06-07T00:29:49.638Z] 98f66a7b4f64: Extracting  2.791MB/2.791MB
[2022-06-07T00:29:49.879Z] 
[2022-06-07T00:29:49.879Z] 98f66a7b4f64: Pull complete 
[2022-06-07T00:29:49.931Z] c85c2f18cf5f: Extracting  3.434kB/3.434kB
[2022-06-07T00:29:49.934Z] c85c2f18cf5f: Extracting  3.434kB/3.434kB
[2022-06-07T00:29:50.085Z] c85c2f18cf5f: Pull complete 
[2022-06-07T00:29:50.211Z] 5752f106a650: Extracting  557.1kB/63.52MB
[2022-06-07T00:29:50.387Z] 5752f106a650: Extracting  3.342MB/63.52MB
[2022-06-07T00:29:50.541Z] 5752f106a650: Extracting  4.456MB/63.52MB
[2022-06-07T00:29:50.651Z] 5752f106a650: Extracting  8.913MB/63.52MB
[2022-06-07T00:29:50.752Z] 5752f106a650: Extracting  12.26MB/63.52MB
[2022-06-07T00:29:50.855Z] 5752f106a650: Extracting  14.48MB/63.52MB
[2022-06-07T00:29:50.962Z] 5752f106a650: Extracting  18.38MB/63.52MB
[2022-06-07T00:29:51.063Z] 5752f106a650: Extracting  21.17MB/63.52MB
[2022-06-07T00:29:51.175Z] 5752f106a650: Extracting  23.95MB/63.52MB
[2022-06-07T00:29:51.291Z] 5752f106a650: Extracting   27.3MB/63.52MB
[2022-06-07T00:29:51.397Z] 5752f106a650: 
[2022-06-07T00:29:51.398Z] Extracting  30.64MB/63.52MB
[2022-06-07T00:29:51.498Z] 5752f106a650: Extracting  33.42MB/63.52MB
[2022-06-07T00:29:51.607Z] 5752f106a650: Extracting  36.77MB/63.52MB
[2022-06-07T00:29:51.716Z] 5752f106a650: Extracting  40.11MB/63.52MB
[2022-06-07T00:29:51.826Z] 5752f106a650: 
[2022-06-07T00:29:51.826Z] Extracting  43.45MB/63.52MB
[2022-06-07T00:29:51.927Z] 5752f106a650: 
[2022-06-07T00:29:51.927Z] Extracting  46.24MB/63.52MB
[2022-06-07T00:29:52.043Z] 
[2022-06-07T00:29:52.044Z] 5752f106a650: Extracting  49.58MB/63.52MB
[2022-06-07T00:29:52.160Z] 5752f106a650: 
[2022-06-07T00:29:52.161Z] Extracting  52.92MB/63.52MB
[2022-06-07T00:29:52.264Z] 5752f106a650: 
[2022-06-07T00:29:52.264Z] Extracting  56.26MB/63.52MB
[2022-06-07T00:29:52.381Z] 5752f106a650: 
[2022-06-07T00:29:52.381Z] Extracting  59.05MB/63.52MB
[2022-06-07T00:29:52.510Z] 5752f106a650: 
[2022-06-07T00:29:52.511Z] Extracting  60.72MB/63.52MB
[2022-06-07T00:29:52.626Z] 5752f106a650: 
[2022-06-07T00:29:52.626Z] Extracting  62.39MB/63.52MB
[2022-06-07T00:29:52.783Z] 5752f106a650: Extracting   63.5MB/63.52MB
[2022-06-07T00:29:52.792Z] 5752f106a650: Extracting  63.52MB/63.52MB
[2022-06-07T00:29:53.832Z] 
[2022-06-07T00:29:53.832Z] 5752f106a650: Pull complete 
[2022-06-07T00:29:53.951Z] 1a948baefbc1: Extracting  557.1kB/73.66MB
[2022-06-07T00:29:54.061Z] 1a948baefbc1: Extracting  4.456MB/73.66MB
[2022-06-07T00:29:54.169Z] 1a948baefbc1: Extracting  8.356MB/73.66MB
[2022-06-07T00:29:54.304Z] 1a948baefbc1: Extracting  10.58MB/73.66MB
[2022-06-07T00:29:54.452Z] 1a948baefbc1: Extracting   11.7MB/73.66MB
[2022-06-07T00:29:54.576Z] 1a948baefbc1: Extracting  12.81MB/73.66MB
[2022-06-07T00:29:54.684Z] 1a948baefbc1: Extracting   15.6MB/73.66MB
[2022-06-07T00:29:54.787Z] 1a948baefbc1: Extracting  16.71MB/73.66MB
[2022-06-07T00:29:54.891Z] 1a948baefbc1: 
[2022-06-07T00:29:54.891Z] Extracting  18.38MB/73.66MB
[2022-06-07T00:29:55.023Z] 1a948baefbc1: Extracting  20.61MB/73.66MB
[2022-06-07T00:29:55.138Z] 1a948baefbc1: Extracting  22.84MB/73.66MB
[2022-06-07T00:29:55.261Z] 1a948baefbc1: Extracting  24.51MB/73.66MB
[2022-06-07T00:29:55.403Z] 1a948baefbc1: Extracting  25.62MB/73.66MB
[2022-06-07T00:29:55.530Z] 
[2022-06-07T00:29:55.530Z] 1a948baefbc1: Extracting   27.3MB/73.66MB
[2022-06-07T00:29:55.643Z] 1a948baefbc1: 
[2022-06-07T00:29:55.643Z] Extracting  30.08MB/73.66MB
[2022-06-07T00:29:55.773Z] 1a948baefbc1: 
[2022-06-07T00:29:55.774Z] Extracting  31.75MB/73.66MB
[2022-06-07T00:29:55.887Z] 1a948baefbc1: 
[2022-06-07T00:29:55.888Z] Extracting  33.42MB/73.66MB
[2022-06-07T00:29:55.990Z] 1a948baefbc1: 
[2022-06-07T00:29:55.990Z] Extracting  35.09MB/73.66MB
[2022-06-07T00:29:56.105Z] 1a948baefbc1: Extracting  36.77MB/73.66MB
[2022-06-07T00:29:56.319Z] 1a948baefbc1: 
[2022-06-07T00:29:56.319Z] Extracting  37.88MB/73.66MB
[2022-06-07T00:29:56.447Z] 
[2022-06-07T00:29:56.447Z] 1a948baefbc1: Extracting  38.99MB/73.66MB
[2022-06-07T00:29:56.547Z] 1a948baefbc1: Extracting  41.22MB/73.66MB
[2022-06-07T00:29:56.663Z] 1a948baefbc1: Extracting  42.34MB/73.66MB
[2022-06-07T00:29:56.769Z] 1a948baefbc1: Extracting  44.01MB/73.66MB
[2022-06-07T00:29:56.881Z] 1a948baefbc1: Extracting  46.79MB/73.66MB
[2022-06-07T00:29:56.996Z] 
[2022-06-07T00:29:56.997Z] 1a948baefbc1: Extracting  47.91MB/73.66MB
[2022-06-07T00:29:57.166Z] 1a948baefbc1: Extracting  49.58MB/73.66MB
[2022-06-07T00:29:57.309Z] 1a948baefbc1: Extracting  51.25MB/73.66MB
[2022-06-07T00:29:57.453Z] 1a948baefbc1: 
[2022-06-07T00:29:57.453Z] Extracting  52.36MB/73.66MB
[2022-06-07T00:29:57.583Z] 1a948baefbc1: Extracting  54.03MB/73.66MB
[2022-06-07T00:29:57.687Z] 1a948baefbc1: Extracting  55.15MB/73.66MB
[2022-06-07T00:29:57.795Z] 1a948baefbc1: Extracting  56.26MB/73.66MB
[2022-06-07T00:29:57.927Z] 1a948baefbc1: 
[2022-06-07T00:29:57.930Z] Extracting  57.38MB/73.66MB
[2022-06-07T00:29:58.068Z] 1a948baefbc1: Extracting  59.05MB/73.66MB
[2022-06-07T00:29:58.203Z] 1a948baefbc1: Extracting  60.72MB/73.66MB
[2022-06-07T00:29:58.331Z] 1a948baefbc1: Extracting  62.39MB/73.66MB
[2022-06-07T00:29:58.460Z] 
[2022-06-07T00:29:58.461Z] 1a948baefbc1: Extracting   63.5MB/73.66MB
[2022-06-07T00:29:58.562Z] 1a948baefbc1: 
[2022-06-07T00:29:58.562Z] Extracting  65.18MB/73.66MB
[2022-06-07T00:29:58.741Z] 1a948baefbc1: Extracting  66.85MB/73.66MB
[2022-06-07T00:29:58.868Z] 1a948baefbc1: Extracting  67.96MB/73.66MB
[2022-06-07T00:29:58.999Z] 1a948baefbc1: 
[2022-06-07T00:29:58.999Z] Extracting  69.07MB/73.66MB
[2022-06-07T00:29:59.208Z] 1a948baefbc1: Extracting  70.19MB/73.66MB
[2022-06-07T00:29:59.338Z] 1a948baefbc1: Extracting   71.3MB/73.66MB
[2022-06-07T00:29:59.495Z] 1a948baefbc1: Extracting  72.42MB/73.66MB
[2022-06-07T00:29:59.623Z] 1a948baefbc1: Extracting  73.53MB/73.66MB
[2022-06-07T00:29:59.654Z] 1a948baefbc1: Extracting  73.66MB/73.66MB
[2022-06-07T00:29:59.847Z] 
[2022-06-07T00:29:59.847Z] 1a948baefbc1: Pull complete 
[2022-06-07T00:29:59.944Z] f72ebf1fc1c4: Extracting  557.1kB/118.4MB
[2022-06-07T00:30:00.051Z] f72ebf1fc1c4: Extracting  2.785MB/118.4MB
[2022-06-07T00:30:00.158Z] f72ebf1fc1c4: 
[2022-06-07T00:30:00.159Z] Extracting  7.242MB/118.4MB
[2022-06-07T00:30:00.260Z] f72ebf1fc1c4: 
[2022-06-07T00:30:00.260Z] Extracting  12.26MB/118.4MB
[2022-06-07T00:30:00.359Z] f72ebf1fc1c4: 
[2022-06-07T00:30:00.359Z] Extracting  17.83MB/118.4MB
[2022-06-07T00:30:00.462Z] f72ebf1fc1c4: 
[2022-06-07T00:30:00.463Z] Extracting  23.95MB/118.4MB
[2022-06-07T00:30:00.592Z] 
[2022-06-07T00:30:00.593Z] f72ebf1fc1c4: Extracting   27.3MB/118.4MB
[2022-06-07T00:30:00.694Z] 
[2022-06-07T00:30:00.695Z] f72ebf1fc1c4: Extracting  28.41MB/118.4MB
[2022-06-07T00:30:00.799Z] f72ebf1fc1c4: Extracting  31.75MB/118.4MB
[2022-06-07T00:30:00.903Z] f72ebf1fc1c4: Extracting  38.44MB/118.4MB
[2022-06-07T00:30:01.008Z] 
[2022-06-07T00:30:01.008Z] f72ebf1fc1c4: Extracting  41.78MB/118.4MB
[2022-06-07T00:30:01.120Z] f72ebf1fc1c4: 
[2022-06-07T00:30:01.120Z] Extracting  45.12MB/118.4MB
[2022-06-07T00:30:01.243Z] f72ebf1fc1c4: Extracting  50.69MB/118.4MB
[2022-06-07T00:30:01.243Z] 
[2022-06-07T00:30:01.348Z] f72ebf1fc1c4: 
[2022-06-07T00:30:01.348Z] Extracting  52.36MB/118.4MB
[2022-06-07T00:30:01.459Z] f72ebf1fc1c4: Extracting  55.15MB/118.4MB
[2022-06-07T00:30:01.616Z] f72ebf1fc1c4: Extracting  57.38MB/118.4MB
[2022-06-07T00:30:01.722Z] f72ebf1fc1c4: Extracting  60.16MB/118.4MB
[2022-06-07T00:30:01.864Z] f72ebf1fc1c4: Extracting  61.28MB/118.4MB
[2022-06-07T00:30:01.982Z] f72ebf1fc1c4: Extracting  64.62MB/118.4MB
[2022-06-07T00:30:02.088Z] f72ebf1fc1c4: Extracting  65.73MB/118.4MB
[2022-06-07T00:30:02.321Z] f72ebf1fc1c4: Extracting  66.29MB/118.4MB
[2022-06-07T00:30:02.780Z] f72ebf1fc1c4: 
[2022-06-07T00:30:02.780Z] Extracting  66.85MB/118.4MB
[2022-06-07T00:30:03.200Z] f72ebf1fc1c4: 
[2022-06-07T00:30:03.200Z] Extracting   67.4MB/118.4MB
[2022-06-07T00:30:03.330Z] f72ebf1fc1c4: Extracting  68.52MB/118.4MB
[2022-06-07T00:30:03.435Z] f72ebf1fc1c4: 
[2022-06-07T00:30:03.435Z] Extracting  69.07MB/118.4MB
[2022-06-07T00:30:03.547Z] f72ebf1fc1c4: Extracting  70.19MB/118.4MB
[2022-06-07T00:30:03.684Z] f72ebf1fc1c4: Extracting   71.3MB/118.4MB
[2022-06-07T00:30:03.830Z] f72ebf1fc1c4: 
[2022-06-07T00:30:03.830Z] Extracting  72.42MB/118.4MB
[2022-06-07T00:30:03.984Z] 
[2022-06-07T00:30:03.985Z] f72ebf1fc1c4: Extracting  73.53MB/118.4MB
[2022-06-07T00:30:04.107Z] f72ebf1fc1c4: 
[2022-06-07T00:30:04.107Z] Extracting  74.65MB/118.4MB
[2022-06-07T00:30:04.211Z] 
[2022-06-07T00:30:04.211Z] f72ebf1fc1c4: Extracting  75.76MB/118.4MB
[2022-06-07T00:30:04.412Z] f72ebf1fc1c4: Extracting  76.87MB/118.4MB
[2022-06-07T00:30:04.531Z] f72ebf1fc1c4: Extracting  77.99MB/118.4MB
[2022-06-07T00:30:04.632Z] f72ebf1fc1c4: Extracting  79.66MB/118.4MB
[2022-06-07T00:30:04.793Z] f72ebf1fc1c4: Extracting  82.44MB/118.4MB
[2022-06-07T00:30:04.908Z] f72ebf1fc1c4: Extracting  83.56MB/118.4MB
[2022-06-07T00:30:05.009Z] f72ebf1fc1c4: Extracting  84.67MB/118.4MB
[2022-06-07T00:30:05.160Z] f72ebf1fc1c4: 
[2022-06-07T00:30:05.161Z] Extracting  85.79MB/118.4MB
[2022-06-07T00:30:05.276Z] f72ebf1fc1c4: Extracting   86.9MB/118.4MB
[2022-06-07T00:30:05.382Z] f72ebf1fc1c4: 
[2022-06-07T00:30:05.383Z] Extracting  88.01MB/118.4MB
[2022-06-07T00:30:05.537Z] f72ebf1fc1c4: 
[2022-06-07T00:30:05.537Z] Extracting  90.24MB/118.4MB
[2022-06-07T00:30:05.667Z] f72ebf1fc1c4: 
[2022-06-07T00:30:05.667Z] Extracting  91.36MB/118.4MB
[2022-06-07T00:30:05.792Z] f72ebf1fc1c4: Extracting  92.47MB/118.4MB
[2022-06-07T00:30:05.948Z] f72ebf1fc1c4: Extracting  94.14MB/118.4MB
[2022-06-07T00:30:06.128Z] f72ebf1fc1c4: Extracting  96.37MB/118.4MB
[2022-06-07T00:30:06.251Z] f72ebf1fc1c4: Extracting  98.04MB/118.4MB
[2022-06-07T00:30:06.374Z] f72ebf1fc1c4: Extracting  100.3MB/118.4MB
[2022-06-07T00:30:06.497Z] f72ebf1fc1c4: Extracting  101.9MB/118.4MB
[2022-06-07T00:30:06.609Z] f72ebf1fc1c4: Extracting  105.3MB/118.4MB
[2022-06-07T00:30:06.762Z] f72ebf1fc1c4: Extracting    107MB/118.4MB
[2022-06-07T00:30:06.887Z] f72ebf1fc1c4: Extracting  108.1MB/118.4MB
[2022-06-07T00:30:06.990Z] f72ebf1fc1c4: Extracting  109.2MB/118.4MB
[2022-06-07T00:30:07.109Z] f72ebf1fc1c4: Extracting  110.9MB/118.4MB
[2022-06-07T00:30:07.285Z] f72ebf1fc1c4: Extracting  113.1MB/118.4MB
[2022-06-07T00:30:07.382Z] f72ebf1fc1c4: Extracting  114.2MB/118.4MB
[2022-06-07T00:30:07.539Z] f72ebf1fc1c4: 
[2022-06-07T00:30:07.540Z] Extracting  115.9MB/118.4MB
[2022-06-07T00:30:07.659Z] 
[2022-06-07T00:30:07.659Z] f72ebf1fc1c4: Extracting    117MB/118.4MB
[2022-06-07T00:30:07.767Z] f72ebf1fc1c4: Extracting  118.4MB/118.4MB
[2022-06-07T00:30:08.006Z] 
[2022-06-07T00:30:08.006Z] f72ebf1fc1c4: Pull complete 
[2022-06-07T00:30:08.129Z] 8e1e34390418: Extracting  557.1kB/62.77MB
[2022-06-07T00:30:08.237Z] 8e1e34390418: Extracting  4.456MB/62.77MB
[2022-06-07T00:30:08.345Z] 8e1e34390418: Extracting  8.356MB/62.77MB
[2022-06-07T00:30:08.462Z] 8e1e34390418: 
[2022-06-07T00:30:08.462Z] Extracting  10.58MB/62.77MB
[2022-06-07T00:30:08.583Z] 8e1e34390418: Extracting  12.26MB/62.77MB
[2022-06-07T00:30:08.698Z] 8e1e34390418: Extracting  14.48MB/62.77MB
[2022-06-07T00:30:08.805Z] 8e1e34390418: Extracting  16.15MB/62.77MB
[2022-06-07T00:30:08.922Z] 8e1e34390418: Extracting  17.83MB/62.77MB
[2022-06-07T00:30:09.026Z] 8e1e34390418: Extracting  20.05MB/62.77MB
[2022-06-07T00:30:09.143Z] 8e1e34390418: Extracting  22.28MB/62.77MB
[2022-06-07T00:30:09.318Z] 8e1e34390418: Extracting  24.51MB/62.77MB
[2022-06-07T00:30:09.742Z] 8e1e34390418: Extracting  25.62MB/62.77MB
[2022-06-07T00:30:09.846Z] 8e1e34390418: Extracting  27.85MB/62.77MB
[2022-06-07T00:30:09.959Z] 8e1e34390418: Extracting  30.64MB/62.77MB
[2022-06-07T00:30:10.061Z] 8e1e34390418: Extracting  32.87MB/62.77MB
[2022-06-07T00:30:10.298Z] 8e1e34390418: Extracting  33.98MB/62.77MB
[2022-06-07T00:30:10.458Z] 8e1e34390418: Extracting  36.77MB/62.77MB
[2022-06-07T00:30:10.566Z] 8e1e34390418: Extracting  37.88MB/62.77MB
[2022-06-07T00:30:10.679Z] 8e1e34390418: Extracting  39.55MB/62.77MB
[2022-06-07T00:30:10.816Z] 8e1e34390418: Extracting  40.11MB/62.77MB
[2022-06-07T00:30:10.954Z] 8e1e34390418: Extracting  41.22MB/62.77MB
[2022-06-07T00:30:11.079Z] 8e1e34390418: 
[2022-06-07T00:30:11.079Z] Extracting  43.45MB/62.77MB
[2022-06-07T00:30:11.180Z] 8e1e34390418: Extracting  46.79MB/62.77MB
[2022-06-07T00:30:11.285Z] 
[2022-06-07T00:30:11.286Z] 8e1e34390418: Extracting  50.14MB/62.77MB
[2022-06-07T00:30:11.386Z] 8e1e34390418: Extracting  52.92MB/62.77MB
[2022-06-07T00:30:11.493Z] 
[2022-06-07T00:30:11.494Z] 8e1e34390418: Extracting  56.82MB/62.77MB
[2022-06-07T00:30:11.601Z] 8e1e34390418: Extracting  57.93MB/62.77MB
[2022-06-07T00:30:11.747Z] 8e1e34390418: 
[2022-06-07T00:30:11.748Z] Extracting  60.16MB/62.77MB
[2022-06-07T00:30:11.873Z] 8e1e34390418: 
[2022-06-07T00:30:11.873Z] Extracting  60.72MB/62.77MB
[2022-06-07T00:30:12.456Z] 8e1e34390418: Extracting  61.28MB/62.77MB
[2022-06-07T00:30:13.114Z] 8e1e34390418: Extracting  61.83MB/62.77MB
[2022-06-07T00:30:13.892Z] 8e1e34390418: Extracting  62.39MB/62.77MB
[2022-06-07T00:30:14.147Z] 8e1e34390418: 
[2022-06-07T00:30:14.147Z] Extracting  62.77MB/62.77MB
[2022-06-07T00:30:14.433Z] 8e1e34390418: Pull complete 
[2022-06-07T00:30:14.562Z] 99097093482b: Extracting  458.8kB/43.86MB
[2022-06-07T00:30:14.663Z] 99097093482b: Extracting  6.881MB/43.86MB
[2022-06-07T00:30:15.317Z] 99097093482b: Extracting  12.39MB/43.86MB
[2022-06-07T00:30:15.660Z] 99097093482b: Extracting  12.85MB/43.86MB
[2022-06-07T00:30:15.780Z] 99097093482b: Extracting   13.3MB/43.86MB
[2022-06-07T00:30:16.398Z] 99097093482b: 
[2022-06-07T00:30:16.398Z] Extracting  13.76MB/43.86MB
[2022-06-07T00:30:17.000Z] 99097093482b: Extracting  14.22MB/43.86MB
[2022-06-07T00:30:17.534Z] 99097093482b: Extracting  14.68MB/43.86MB
[2022-06-07T00:30:17.643Z] 99097093482b: 
[2022-06-07T00:30:17.643Z] Extracting  15.14MB/43.86MB
[2022-06-07T00:30:17.751Z] 99097093482b: 
[2022-06-07T00:30:17.752Z] Extracting  17.89MB/43.86MB
[2022-06-07T00:30:17.897Z] 99097093482b: 
[2022-06-07T00:30:17.897Z] Extracting  18.81MB/43.86MB
[2022-06-07T00:30:18.005Z] 99097093482b: Extracting  19.73MB/43.86MB
[2022-06-07T00:30:18.117Z] 99097093482b: Extracting  21.56MB/43.86MB
[2022-06-07T00:30:18.266Z] 99097093482b: 
[2022-06-07T00:30:18.266Z] Extracting  24.31MB/43.86MB
[2022-06-07T00:30:18.369Z] 99097093482b: 
[2022-06-07T00:30:18.369Z] Extracting  25.23MB/43.86MB
[2022-06-07T00:30:18.475Z] 99097093482b: 
[2022-06-07T00:30:18.475Z] Extracting  26.15MB/43.86MB
[2022-06-07T00:30:18.777Z] 99097093482b: 
[2022-06-07T00:30:18.777Z] Extracting  27.98MB/43.86MB
[2022-06-07T00:30:18.879Z] 99097093482b: 
[2022-06-07T00:30:18.879Z] Extracting  29.36MB/43.86MB
[2022-06-07T00:30:18.987Z] 99097093482b: 
[2022-06-07T00:30:18.987Z] Extracting  32.11MB/43.86MB
[2022-06-07T00:30:19.093Z] 99097093482b: 
[2022-06-07T00:30:19.093Z] Extracting  34.41MB/43.86MB
[2022-06-07T00:30:19.276Z] 99097093482b: 
[2022-06-07T00:30:19.276Z] Extracting  36.24MB/43.86MB
[2022-06-07T00:30:19.399Z] 99097093482b: 
[2022-06-07T00:30:19.399Z] Extracting  37.16MB/43.86MB
[2022-06-07T00:30:19.515Z] 99097093482b: 
[2022-06-07T00:30:19.516Z] Extracting  38.54MB/43.86MB
[2022-06-07T00:30:19.630Z] 99097093482b: Extracting  39.91MB/43.86MB
[2022-06-07T00:30:19.734Z] 99097093482b: 
[2022-06-07T00:30:19.736Z] Extracting  42.21MB/43.86MB
[2022-06-07T00:30:19.844Z] 99097093482b: Extracting  43.86MB/43.86MB
[2022-06-07T00:30:21.037Z] 99097093482b: Pull complete 
[2022-06-07T00:30:21.079Z] eada9c6a80b5: Extracting  32.77kB/2.309MB
[2022-06-07T00:30:21.178Z] eada9c6a80b5: Extracting  1.507MB/2.309MB
[2022-06-07T00:30:21.203Z] eada9c6a80b5: Extracting  2.309MB/2.309MB
[2022-06-07T00:30:21.367Z] eada9c6a80b5: Pull complete 
[2022-06-07T00:30:21.429Z] 
[2022-06-07T00:30:21.435Z] 30d23af39b2b: Extracting  5.525kB/5.525kB
[2022-06-07T00:30:21.435Z] 30d23af39b2b: Extracting  5.525kB/5.525kB
[2022-06-07T00:30:21.634Z] 30d23af39b2b: Pull complete 
[2022-06-07T00:30:21.690Z] 08db79b9098f: Extracting  1.985kB/1.985kB08db79b9098f: Extracting  1.985kB/1.985kB
[2022-06-07T00:30:21.845Z] 
[2022-06-07T00:30:21.846Z] 08db79b9098f: Pull complete 
[2022-06-07T00:30:21.885Z] 
[2022-06-07T00:30:21.885Z] 4f4fb700ef54: Extracting      32B/32B
[2022-06-07T00:30:21.885Z] 4f4fb700ef54: Extracting      32B/32B
[2022-06-07T00:30:22.076Z] 4f4fb700ef54: Pull complete 
[2022-06-07T00:30:22.113Z] 
[2022-06-07T00:30:22.113Z] 8110dd323638: Extracting  1.885kB/1.885kB
[2022-06-07T00:30:22.114Z] 
[2022-06-07T00:30:22.114Z] 8110dd323638: Extracting  1.885kB/1.885kB
[2022-06-07T00:30:22.316Z] 8110dd323638: Pull complete 
[2022-06-07T00:30:22.373Z] fac0ef05496b: Extracting     541B/541B
[2022-06-07T00:30:22.374Z] 
[2022-06-07T00:30:22.375Z] fac0ef05496b: Extracting     541B/541B
[2022-06-07T00:30:22.537Z] 
[2022-06-07T00:30:22.537Z] fac0ef05496b: Pull complete 
[2022-06-07T00:30:22.588Z] 
[2022-06-07T00:30:22.588Z] 2d27c97c7ddb: Extracting     167B/167B
[2022-06-07T00:30:22.589Z] 2d27c97c7ddb: Extracting     167B/167B
[2022-06-07T00:30:22.762Z] 2d27c97c7ddb: Pull complete 
[2022-06-07T00:30:22.985Z] dfd0715101dc: Extracting     188B/188B
[2022-06-07T00:30:22.987Z] dfd0715101dc: Extracting     188B/188B
[2022-06-07T00:30:23.134Z] 
[2022-06-07T00:30:23.134Z] dfd0715101dc: Pull complete 
[2022-06-07T00:30:23.260Z] ed717833dd3c: Extracting  458.8kB/44.6MB
[2022-06-07T00:30:23.362Z] ed717833dd3c: Extracting  5.964MB/44.6MB
[2022-06-07T00:30:23.466Z] ed717833dd3c: Extracting  11.01MB/44.6MB
[2022-06-07T00:30:23.567Z] ed717833dd3c: Extracting  16.52MB/44.6MB
[2022-06-07T00:30:23.672Z] ed717833dd3c: Extracting  22.94MB/44.6MB
[2022-06-07T00:30:23.814Z] ed717833dd3c: Extracting  26.61MB/44.6MB
[2022-06-07T00:30:23.923Z] ed717833dd3c: 
[2022-06-07T00:30:23.924Z] Extracting  29.36MB/44.6MB
[2022-06-07T00:30:24.046Z] ed717833dd3c: Extracting  33.03MB/44.6MB
[2022-06-07T00:30:24.178Z] ed717833dd3c: Extracting  34.87MB/44.6MB
[2022-06-07T00:30:24.316Z] ed717833dd3c: Extracting  35.78MB/44.6MB
[2022-06-07T00:30:24.414Z] ed717833dd3c: Extracting  37.62MB/44.6MB
[2022-06-07T00:30:24.517Z] ed717833dd3c: Extracting  41.75MB/44.6MB
[2022-06-07T00:30:24.624Z] ed717833dd3c: Extracting   44.6MB/44.6MB
[2022-06-07T00:30:25.109Z] ed717833dd3c: 
[2022-06-07T00:30:25.110Z] Pull complete 
[2022-06-07T00:30:25.166Z] 
[2022-06-07T00:30:25.167Z] efac81242edd: Extracting  32.77kB/554.4kB
[2022-06-07T00:30:25.292Z] efac81242edd: Extracting  262.1kB/554.4kB
[2022-06-07T00:30:25.306Z] efac81242edd: 
[2022-06-07T00:30:25.306Z] Extracting  554.4kB/554.4kB
[2022-06-07T00:30:25.311Z] efac81242edd: 
[2022-06-07T00:30:25.315Z] Extracting  554.4kB/554.4kB
[2022-06-07T00:30:25.512Z] efac81242edd: Pull complete 
[2022-06-07T00:30:25.513Z] 
[2022-06-07T00:30:25.592Z] 
[2022-06-07T00:30:25.592Z] 98581e5f0bfd: Extracting  262.1kB/23.54MB
[2022-06-07T00:30:25.714Z] 98581e5f0bfd: Extracting  1.835MB/23.54MB
[2022-06-07T00:30:25.817Z] 98581e5f0bfd: Extracting  6.816MB/23.54MB
[2022-06-07T00:30:25.919Z] 98581e5f0bfd: Extracting  13.63MB/23.54MB
[2022-06-07T00:30:26.022Z] 98581e5f0bfd: Extracting  18.09MB/23.54MB
[2022-06-07T00:30:26.125Z] 98581e5f0bfd: Extracting   21.5MB/23.54MB
[2022-06-07T00:30:26.308Z] 98581e5f0bfd: Extracting  23.33MB/23.54MB
[2022-06-07T00:30:26.369Z] 98581e5f0bfd: Extracting  23.54MB/23.54MB
[2022-06-07T00:30:26.704Z] 98581e5f0bfd: Pull complete 
[2022-06-07T00:30:26.756Z] 3187edea7f94: Extracting  1.024kB/1.024kB3187edea7f94: Extracting  1.024kB/1.024kB
[2022-06-07T00:30:26.913Z] 3187edea7f94: 
[2022-06-07T00:30:26.913Z] Pull complete 
[2022-06-07T00:30:26.949Z] 
[2022-06-07T00:30:26.949Z] 206c98207a8b: Extracting  32.77kB/62.44kB
[2022-06-07T00:30:26.950Z] 
[2022-06-07T00:30:26.950Z] 206c98207a8b: Extracting  62.44kB/62.44kB
[2022-06-07T00:30:27.152Z] 206c98207a8b: Pull complete 
[2022-06-07T00:30:27.382Z] c56399c2bf4f: Extracting  1.051kB/1.051kB
[2022-06-07T00:30:27.382Z] c56399c2bf4f: Extracting  1.051kB/1.051kB
[2022-06-07T00:30:27.568Z] c56399c2bf4f: Pull complete 
[2022-06-07T00:30:27.616Z] fba68d5f6e81: Extracting     176B/176B
[2022-06-07T00:30:27.617Z] fba68d5f6e81: Extracting     176B/176B
[2022-06-07T00:30:27.775Z] fba68d5f6e81: Pull complete 
[2022-06-07T00:30:27.920Z] e4fe431ec859: 
[2022-06-07T00:30:27.920Z] Extracting  557.1kB/103.9MB
[2022-06-07T00:30:28.034Z] e4fe431ec859: 
[2022-06-07T00:30:28.034Z] Extracting  3.342MB/103.9MB
[2022-06-07T00:30:28.141Z] e4fe431ec859: 
[2022-06-07T00:30:28.141Z] Extracting  5.571MB/103.9MB
[2022-06-07T00:30:28.246Z] e4fe431ec859: Extracting  7.242MB/103.9MB
[2022-06-07T00:30:28.354Z] e4fe431ec859: 
[2022-06-07T00:30:28.354Z] Extracting  10.58MB/103.9MB
[2022-06-07T00:30:28.465Z] e4fe431ec859: 
[2022-06-07T00:30:28.465Z] Extracting  14.48MB/103.9MB
[2022-06-07T00:30:28.599Z] e4fe431ec859: Extracting  17.83MB/103.9MB
[2022-06-07T00:30:28.716Z] e4fe431ec859: 
[2022-06-07T00:30:28.716Z] Extracting  21.73MB/103.9MB
[2022-06-07T00:30:28.817Z] e4fe431ec859: 
[2022-06-07T00:30:28.818Z] Extracting  23.95MB/103.9MB
[2022-06-07T00:30:28.919Z] e4fe431ec859: Extracting  26.18MB/103.9MB
[2022-06-07T00:30:29.032Z] e4fe431ec859: 
[2022-06-07T00:30:29.032Z] Extracting  30.08MB/103.9MB
[2022-06-07T00:30:29.145Z] e4fe431ec859: 
[2022-06-07T00:30:29.145Z] Extracting  33.98MB/103.9MB
[2022-06-07T00:30:29.249Z] e4fe431ec859: 
[2022-06-07T00:30:29.250Z] Extracting  37.32MB/103.9MB
[2022-06-07T00:30:29.353Z] e4fe431ec859: 
[2022-06-07T00:30:29.354Z] Extracting  40.67MB/103.9MB
[2022-06-07T00:30:29.470Z] e4fe431ec859: 
[2022-06-07T00:30:29.470Z] Extracting  44.56MB/103.9MB
[2022-06-07T00:30:29.578Z] e4fe431ec859: 
[2022-06-07T00:30:29.579Z] Extracting  47.35MB/103.9MB
[2022-06-07T00:30:29.686Z] e4fe431ec859: 
[2022-06-07T00:30:29.686Z] Extracting  49.02MB/103.9MB
[2022-06-07T00:30:29.801Z] e4fe431ec859: 
[2022-06-07T00:30:29.801Z] Extracting  51.25MB/103.9MB
[2022-06-07T00:30:29.914Z] e4fe431ec859: 
[2022-06-07T00:30:29.914Z] Extracting  54.03MB/103.9MB
[2022-06-07T00:30:30.021Z] e4fe431ec859: 
[2022-06-07T00:30:30.022Z] Extracting  56.82MB/103.9MB
[2022-06-07T00:30:30.131Z] e4fe431ec859: Extracting  60.72MB/103.9MB
[2022-06-07T00:30:30.245Z] e4fe431ec859: Extracting  64.06MB/103.9MB
[2022-06-07T00:30:30.357Z] e4fe431ec859: Extracting   67.4MB/103.9MB
[2022-06-07T00:30:30.459Z] e4fe431ec859: Extracting  70.19MB/103.9MB
[2022-06-07T00:30:30.570Z] e4fe431ec859: 
[2022-06-07T00:30:30.570Z] Extracting  72.97MB/103.9MB
[2022-06-07T00:30:30.719Z] e4fe431ec859: 
[2022-06-07T00:30:30.720Z] Extracting  75.76MB/103.9MB
[2022-06-07T00:30:30.872Z] e4fe431ec859: Extracting  76.87MB/103.9MB
[2022-06-07T00:30:31.072Z] e4fe431ec859: Extracting  78.54MB/103.9MB
[2022-06-07T00:30:31.185Z] e4fe431ec859: Extracting  79.66MB/103.9MB
[2022-06-07T00:30:31.592Z] e4fe431ec859: Extracting  80.22MB/103.9MB
[2022-06-07T00:30:31.720Z] e4fe431ec859: 
[2022-06-07T00:30:31.721Z] Extracting  81.33MB/103.9MB
[2022-06-07T00:30:31.917Z] e4fe431ec859: 
[2022-06-07T00:30:31.917Z] Extracting  84.67MB/103.9MB
[2022-06-07T00:30:32.017Z] e4fe431ec859: 
[2022-06-07T00:30:32.017Z] Extracting  86.34MB/103.9MB
[2022-06-07T00:30:32.347Z] e4fe431ec859: 
[2022-06-07T00:30:32.347Z] Extracting  88.01MB/103.9MB
[2022-06-07T00:30:32.589Z] e4fe431ec859: 
[2022-06-07T00:30:32.589Z] Extracting  88.57MB/103.9MB
[2022-06-07T00:30:32.715Z] e4fe431ec859: Extracting  89.13MB/103.9MB
[2022-06-07T00:30:32.834Z] e4fe431ec859: Extracting  89.69MB/103.9MB
[2022-06-07T00:30:33.040Z] e4fe431ec859: Extracting  90.24MB/103.9MB
[2022-06-07T00:30:33.268Z] e4fe431ec859: Extracting   90.8MB/103.9MB
[2022-06-07T00:30:33.429Z] e4fe431ec859: Extracting  91.36MB/103.9MB
[2022-06-07T00:30:33.549Z] e4fe431ec859: Extracting  93.59MB/103.9MB
[2022-06-07T00:30:33.651Z] e4fe431ec859: Extracting  97.48MB/103.9MB
[2022-06-07T00:30:33.755Z] e4fe431ec859: Extracting  99.16MB/103.9MB
[2022-06-07T00:30:33.912Z] e4fe431ec859: Extracting  100.3MB/103.9MB
[2022-06-07T00:30:34.767Z] e4fe431ec859: Extracting  100.8MB/103.9MB
[2022-06-07T00:30:35.262Z] e4fe431ec859: 
[2022-06-07T00:30:35.263Z] Extracting  101.4MB/103.9MB
[2022-06-07T00:30:35.428Z] e4fe431ec859: Extracting  101.9MB/103.9MB
[2022-06-07T00:30:35.558Z] e4fe431ec859: Extracting  102.5MB/103.9MB
[2022-06-07T00:30:35.706Z] e4fe431ec859: Extracting  103.6MB/103.9MB
[2022-06-07T00:30:35.735Z] e4fe431ec859: Extracting  103.9MB/103.9MB
[2022-06-07T00:30:36.131Z] e4fe431ec859: Pull complete 
[2022-06-07T00:30:36.180Z] 
[2022-06-07T00:30:36.181Z] e9bc08d87415: Extracting  32.77kB/1.389MB
[2022-06-07T00:30:36.281Z] e9bc08d87415: Extracting  819.2kB/1.389MB
[2022-06-07T00:30:36.292Z] e9bc08d87415: Extracting  1.389MB/1.389MB
[2022-06-07T00:30:36.445Z] e9bc08d87415: Pull complete 
[2022-06-07T00:30:36.485Z] 
[2022-06-07T00:30:36.485Z] a8b7b4f9e33d: Extracting  1.267kB/1.267kBa8b7b4f9e33d: 
[2022-06-07T00:30:36.485Z] Extracting  1.267kB/1.267kB
[2022-06-07T00:30:36.673Z] a8b7b4f9e33d: Pull complete 
[2022-06-07T00:30:36.811Z] f950dc2a6cf9: Extracting  557.1kB/53.49MB
[2022-06-07T00:30:36.944Z] f950dc2a6cf9: Extracting  1.114MB/53.49MB
[2022-06-07T00:30:37.068Z] f950dc2a6cf9: Extracting  1.671MB/53.49MB
[2022-06-07T00:30:37.174Z] f950dc2a6cf9: Extracting  3.899MB/53.49MB
[2022-06-07T00:30:37.289Z] f950dc2a6cf9: Extracting  5.014MB/53.49MB
[2022-06-07T00:30:37.443Z] f950dc2a6cf9: Extracting  6.128MB/53.49MB
[2022-06-07T00:30:37.655Z] f950dc2a6cf9: Extracting  7.242MB/53.49MB
[2022-06-07T00:30:37.802Z] f950dc2a6cf9: Extracting  7.799MB/53.49MB
[2022-06-07T00:30:37.927Z] f950dc2a6cf9: 
[2022-06-07T00:30:37.927Z] Extracting  10.03MB/53.49MB
[2022-06-07T00:30:38.039Z] f950dc2a6cf9: Extracting   11.7MB/53.49MB
[2022-06-07T00:30:38.297Z] f950dc2a6cf9: Extracting  13.93MB/53.49MB
[2022-06-07T00:30:38.404Z] f950dc2a6cf9: 
[2022-06-07T00:30:38.406Z] Extracting  15.04MB/53.49MB
[2022-06-07T00:30:38.538Z] f950dc2a6cf9: 
[2022-06-07T00:30:38.538Z] Extracting  16.71MB/53.49MB
[2022-06-07T00:30:38.640Z] f950dc2a6cf9: Extracting  18.38MB/53.49MB
[2022-06-07T00:30:38.791Z] f950dc2a6cf9: Extracting  20.05MB/53.49MB
[2022-06-07T00:30:38.892Z] f950dc2a6cf9: Extracting  21.17MB/53.49MB
[2022-06-07T00:30:39.071Z] f950dc2a6cf9: Extracting  22.28MB/53.49MB
[2022-06-07T00:30:39.242Z] f950dc2a6cf9: Extracting   23.4MB/53.49MB
[2022-06-07T00:30:39.417Z] f950dc2a6cf9: Extracting  24.51MB/53.49MB
[2022-06-07T00:30:39.675Z] f950dc2a6cf9: Extracting  25.62MB/53.49MB
[2022-06-07T00:30:39.831Z] f950dc2a6cf9: Extracting  26.18MB/53.49MB
[2022-06-07T00:30:39.932Z] f950dc2a6cf9: Extracting  27.85MB/53.49MB
[2022-06-07T00:30:40.033Z] f950dc2a6cf9: Extracting  28.41MB/53.49MB
[2022-06-07T00:30:40.162Z] f950dc2a6cf9: 
[2022-06-07T00:30:40.162Z] Extracting  28.97MB/53.49MB
[2022-06-07T00:30:40.316Z] f950dc2a6cf9: 
[2022-06-07T00:30:40.317Z] Extracting  29.52MB/53.49MB
[2022-06-07T00:30:40.545Z] f950dc2a6cf9: 
[2022-06-07T00:30:40.546Z] Extracting  30.08MB/53.49MB
[2022-06-07T00:30:41.129Z] 
[2022-06-07T00:30:41.130Z] f950dc2a6cf9: Extracting   31.2MB/53.49MB
[2022-06-07T00:30:41.761Z] f950dc2a6cf9: Extracting  31.75MB/53.49MB
[2022-06-07T00:30:42.013Z] f950dc2a6cf9: Extracting  32.31MB/53.49MB
[2022-06-07T00:30:42.251Z] f950dc2a6cf9: Extracting  32.87MB/53.49MB
[2022-06-07T00:30:42.480Z] f950dc2a6cf9: Extracting  33.42MB/53.49MB
[2022-06-07T00:30:42.676Z] f950dc2a6cf9: Extracting  33.98MB/53.49MB
[2022-06-07T00:30:42.860Z] f950dc2a6cf9: Extracting  34.54MB/53.49MB
[2022-06-07T00:30:43.079Z] f950dc2a6cf9: Extracting  35.09MB/53.49MB
[2022-06-07T00:30:43.186Z] f950dc2a6cf9: Extracting  36.21MB/53.49MB
[2022-06-07T00:30:43.291Z] f950dc2a6cf9: Extracting  43.45MB/53.49MB
[2022-06-07T00:30:43.394Z] f950dc2a6cf9: Extracting  50.69MB/53.49MB
[2022-06-07T00:30:43.442Z] f950dc2a6cf9: Extracting  53.49MB/53.49MB
[2022-06-07T00:30:43.988Z] f950dc2a6cf9: 
[2022-06-07T00:30:43.988Z] Pull complete 
[2022-06-07T00:30:44.051Z] Digest: sha256:decad949be800eb3b8b5fed1880e16500f1c016b53f86bf638cfa45433ed014d
[2022-06-07T00:30:44.079Z] Status: Downloaded newer image for ghcr.io/cs50/codespace:a305c060012d68fbb74bb86abf06a4bceadeef65
[2022-06-07T00:30:44.652Z] Stop (105555 ms): Starting container
[2022-06-07T00:30:44.657Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-06-07T00:30:44.662Z] Stop (105568 ms): Run: docker events --format {{json .}} --filter event=start
[2022-06-07T00:30:44.699Z] Container started
[2022-06-07T00:30:44.701Z] Stop (44 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-06-07T00:30:44.702Z] Start: Run: docker inspect --type container 191b68e28d9c
[2022-06-07T00:30:44.743Z] Stop (41 ms): Run: docker inspect --type container 191b68e28d9c
[2022-06-07T00:30:44.744Z] Start: Inspecting container
[2022-06-07T00:30:44.744Z] Start: Run: docker inspect --type container 191b68e28d9cacc1e68599c20584526f8cf8ef926a5fe25aeed5cc8721a00c32
[2022-06-07T00:30:44.779Z] Stop (35 ms): Run: docker inspect --type container 191b68e28d9cacc1e68599c20584526f8cf8ef926a5fe25aeed5cc8721a00c32
[2022-06-07T00:30:44.780Z] Stop (36 ms): Inspecting container
[2022-06-07T00:30:44.781Z] Start: Run in container: /bin/sh
[2022-06-07T00:30:44.784Z] Start: Run in container: uname -m
[2022-06-07T00:30:44.895Z] x86_64
[2022-06-07T00:30:44.895Z] 
[2022-06-07T00:30:44.895Z] Stop (111 ms): Run in container: uname -m
[2022-06-07T00:30:44.895Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-06-07T00:30:44.909Z] NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-06-07T00:30:44.909Z] 
[2022-06-07T00:30:44.909Z] Stop (14 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-06-07T00:30:44.909Z] Start: Run in container: cat /etc/passwd
[2022-06-07T00:30:44.911Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-06-07T00:30:44.912Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-06-07T00:30:44.913Z] 
[2022-06-07T00:30:44.913Z] 
[2022-06-07T00:30:44.913Z] Exit code 1
[2022-06-07T00:30:44.913Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-06-07T00:30:44.917Z] Start: Run in container: /bin/sh
[2022-06-07T00:30:44.919Z] Start: Run in container: test ! -f '/var/vscode-remote/.patchEtcEnvironmentMarker' && set -o noclobber && mkdir -p '/var/vscode-remote' && { > '/var/vscode-remote/.patchEtcEnvironmentMarker' ; } 2> /dev/null
[2022-06-07T00:30:45.164Z] 
[2022-06-07T00:30:45.164Z] 
[2022-06-07T00:30:45.164Z] Stop (245 ms): Run in container: test ! -f '/var/vscode-remote/.patchEtcEnvironmentMarker' && set -o noclobber && mkdir -p '/var/vscode-remote' && { > '/var/vscode-remote/.patchEtcEnvironmentMarker' ; } 2> /dev/null
[2022-06-07T00:30:45.164Z] Start: Run in container: cat >> /etc/environment <<'etcEnvrionmentEOF'
[2022-06-07T00:30:45.194Z] 
[2022-06-07T00:30:45.194Z] 
[2022-06-07T00:30:45.194Z] Stop (30 ms): Run in container: cat >> /etc/environment <<'etcEnvrionmentEOF'
[2022-06-07T00:30:45.194Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-06-07T00:30:45.195Z] 
[2022-06-07T00:30:45.195Z] 
[2022-06-07T00:30:45.195Z] Exit code 1
[2022-06-07T00:30:45.195Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-06-07T00:30:45.196Z] Start: Run in container: test ! -f '/var/vscode-remote/.patchEtcProfileMarker' && set -o noclobber && mkdir -p '/var/vscode-remote' && { > '/var/vscode-remote/.patchEtcProfileMarker' ; } 2> /dev/null
[2022-06-07T00:30:45.198Z] 
[2022-06-07T00:30:45.198Z] 
[2022-06-07T00:30:45.198Z] Stop (2 ms): Run in container: test ! -f '/var/vscode-remote/.patchEtcProfileMarker' && set -o noclobber && mkdir -p '/var/vscode-remote' && { > '/var/vscode-remote/.patchEtcProfileMarker' ; } 2> /dev/null
[2022-06-07T00:30:45.198Z] Start: Run in container: sed -i -E 's/((^|\s)PATH=)([^\$]*)$/\1${PATH:-\3}/g' /etc/profile || true
[2022-06-07T00:30:45.261Z] 
[2022-06-07T00:30:45.261Z] 
[2022-06-07T00:30:45.261Z] Stop (63 ms): Run in container: sed -i -E 's/((^|\s)PATH=)([^\$]*)$/\1${PATH:-\3}/g' /etc/profile || true
[2022-06-07T00:30:45.261Z] Stop (106258 ms): Resolving Remote
[2022-06-07T00:30:45.276Z] Stop (106412 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --id-label Type=codespaces --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe none --remove-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-06-07T00:30:45.278Z] Start: Run: docker inspect --type container 191b68e28d9cacc1e68599c20584526f8cf8ef926a5fe25aeed5cc8721a00c32
[2022-06-07T00:30:45.326Z] Stop (48 ms): Run: docker inspect --type container 191b68e28d9cacc1e68599c20584526f8cf8ef926a5fe25aeed5cc8721a00c32
[2022-06-07T00:30:45.328Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-06-07T00:30:45.483Z] Stop (155 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-06-07T00:30:45.483Z] Start: Inspecting container
[2022-06-07T00:30:45.483Z] Start: Run: docker inspect --type container 191b68e28d9cacc1e68599c20584526f8cf8ef926a5fe25aeed5cc8721a00c32
[2022-06-07T00:30:45.523Z] Stop (40 ms): Run: docker inspect --type container 191b68e28d9cacc1e68599c20584526f8cf8ef926a5fe25aeed5cc8721a00c32
[2022-06-07T00:30:45.523Z] Stop (40 ms): Inspecting container
[2022-06-07T00:30:45.524Z] Start: Run in container: /bin/sh
[2022-06-07T00:30:45.529Z] Start: Run in container: uname -m
[2022-06-07T00:30:45.627Z] x86_64
[2022-06-07T00:30:45.627Z] 
[2022-06-07T00:30:45.627Z] Stop (98 ms): Run in container: uname -m
[2022-06-07T00:30:45.628Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-06-07T00:30:45.629Z] NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-06-07T00:30:45.630Z] 
[2022-06-07T00:30:45.630Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-06-07T00:30:45.630Z] Start: Run in container: cat /etc/passwd
[2022-06-07T00:30:45.631Z] Stop (1 ms): Run in container: cat /etc/passwd
[2022-06-07T00:30:45.632Z] Start: Updating configuration state
[2022-06-07T00:30:45.633Z] Stop (1 ms): Updating configuration state
[2022-06-07T00:30:45.634Z] Start: Run in container: test -d /home/ubuntu/.vscode-remote
[2022-06-07T00:30:45.635Z] 
[2022-06-07T00:30:45.635Z] 
[2022-06-07T00:30:45.635Z] Exit code 1
[2022-06-07T00:30:45.635Z] Stop (1 ms): Run in container: test -d /home/ubuntu/.vscode-remote
[2022-06-07T00:30:45.636Z] Start: Run in container: test -d /home/ubuntu/.vscode-remote
[2022-06-07T00:30:45.637Z] 
[2022-06-07T00:30:45.637Z] 
[2022-06-07T00:30:45.637Z] Exit code 1
[2022-06-07T00:30:45.637Z] Stop (1 ms): Run in container: test -d /home/ubuntu/.vscode-remote
[2022-06-07T00:30:45.637Z] Start: Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-06-07T00:30:45.640Z] 
[2022-06-07T00:30:45.640Z] 
[2022-06-07T00:30:45.640Z] Stop (3 ms): Run in container: test ! -f '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && { > '/home/ubuntu/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-06-07T00:30:45.640Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-features-configuration --mount-workspace-git-root false
[2022-06-07T00:30:45.758Z] Stop (118 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/78754219 --log-level info --log-format json --config /var/lib/docker/codespacemount/workspace/78754219/.devcontainer.json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-features-configuration --mount-workspace-git-root false
[2022-06-07T00:30:45.759Z] Start: Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && cat >'/home/ubuntu/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2022-06-07T00:30:45.762Z] 
[2022-06-07T00:30:45.762Z] 
[2022-06-07T00:30:45.762Z] Stop (3 ms): Run in container: mkdir -p '/home/ubuntu/.vscode-remote/data/Machine' && cat >'/home/ubuntu/.vscode-remote/data/Machine/settings.json' <<'settingsJSON'
[2022-06-07T00:30:45.763Z] Stop (106902 ms): Resolving Remote
